unit HX3_TFT_events_code;

uses HX3_TFT_types, HX3_TFT_resources;

{$I HX3_TFT_driver.inc}
{$I HX3_TFT_objects.inc}

procedure ButtonPageOnDown();
procedure ButtonTabOnDown();
procedure CheckBoxEGuprOnDown();
procedure CircleButton1OnDown();
procedure CircleButtonGMincDecOnDown();
procedure CircleButtonPresetsIncDecOnDown();
procedure EveKeysAddChar();
procedure EveScrollBarHonPress();
procedure EveScrollBarPresetsOnPress();
procedure EveScrollDrawbarPress();
procedure EveScrollDrawbarUpperPress();
procedure EveSlider1OnPress();

//-------------- User code declarations ---------------//

function GetEditVal(edit_idx: Word): Word; external;
procedure NewEditIdxEvent(edit_idx, pvalue, event_source: Word); external;
procedure GetParamByte(param : Word; var pvalue : byte; from_preset : boolean); external;
procedure NewParamEvent(param, pvalue, event_source: Word; to_eep: Boolean); external;

procedure EveRefreshGUI;
procedure EveUpdateGUIelement(var edit_idx: Word; new_val: Word);

type
  TScreenLEDboxes = array[31] of TBox_RoundPtr; // Dummy-Arrays mit Bedienelementen
  TScreenButtons = array[31] of TButton_RoundPtr;
  TScreenScrollbars = array[31] of TEveScrollbarPtr;
  TScreenCheckboxes = array[31] of TCheckboxPtr;
  TScreenEveNumbers = array[31] of TEveNumberPtr;

const
 c_lastscreen: Word = 14;
  // Anzeige-LEDs (TBox_Round), Anzahl der Elemente für jede Seite
  c_ledcounts: Array[0..c_lastscreen] of Word = (
    sizeof(ScreenOrg_Boxes_Round) div sizeof(TBox_RoundPtr),             // #0 Organ Tag 200
    sizeof(ScreenEfx_Boxes_Round) div sizeof(TBox_RoundPtr),             // #1 Effects Tag 201
    sizeof(ScreenOpt_Boxes_Round) div sizeof(TBox_RoundPtr),             // #2 MIDI/Options Tag 202
    sizeof(ScreenDBupper_Boxes_Round) div sizeof(TBox_RoundPtr),         // #3 DB Upper Tag 210
    sizeof(ScreenDBenvelope_Boxes_Round) div sizeof(TBox_RoundPtr),      // #4 DB Envelope Tag 211
    0,                                                                   // #4 DB Envelope Tag 212
    sizeof(ScreenDBlower_Boxes_Round) div sizeof(TBox_RoundPtr),         // #6 DB Lower Tag 213
    sizeof(ScreenDBpedal_Boxes_Round) div sizeof(TBox_RoundPtr),         // #7 DB Pedal Tag 214
    0,                                                                   // #8 Volumes Tag 220
    sizeof(ScreenEqu_Boxes_Round) div sizeof(TBox_RoundPtr),             // #9 Equalizer Tag 220
    0,                                                                   // #10 GM Voice Upper Tag 230
    0,                                                                   // #11 GM Voice Lower Tag 231
    0,                                                                   // #12 GM Voice Pedal Tag 232
    0,                                                                   // #13 Edit
    0                                                                    // #14 Presets
    );
  // Array mit Array-Referenzen (Pointern)
  c_screenleds_pointers: Array[0..c_lastscreen] of ^TScreenLEDboxes = (
    @ScreenOrg_Boxes_Round,                                              // #0 Organ Tag 200
    @ScreenEfx_Boxes_Round,                                              // #1 Effects Tag 201
    @ScreenOpt_Boxes_Round,                                              // #2 MIDI/Options Tag 202
    @ScreenDBupper_Boxes_Round,                                          // #3 DB Upper Tag 210
    @ScreenDBenvelope_Boxes_Round,                                       // #4 DB Envelope Tag 211
    nil,                                                                 // #4 DB Envelope Tag 212
    @ScreenDBlower_Boxes_Round,                                          // #6 DB Lower Tag 213
    @ScreenDBpedal_Boxes_Round,                                          // #7 DB Pedal Tag 214
    nil,                                                                 // #8 Volumes Tag 220
    @ScreenEqu_Boxes_Round,                                              // #9 Equalizer Tag 220
    nil,                                                                 // #10 GM Voice Upper Tag 230
    nil,                                                                 // #11 GM Voice Lower Tag 231
    nil,                                                                 // #12 GM Voice Pedal Tag 232
    nil,                                                                 // #13 Edit
    nil                                                                  // #14 Presets
    );

  // LED-Buttons Bedienfläche, Anzahl der Elemente für jede Seite
  c_btncounts: Array[0..c_lastscreen] of Word = (
    sizeof(ScreenOrg_Buttons_Round) div sizeof(TButton_RoundPtr),        // #0 Organ Tag 200
    sizeof(ScreenEfx_Buttons_Round) div sizeof(TButton_RoundPtr),        // #1 Effects Tag 201
    sizeof(ScreenOpt_Buttons_Round) div sizeof(TButton_RoundPtr),        // #2 MIDI/Options Tag 202
    sizeof(ScreenDBupper_Buttons_Round) div sizeof(TButton_RoundPtr),    // #3 DB Upper Tag 210
    sizeof(ScreenDBenvelope_Buttons_Round) div sizeof(TButton_RoundPtr), // #4 DB Envelope Tag 211
    0,                                                                   // #4 DB Envelope Tag 212
    sizeof(ScreenDBlower_Buttons_Round) div sizeof(TButton_RoundPtr),    // #6 DB Lower Tag 213
    sizeof(ScreenDBpedal_Buttons_Round) div sizeof(TButton_RoundPtr),    // #7 DB Pedal Tag 214
    0,                                                                   // #8 Volumes Tag 220
    sizeof(ScreenEqu_Buttons_Round) div sizeof(TButton_RoundPtr),        // #9 Equalizer Tag 220
    0,                                                                   // #10 GM Voice Upper Tag 230
    0,                                                                   // #11 GM Voice Lower Tag 231
    0,                                                                   // #12 GM Voice Pedal Tag 232
    0,                                                                   // #13 Edit
    0                                                                    // #14 Presets
    );
  // Array mit Array-Referenzen (Pointern)
  c_screenbuttons_pointers: Array[0..c_lastscreen] of ^TScreenButtons = (
    @ScreenOrg_Buttons_Round,                                            // #0 Organ Tag 200
    @ScreenEfx_Buttons_Round,                                            // #1 Effects Tag 201
    @ScreenOpt_Buttons_Round,                                            // #2 MIDI/Options Tag 202
    @ScreenDBupper_Buttons_Round,                                        // #3 DB Upper Tag 210
    @ScreenDBenvelope_Buttons_Round,                                     // #4 DB Envelope Tag 211
    nil,                                                                 // #4 DB Envelope Tag 212
    @ScreenDBlower_Buttons_Round,                                        // #6 DB Lower Tag 213
    @ScreenDBpedal_Buttons_Round,                                        // #7 DB Pedal Tag 214
    nil,                                                                 // #8 Volumes Tag 220
    nil,                                                                 // #9 Equalizer Tag 220
    nil,                                                                 // #10 GM Voice Upper Tag 230
    nil,                                                                 // #11 GM Voice Lower Tag 231
    nil,                                                                 // #12 GM Voice Pedal Tag 232
    nil,                                                                 // #13 Edit
    nil                                                                  // #14 Presets
    );

  // Scrollbars (Drawbars, ADSR, Volumes), Anzahl der Elemente für jede Seite
  c_scrollbarcounts: Array[0..c_lastscreen] of Word = (
    0,                                                                   // #0 Organ Tag 200
    0,                                                                   // #1 Effects Tag 201
    0,                                                                   // #2 MIDI/Options Tag 202
    sizeof(ScreenDBupper_EveScrollBars) div sizeof(TEveScrollbarPtr),    // #3 DB Upper Tag 210
    sizeof(ScreenDBenvelope_EveScrollBars) div sizeof(TEveScrollbarPtr), // #4 DB Envelope Tag 211
    sizeof(ScreenDBadsr_EveScrollBars) div sizeof(TEveScrollbarPtr),     // #4 DB Envelope Tag 212
    sizeof(ScreenDBlower_EveScrollBars) div sizeof(TEveScrollbarPtr),    // #6 DB Lower Tag 213
    sizeof(ScreenDBpedal_EveScrollBars) div sizeof(TEveScrollbarPtr),    // #7 DB Pedal Tag 214
    sizeof(ScreenVol_EveScrollBars) div sizeof(TEveScrollbarPtr),        // #8 Volumes Tag 220
    sizeof(ScreenEqu_EveScrollBars) div sizeof(TEveScrollbarPtr),        // #9 Equalizer Tag 220
    sizeof(ScreenGMsynthUpr_EveScrollBars) div sizeof(TEveScrollbarPtr), // #10 GM Voice Upper Tag 230
    sizeof(ScreenGMsynthLwr_EveScrollBars) div sizeof(TEveScrollbarPtr), // #11 GM Voice Lower Tag 231
    sizeof(ScreenGMsynthPed_EveScrollBars) div sizeof(TEveScrollbarPtr), // #12 GM Voice Pedal Tag 232
    0,                                                                   // #13 Edit
    sizeof(ScreenPresets_EveScrollBars) div sizeof(TEveScrollbarPtr)     // #14 Presets
    );
  // Array mit Array-Referenzen (Pointern)
  c_screenscrollbars_pointers: Array[0..c_lastscreen] of ^TScreenScrollbars = (
    nil,                                                                 // #0 Organ Tag 200
    nil,                                                                 // #1 Effects Tag 201
    nil,                                                                 // #2 MIDI/Options Tag 202
    @ScreenDBupper_EveScrollBars,                                        // #3 DB Upper Tag 210
    @ScreenDBenvelope_EveScrollBars,                                     // #4 DB Envelope Tag 211
    @ScreenDBadsr_EveScrollBars,                                         // #4 DB Envelope Tag 212
    @ScreenDBlower_EveScrollBars,                                        // #6 DB Lower Tag 213
    @ScreenDBpedal_EveScrollBars,                                        // #7 DB Pedal Tag 214
    @ScreenVol_EveScrollBars,                                            // #8 Volumes Tag 220
    @ScreenEqu_EveScrollBars,                                            // #9 Equalizer Tag 220
    @ScreenGMsynthUpr_EveScrollBars,                                     // #10 GM Voice Tag 230
    @ScreenGMsynthLwr_EveScrollBars,                                     // #11 GM Voice Tag 231
    @ScreenGMsynthPed_EveScrollBars,                                     // #12 GM Voice Tag 232
    nil,                                                                 // #13 Edit
    @ScreenPresets_EveScrollBars                                         // #14 Presets
    );

  // Checkboxen (EG/ADSR Enables)
  c_num_checkboxes_env = sizeof(ScreenDBenvelope_CheckBoxes) div sizeof(TCheckBoxPtr);
  c_num_checkboxes_lwr = sizeof(ScreenDBlower_CheckBoxes) div sizeof(TCheckBoxPtr);
  // Anzahl der Elemente für jede Seite
  c_checkboxcounts: Array[0..c_lastscreen] of Word = (
    0,                                                                   // #0 Organ Tag 200
    0,                                                                   // #1 Effects Tag 201
    0,                                                                   // #2 MIDI/Options Tag 202
    0,                                                                   // #3 DB Upper Tag 210
    sizeof(ScreenDBenvelope_CheckBoxes) div sizeof(TCheckBoxPtr),        // #4 DB Envelope Tag 211
    0,                                                                   // #4 DB Envelope Tag 212
    sizeof(ScreenDBlower_CheckBoxes) div sizeof(TCheckBoxPtr),           // #6 DB Lower Tag 213
    0,                                                                   // #7 DB Pedal Tag 214
    0,                                                                   // #8 Volumes Tag 220
    0,                                                                   // #9 Equalizer Tag 220
    0,                                                                   // #10 GM Voice Upper Tag 230
    0,                                                                   // #11 GM Voice Lower Tag 231
    0,                                                                   // #12 GM Voice Pedal Tag 232
    0,                                                                   // #13 Edit
    0                                                                    // #14 Presets
    );
  // Array mit Array-Referenzen (Pointern)
  c_screencheckboxes_pointers: Array[0..c_lastscreen] of ^TScreenCheckboxes = (
    nil,                                                                 // #0 Organ Tag 200
    nil,                                                                 // #1 Effects Tag 201
    nil,                                                                 // #2 MIDI/Options Tag 202
    nil,                                                                 // #3 DB Upper Tag 210
    @ScreenDBenvelope_CheckBoxes,                                        // #4 DB Envelope Tag 211
    nil,                                                                 // #4 DB Envelope Tag 212
    @ScreenDBlower_CheckBoxes,                                           // #6 DB Lower Tag 213
    nil,                                                                 // #7 DB Pedal Tag 214
    nil,                                                                 // #8 Volumes Tag 220
    nil,                                                                 // #9 Equalizer Tag 220
    nil,                                                                 // #10 GM Voice Upper Tag 230
    nil,                                                                 // #11 GM Voice Lower Tag 231
    nil,                                                                 // #12 GM Voice Pedal Tag 231
    nil,                                                                 // #13 Edit
    nil                                                                  // #14 Presets
    );


  // Number Indicators
  // Anzahl der Elemente für jede Seite
  c_evenumbercounts: Array[0..c_lastscreen] of Word = (
    0,                                                                   // #0 Organ Tag 200
    0,                                                                   // #1 Effects Tag 201
    0,                                                                   // #2 MIDI/Options Tag 202
    0,                                                                   // #3 DB Upper Tag 210
    0,                                                                   // #4 DB Envelope Tag 211
    0,                                                                   // #4 DB Envelope Tag 212
    0,                                                                   // #6 DB Lower Tag 213
    0,                                                                   // #7 DB Pedal Tag 214
    0,                                                                   // #8 Volumes Tag 220
    0,                                                                   // #9 Equalizer Tag 220
    sizeof(ScreenGMsynthUpr_EveNumbers) div sizeof(TCheckBoxPtr),        // #10 GM Voice Upper Tag 230
    sizeof(ScreenGMsynthLwr_EveNumbers) div sizeof(TCheckBoxPtr),        // #11 GM Voice Lower Tag 231
    sizeof(ScreenGMsynthPed_EveNumbers) div sizeof(TCheckBoxPtr),        // #12 GM Voice Pedal Tag 232
    0,                                                                   // #13 Edit
    sizeof(ScreenPresets_EveNumbers) div sizeof(TCheckBoxPtr)            // #14 Presets
    );
  // Array mit Array-Referenzen (Pointern)
  c_screenevenumber_pointers: Array[0..c_lastscreen] of ^TScreenEveNumbers = (
    nil,                                                                 // #0 Organ Tag 200
    nil,                                                                 // #1 Effects Tag 201
    nil,                                                                 // #2 MIDI/Options Tag 202
    nil,                                                                 // #3 DB Upper Tag 210
    nil,                                                                 // #4 DB Envelope Tag 211
    nil,                                                                 // #4 DB Envelope Tag 212
    nil,                                                                 // #6 DB Lower Tag 213
    nil,                                                                 // #7 DB Pedal Tag 214
    nil,                                                                 // #8 Volumes Tag 220
    nil,                                                                 // #9 Equalizer Tag 220
    @ScreenGMsynthUpr_EveNumbers,                                        // #10 GM Voice Upper Tag 230
    @ScreenGMsynthLwr_EveNumbers,                                        // #11 GM Voice Lower Tag 231
    @ScreenGMsynthPed_EveNumbers,                                        // #12 GM Voice Pedal Tag 231
    nil,                                                                 // #13 Edit
    @ScreenPresets_EveNumbers                                            // #14 Presets
    );

  c_gui_event_source: Word; external;
  c_VibKnobMenu: Byte; external;
  c_PedalRelease: Word; external;
  c_PedalDBsetup: Word; external;
  c_UpperEnvelopeDBs: Word; external;


//-------------- End of User code declarations --------//

implementation
//--------------------- User code ---------------------//

// Screens und Buttons/LED-Boxen dürfen nich "static" sein!
// Bedienelemente haben Tag = Edit-Index (Ausnahme Upper DBs, Tag = 0 nicht erlaubt)
// Navigations-Buttons (Karteikarten) haben Tags 200..250 oder 100..150
// Buttons und Scrolls einer Seite müssen unterschiedliche Tags haben!

var
  idx: Word;
  ParamStr, ValStr: String[7];
  CmdStr: String[15];
  EntryFinished: Boolean;
  PageSelect,
  TabSubPage, DrawbarSubPage, VolumeSubpage, SynthSubPage: Word;

function vib_to_deg(vib_knob: Word): Word;
begin
  case vib_knob of
    0: result:= 54613;
    2: result:= 10922;
    3: result:= 21844;
    4: result:= 32768;
    5: result:= 43690
  else
    result:= 0;
  end;
end;

function search_led_screen(var screen_leds: TScreenLEDboxes; count, search_tag: Word): Word;
// sucht auf beliebigen Screen eine LED mit bestimmten Tag
var
  search_idx: Word;
begin
  result:= 255;
  for search_idx:= 0 to count - 1 do
    if screen_leds[search_idx]^.Tag = search_tag then begin
      result:= search_idx;
      break;
    end;
end;

function search_btn_screen(var screen_buttons: TScreenButtons; count, search_tag: Word): Word;
// sucht auf beliebigen Screen einen Button mit bestimmten Tag
var
  search_idx: Word;
begin
  result:= 255;
  for search_idx:= 0 to count - 1 do
    if screen_buttons[search_idx]^.Tag = search_tag then begin
      result:= search_idx;
      break;
    end;
end;

function search_scroll_screen(var screen_scrollbars: TScreenScrollbars; count, search_tag: Word): Word;
// sucht auf Screen 2 einen Scrollbar mit bestimmten Tag
var
  search_idx: Word;
begin
  result:= 255;
  for search_idx:= 0 to count - 1 do
    if screen_scrollbars[search_idx]^.Tag = search_tag then begin
      result:= search_idx;
      break;
    end;
end;

function search_checkbox_screen(var screen_cbs: TScreenCheckboxes; count, search_tag: Word): Word;
// sucht auf beliebigen Screen eine Checkbox mit bestimmten Tag
var
  search_idx: Word;
begin
  result:= 255;
  for search_idx:= 0 to count - 1 do
    if screen_cbs[search_idx]^.Tag = search_tag then begin
      result:= search_idx;
      break;
    end;
end;

// -----------------------------------------------------------------------------

function update_screen_tabled(var screen_leds: TScreenLEDboxes; count, edit_idx, new_val: Word): Boolean;
begin
  result:= false;
  if count = 0 then
    exit;
  idx:= search_led_screen(screen_leds, count, edit_idx);
  if idx <> 255 then begin
    if new_val then
      screen_leds[idx]^.Color:= screen_leds[idx]^.Press_Color
    else
      screen_leds[idx]^.Color:= screen_leds[idx]^.Pen_Color;
    result:= true;
  end;
end;

function update_screen_scrollbar(var screen_scrollbars: TScreenScrollbars; count, edit_idx, new_val: Word): Boolean;
begin
  result:= false;
  if count = 0 then
    exit;
  idx:= search_scroll_screen(screen_scrollbars, count, edit_idx);
  if idx <> 255 then begin
    screen_scrollbars[idx]^.Value:= new_val;
    result:= true;
  end;
end;

function update_screen_checkbox(var screen_cbs: TScreenCheckboxes; count, edit_idx, new_val: Word): Boolean;
begin
  result:= false;
  if count = 0 then
    exit;
  idx:= search_checkbox_screen(screen_cbs, count, edit_idx);
  if idx <> 255 then begin
    screen_cbs[idx]^.Checked:= new_val <> 0;
    result:= true;
  end;
end;

procedure EveUpdateGUIelement(var edit_idx: Word; new_val: Word);
var do_update: Boolean; page_idx: Word;
begin
  do_update:= false;
  case edit_idx of
    264:
      begin
        EveDial1.Value:= vib_to_deg(new_val);
        do_update:= true;
      end
    else if (edit_idx <= 15) then begin
      // Drawbars, Tag = Edit-Index 0..15, können auf jeder Seite sein
      // Sonderbehandlung weil Tag = 0 nicht zulässig ist
      for page_idx:= 0 to c_lastscreen do
        do_update:= update_screen_scrollbar(c_screenscrollbars_pointers[page_idx]^,
                    c_scrollbarcounts[page_idx], edit_idx + 1, new_val) or do_update;
    end else if (edit_idx < 128) then begin
      // Drawbars, Tag = Edit-Index 0..15, können auf jeder Seite sein
      for page_idx:= 0 to c_lastscreen do
        do_update:= update_screen_scrollbar(c_screenscrollbars_pointers[page_idx]^,
                    c_scrollbarcounts[page_idx], edit_idx, new_val) or do_update;
    end else if (edit_idx >= 128) and (edit_idx <= 191) then begin
      if (edit_idx >= 160) and (edit_idx <= 187) then begin
        // nur EG/ADSR-Checkboxen, können auf jeder Seite sein
        for page_idx:= 0 to c_lastscreen do
          do_update:= update_screen_checkbox(c_screencheckboxes_pointers[page_idx]^,
                      c_checkboxcounts[page_idx], edit_idx, new_val) or do_update;
      end else
        // Logical Tabs, Tag = Edit-Index 100.195, können auf jeder Seite sein
        for page_idx:= 0 to c_lastscreen do
          do_update:= update_screen_tabled(c_screenleds_pointers[page_idx]^,
                      c_ledcounts[page_idx], edit_idx, new_val) or do_update;
    end;
  end;
  if do_update then
    DrawScreen(CurrentScreen);
end;

procedure EveRefreshGUI;
begin
  DrawScreen(CurrentScreen);
end;

//----------------- End of User code ------------------//

// Event Handlers

procedure EveSlider1OnPress();
// OnPress wird laufend aufgerufen, solange Berührung festgestellt wird
var value: Word;
begin
  if (TouchS.X < EveSlider1.Left) then
    value := 0
  else if (TouchS.X > EveSlider1.Left + EveSlider1.Width) then
    value := EveSlider1.Range
  else
    value := dword((TouchS.X - EveSlider1.Left) * EveSlider1.Range) / EveSlider1.Width;

  EveSlider1.Value := value;
  DrawScreen(CurrentScreen);
end;

procedure ButtonTabOnDown();
// allgemein für Logical Tabs 128..223 auf allen Screens, LED-Buttons
var btn_tag: Word; btn_state: Boolean;
begin
  btn_tag:= TouchS.Tag;
  if btn_tag < 230 then begin
    btn_state:= (GetEditVal(btn_tag) = 0);       // LogicalTabs invertieren
    EveUpdateGUIelement(btn_tag, btn_state);     // alle Seiten updaten
    NewEditIdxEvent(btn_tag, btn_state, c_gui_event_source);
  end;
end;

procedure CircleButton1OnDown();
// Vibrato-Buttons, Tags 100 bis 105
var vib_knob: Word;
begin
  vib_knob:= TouchS.Tag - 100;
  NewEditIdxEvent(264, vib_knob, c_gui_event_source);
  EveDial1.Value:= vib_to_deg(vib_knob);
  // MenuIndex_Requested:= c_VibKnobMenu;
end;

procedure CheckBoxEGuprOnDown();
// EG-Enable-Bits sind Checkboxen
var btn_state: Boolean;
begin
  if TouchS.Tag < 230 then begin
    btn_state:= (GetEditVal(TouchS.Tag) = 0);       // LogicalTabs invertieren
    EveUpdateGUIelement(TouchS.Tag, btn_state);     // alle Seiten updaten
    NewEditIdxEvent(TouchS.Tag, btn_state, c_gui_event_source);
  end;
end;

// #############################################################################
// ###                             Karteikarten                              ###
// #############################################################################

procedure update_upper;
// Drawbar-Page
var
  db_idx, count: Word;
begin
  count:= c_scrollbarcounts[PageSelect];
  for db_idx:= 0 to 11 do begin // Drawbars setzen, Tag 0 nicht zulässig!
    idx:= search_scroll_screen(ScreenDBupper_EveScrollBars, count, db_idx + 1);
    if idx <> 255 then
      ScreenDBupper_EveScrollBars[idx]^.Value:= GetEditVal(db_idx);
  end;
end;

procedure update_eg;
var  db_idx, count: Word;
begin
  count:= c_scrollbarcounts[PageSelect];
  for db_idx:= 96 to 107 do begin // Drawbars setzen
    idx:= search_scroll_screen(ScreenDBenvelope_EveScrollBars, count, db_idx);
    if idx <> 255 then
      ScreenDBenvelope_EveScrollBars[idx]^.Value:= GetEditVal(db_idx);
  end;
end;

procedure update_adsr;
var
  db_idx, count: Word;
begin
  count:= c_scrollbarcounts[PageSelect];
  for db_idx:= 48 to 51 do begin // Pots Upper setzen
    idx:= search_scroll_screen(ScreenDBadsr_EveScrollBars, count, db_idx);
    if idx <> 255 then
      ScreenDBadsr_EveScrollBars[idx]^.Value:= GetEditVal(db_idx);
  end;
  for db_idx:= 56 to 59 do begin // Pots Lower setzen
    idx:= search_scroll_screen(ScreenDBadsr_EveScrollBars, count, db_idx);
    if idx <> 255 then
      ScreenDBadsr_EveScrollBars[idx]^.Value:= GetEditVal(db_idx);
  end;
end;

procedure update_lower;
var
  db_idx, count: Word;
begin
  count:= c_scrollbarcounts[PageSelect];
  for db_idx:= 16 to 27 do begin // Drawbars setzen
    idx:= search_scroll_screen(ScreenDBlower_EveScrollBars, count, db_idx);
    if idx <> 255 then
      ScreenDBlower_EveScrollBars[idx]^.Value:= GetEditVal(db_idx);
  end;
end;

procedure update_pedal;
var
  db_idx, count: Word;
begin
  NewEditIdxEvent(c_PedalDBsetup, 1, c_gui_event_source);  // auf 4 DBs schalten
  count:= c_scrollbarcounts[PageSelect];
  for db_idx:= 72 to 75 do begin // 4 Drawbars
    idx:= search_scroll_screen(ScreenDBpedal_EveScrollBars, count, db_idx);
    if idx <> 255 then
      ScreenDBpedal_EveScrollBars[idx]^.Value:= GetEditVal(db_idx);
  end;
  for db_idx:= 64 to 68 do begin // Pots ADSR
    idx:= search_scroll_screen(ScreenDBpedal_EveScrollBars, count, db_idx);
    if idx <> 255 then
      ScreenDBpedal_EveScrollBars[idx]^.Value:= GetEditVal(db_idx);
  end;
end;

// -----------------------------------------------------------------------------

procedure update_vol;
var
  db_idx, count: Word;
begin
  count:= c_scrollbarcounts[PageSelect];
  for db_idx:= 80 to 90 do begin // Drawbars setzen
    idx:= search_scroll_screen(ScreenVol_EveScrollBars, count, db_idx);
    if idx <> 255 then
      ScreenVol_EveScrollBars[idx]^.Value:= GetEditVal(db_idx);
  end;
end;

procedure update_equ;
var
  db_idx, count: Word;
begin
  count:= c_scrollbarcounts[PageSelect];
  for db_idx:= 112 to 120 do begin // Drawbars setzen
    idx:= search_scroll_screen(ScreenEqu_EveScrollBars, count, db_idx);
    if idx <> 255 then
      ScreenEqu_EveScrollBars[idx]^.Value:= GetEditVal(db_idx);
  end;
end;

// -----------------------------------------------------------------------------

procedure ButtonPageOnDown();
begin
  case TouchS.Tag of
    200:
      begin
        CurrentScreen:= @ScreenOrg;
        PageSelect:= 0;
        TabSubPage:= 0;
      end;
    201:
      begin
        CurrentScreen:= @ScreenEfx;
        PageSelect:= 1;
        TabSubPage:= 1;
      end;
    202:
      begin
        CurrentScreen:= @ScreenOpt;
        PageSelect:= 2;
        TabSubPage:= 2;
      end;
    210:
      begin
        CurrentScreen:= @ScreenDBupper;
        PageSelect:= 3;
        DrawbarSubPage:= 0;
        update_upper;
        exit;
      end;
    211:
      begin
        CurrentScreen:= @ScreenDBenvelope;
        PageSelect:= 4;
        DrawbarSubPage:= 1;
        update_eg;
        exit;
      end;
    212:
      begin
        CurrentScreen:= @ScreenDBadsr;
        PageSelect:= 5;
        DrawbarSubPage:= 2;
        update_adsr;
        exit;
      end;
    213:
      begin
        CurrentScreen:= @ScreenDBlower;
        PageSelect:= 6;
        DrawbarSubPage:= 3;
        update_lower;
        exit;
      end;
    214:
      begin
        CurrentScreen:= @ScreenDBpedal;
        PageSelect:= 7;
        DrawbarSubPage:= 4;
        update_pedal;
        exit;
      end;
    220:
      begin
        CurrentScreen:= @ScreenVol;
        PageSelect:= 8;
        VolumeSubPage:= 0;
        update_vol;
      end;
    221:
      begin
        CurrentScreen:= @ScreenEqu;
        PageSelect:= 9;
        VolumeSubPage:= 1;
        update_equ;
      end;
    130, 230:
      // 130..132 Workaround für TFT-Bug, keine gleichen Tags auf einer Seite
      begin
        CurrentScreen:= @ScreenGMsynthUpr;
        PageSelect:= 10;
        SynthSubPage:= 0;
      end;
    131, 231:
      begin
        CurrentScreen:= @ScreenGMsynthLwr;
        PageSelect:= 11;
        SynthSubPage:= 1;
      end;
    132, 232:
      begin
        CurrentScreen:= @ScreenGMsynthPed;
        PageSelect:= 12;
        SynthSubPage:= 2;
      end;
    249:
      begin
        CurrentScreen:= @ScreenPresets;
        PageSelect:= 14;
      end;
    250:
      case TabSubPage of
      1:
        begin
          CurrentScreen:= @ScreenEfx;
          PageSelect:= 1;
        end;
      2:
        begin
          CurrentScreen:= @ScreenOpt;
          PageSelect:= 2;
        end
      else
        begin
          CurrentScreen:= @ScreenOrg;
          PageSelect:= 0;
        end;
      end;
    251:
      case DrawbarSubPage of
      1:
        begin
          CurrentScreen:= @ScreenDBenvelope;
          PageSelect:= 4;
          update_eg;
        end;
      2:
        begin
          CurrentScreen:= @ScreenDBadsr;
          PageSelect:= 5;
          update_adsr;
        end;
      3:
        begin
          CurrentScreen:= @ScreenDBlower;
          PageSelect:= 6;
          update_lower;
        end;
      4:
        begin
          CurrentScreen:= @ScreenDBpedal;
          PageSelect:= 7;
          update_pedal;
        end
      else
        begin
          CurrentScreen:= @ScreenDBupper;
          PageSelect:= 3;
          update_upper;
        end;
      end;
    252:
      case VolumeSubPage of
      1:
        begin
          CurrentScreen:= @ScreenEqu;
          PageSelect:= 9;
        end
      else
        begin
          CurrentScreen:= @ScreenVol;
          PageSelect:= 8;
        end;
      end;
    253:
      case SynthSubPage of
      1:
        begin
          CurrentScreen:= @ScreenGMsynthLwr;
          PageSelect:= 11;
        end;
      2:
        begin
          CurrentScreen:= @ScreenGMsynthPed;
          PageSelect:= 12;
        end
      else
        begin
          CurrentScreen:= @ScreenGMsynthUpr;
          PageSelect:= 10;
        end;
      end;
    254:
      begin
        CurrentScreen:= @ScreenEdit;
        PageSelect:= 13;
      end;
  end;
  DrawScreen(CurrentScreen);
end;


// #############################################################################
// ###                        Drawbar & Pot Scrollbars                       ###
// #############################################################################

function search_evescroll_idx(page_idx, search_tag: Word): Word;
// sucht auf Screen page_idx einen Scrollbar mit bestimmten Tag
var
  ctrl_idx: Word;
begin
  result:= 255;
  for ctrl_idx:= 0 to c_scrollbarcounts[page_idx] - 1 do
    if c_screenscrollbars_pointers[page_idx]^[ctrl_idx]^.Tag = search_tag then begin
      result:= ctrl_idx;
      break;
    end;
end;

// -----------------------------------------------------------------------------

function vscroll_to_dbval(var value: Word; page_idx, ctrl_tag, touch_y: Word): boolean;
// vertikale Scrollbars, "wischfähig"
// Scroll.Range muss um Scroll.Size größer sein als gewünschter Wertebereich!
var
  ctrl_idx, knob_size: Word;
  my_scroll: TEveScrollbarPtr;
begin
  result:= false;
  ctrl_idx:= search_evescroll_idx(page_idx, ctrl_tag);
  if ctrl_idx = 255 then
    exit;
  my_scroll:= c_screenscrollbars_pointers[page_idx]^[ctrl_idx];
  knob_size:= my_scroll^.Size;
  if (touch_y < my_scroll^.Top + knob_size) then
    value := 0   // kleiner als oben
  else if (touch_y > my_scroll^.Top + my_scroll^.Height) then
    value:=  127 // unten
  else
    value := dword((touch_y - my_scroll^.Top - knob_size) *  my_scroll^.Range) div my_scroll^.Height;
  my_scroll^.Value:= value;
  result:= true;
end;


function hscroll_to_potval(my_scroll: TEveScrollbarPtr; touch_x, max_val: Word): Word;
// Scroll.Range muss um Scroll.Size größer sein als gewünschter Wertebereich!
var
  knob_size: Word;
begin
  knob_size:= my_scroll^.Size;
  if (touch_x < my_scroll^.Left + knob_size) then
    result:= 0       // kleiner als links
  else if (touch_x > my_scroll^.Left + my_scroll^.Width) then
    result:= max_val // rechts
  else
    result := dword((touch_x - my_scroll^.Left - knob_size) *  my_scroll^.Range) div my_scroll^.Width;
  if result > max_val then
    max_val:= max_val;
  my_scroll^.Value:= result;
end;

// -----------------------------------------------------------------------------

procedure EveScrollDrawbarUpperPress();
var value: Word;
  tag_byte: Byte;
begin
  // Vertikale Scrollbars, Sonderfall für Upper, da Tag = 0 nicht zulässig ist
  PageSelect:= 3;
  tag_byte:= TouchS.Tag;
  if (tag_byte < 1) or (tag_byte > 16) then
    exit;
  value:= GetEditVal(tag_byte - 1);
  if vscroll_to_dbval(value, PageSelect, tag_byte, TouchS.Y) then
    NewEditIdxEvent(tag_byte - 1, value, c_gui_event_source); // Tag 0 nicht zulässig!
  DrawScreen(CurrentScreen);
end;

procedure EveScrollDrawbarPress();
var value: Word;
  tag_byte: Byte;
begin
  // Vertikale Scrollbars
  tag_byte:= TouchS.Tag;
  //if (TouchS.Y > 191) or (TouchS.Y < 42) or (TouchS.X < 10) or (TouchS.X > 391) then
   // exit;
  if (tag_byte < 1) or (tag_byte > 107) then
    exit;
  value:= GetEditVal(tag_byte);
  if vscroll_to_dbval(value, PageSelect, tag_byte, TouchS.Y) then
    NewEditIdxEvent(tag_byte, value, c_gui_event_source); // Tag 0 nicht zulässig!
  DrawScreen(CurrentScreen);
end;

// #############################################################################

function search_evenumber_idx(page_idx, search_tag: Word): Word;
// sucht auf beliebigen Screen ein Nummernfeld mit bestimmten Tag
var
  ctrl_idx: Word;
begin
  result:= 255;
  for ctrl_idx:= 0 to c_evenumbercounts[page_idx] - 1 do
    if c_screenevenumber_pointers[page_idx]^[ctrl_idx]^.Tag = search_tag then begin
      result:= ctrl_idx;
      break;
    end;
end;

procedure update_evenumber(page_idx, ctrl_tag, value: Word);
var ctrl_idx: Word;
begin
  ctrl_idx:= search_evenumber_idx(page_idx, ctrl_tag);
  if ctrl_idx <> 255 then
    c_screenevenumber_pointers[page_idx]^[ctrl_idx]^.Value:= value;
end;

procedure update_evescroll(page_idx, ctrl_tag, value: Word);
var ctrl_idx: Word;
begin
  ctrl_idx:= search_evescroll_idx(page_idx, ctrl_tag);
  if ctrl_idx <> 255 then
    c_screenscrollbars_pointers[page_idx]^[ctrl_idx]^.Value:= value;
end;


function incdec_gmscroll(page_idx, my_tag: Word; delta: Integer): Word;
var value: Word;
begin
  value:= GetEditVal(my_tag);
  if (value > 0) and (delta < 0) then
    dec(value)
  else if (value < 126) and (delta > 0) then
    inc(value);
  update_evescroll(page_idx, my_tag, value);
  update_evenumber(page_idx, my_tag, value);
  result:= value;
end;

procedure EveScrollBarHonPress();
var value: Word;
begin
  // Scrollbar suchen, Tags 224..246
  value:= hscroll_to_potval(TouchS.ActObjInfo.Obj, TouchS.X, 127);
  if (TouchS.Tag = 224) or (TouchS.Tag = 227)
  or (TouchS.Tag = 232) or (TouchS.Tag = 235)
  or (TouchS.Tag = 240) or (TouchS.Tag = 243)  then
    update_evenumber(PageSelect, TouchS.Tag, value);
  NewEditIdxEvent(TouchS.Tag, value, c_gui_event_source);
  DrawScreen(CurrentScreen);
end;

procedure CircleButtonGMincDecOnDown();
var scroll_tag, value: Word;
begin
  case PageSelect of
    11:  scroll_tag:= 232;  // Lower
    12:  scroll_tag:= 240   // Pedal
  else
    scroll_tag:= 224;       // Upper
  end;
  if TouchS.Tag > 2 then
    scroll_tag:= scroll_tag + 3; // Layer Voice
  if TouchS.Tag mod 2 = 0 then
    value:= incdec_gmscroll(PageSelect, scroll_tag, 1)
  else
    value:= incdec_gmscroll(PageSelect, scroll_tag, -1);
  NewEditIdxEvent(scroll_tag, value, c_gui_event_source);
  DrawScreen(CurrentScreen);
end;

// #############################################################################

function get_param_val(var param, value: Word): Boolean;
var
  pos: Integer;
begin
  result:= false;
  pos:= strchr(CmdStr, '?');
  if (pos > 0) then
    str_cut_right(ParamStr, pos);
  if (length(ParamStr) > 1) then begin
    param:= StrToInt(ParamStr);
    if (param >= 1000) and (param <= 6999) then begin
      GetParamByte(param, value, false);
      IntToStr(value, ValStr);
      ltrim(ValStr);
      result:= true;
    end else
      ValStr:= 'ERR';
  end;
end;

procedure result_flash;
begin
  BoxRoundResult.Color:= $FFFF;
  DrawScreen(CurrentScreen);
  Delay_ms(125);
  BoxRoundResult.Color:= BoxRoundResult.Press_Color;
end;

// #############################################################################

procedure EveKeysAddChar();
// Edit-Seite, EveKeys gedrückt, Zeichen sammeln oder auswerten
var
  key: Char;
  param, value: Word;
  pos: Integer;
begin
  //keygroup:= TouchS.ActObjInfo.Obj;
  if FT800_Touch_GetTag(@key) then
    exit;
  if key = 'C' then begin
    CmdStr:= '';
    ValStr:= '';
    EntryFinished:= false;
  end else if key = '?' then begin
    EntryFinished:= true;
    ParamStr:= CmdStr;
    CmdStr:= CmdStr + '?';
    get_param_val(param, value);
    result_flash;
  end else if key = 'E' then begin
    EntryFinished:= true;
    pos:= strchr(CmdStr, '=');
    ParamStr:= CmdStr;
    if (pos > 0) and (pos < length(CmdStr) - 1) then begin
      ValStr:= CmdStr;
      str_cut_right(ParamStr, pos);  // Parameter extrahieren
      param:= StrToInt(ParamStr);
      str_cut_left(ValStr, pos + 1); // Wert extrahieren
      value:= StrToInt(ValStr);
      NewParamEvent(param, value, c_gui_event_source, true);
      ValStr:= 'OK';
    end else if (strchr(CmdStr, '?') > 1) then begin
      get_param_val(param, value)
    end else
      ValStr:= 'ERR';
    result_flash;
  end else if key = '<' then begin
    if length(CmdStr) > 0 then
      str_cut_right(CmdStr, length(CmdStr) - 1);
    EntryFinished:= false;
    ValStr:= '';
  end else begin
    if EntryFinished then begin
      CmdStr:= '';
      ValStr:= '';
    end;
    EntryFinished:= false;
    if length(CmdStr) < 12 then
      CmdStr:= CmdStr + key;
    ValStr:= '';
  end;
  EveTextCommand.Caption:= @CmdStr;
  EveTextResult.Caption:= @ValStr;

  DrawScreen(CurrentScreen);
end;

// #############################################################################

function incdec_presetscroll(page_idx, my_tag: Word; delta: Integer; max_val: Word): Word;
var value: Word;
begin
  value:= GetEditVal(my_tag + 200);
  if (value > 0) and (delta < 0) then
    dec(value)
  else if (value < max_val) and (delta > 0) then
    inc(value);
  update_evescroll(page_idx, my_tag, value);
  update_evenumber(page_idx, my_tag, value);
  result:= value;
end;

procedure EveScrollBarPresetsOnPress();
var value, max_val: Word;
begin
  // Scrollbar suchen, Tags 168..171 (+100 = Edit-Index)
  if TouchS.Tag = 68 then
    max_val:= 99
  else
    max_val:= 15;
  value:= hscroll_to_potval(TouchS.ActObjInfo.Obj, TouchS.X, max_val);
  update_evenumber(PageSelect, TouchS.Tag, value);
  NewEditIdxEvent(TouchS.Tag + 200, value, c_gui_event_source);
  DrawScreen(CurrentScreen);
end;

procedure CircleButtonPresetsIncDecOnDown();
var scroll_tag, value, max_val: Word;
begin
  max_val:= 15;
  case TouchS.Tag of
    1, 2: scroll_tag:= 69;
    3, 4: scroll_tag:= 70;
    5, 6: scroll_tag:= 71;
    7, 8:
      begin
        scroll_tag:= 68;
        max_val:= 99;
      end;
  end;
  if TouchS.Tag mod 2 = 0 then
    value:= incdec_presetscroll(PageSelect, scroll_tag, 1, max_val)
  else
    value:= incdec_presetscroll(PageSelect, scroll_tag, -1, max_val);
  NewEditIdxEvent(scroll_tag + 200, value, c_gui_event_source);
  DrawScreen(CurrentScreen);
end;

procedure ButtonRoundSaveOnDown();
var scroll_tag, value: Word;
begin
  // NewEditIdxEvent(scroll_tag + 200, 1, c_gui_event_source);
end;

end.