<?xml version="1.0"?>
<MCU_DEVICE_FLAGS>
  <DEVICE>
    <DEVICE_NAME>STM32F103RE</DEVICE_NAME>
    <DEVICE_CLOCK>96</DEVICE_CLOCK>
    <SETTINGS>
      <COUNT>15</COUNT>
      <SETTING0>
        <NAME>Internal high-speed clock enable</NAME>
        <DESCRIPTION>internal 8 MHz RC oscillator OFF</DESCRIPTION>
      </SETTING0>
      <SETTING1>
        <NAME>External high-speed clock enable</NAME>
        <DESCRIPTION>HSE oscillator ON</DESCRIPTION>
      </SETTING1>
      <SETTING2>
        <NAME>External high-speed clock bypass</NAME>
        <DESCRIPTION>HSE oscillator not bypassed</DESCRIPTION>
      </SETTING2>
      <SETTING3>
        <NAME>Clock security system enable</NAME>
        <DESCRIPTION>Clock detector OFF</DESCRIPTION>
      </SETTING3>
      <SETTING4>
        <NAME>PLL enable</NAME>
        <DESCRIPTION>PLL ON</DESCRIPTION>
      </SETTING4>
      <SETTING5>
        <NAME>System clock Switch</NAME>
        <DESCRIPTION>PLL selected as system clock</DESCRIPTION>
      </SETTING5>
      <SETTING6>
        <NAME>Set and cleared by software to control the division factor of the AHB clock</NAME>
        <DESCRIPTION>SYSCLK not divided</DESCRIPTION>
      </SETTING6>
      <SETTING7>
        <NAME>APB low-speed prescaler (APB1)</NAME>
        <DESCRIPTION>HCLK divided by 2 </DESCRIPTION>
      </SETTING7>
      <SETTING8>
        <NAME>APB high-speed prescaler (APB2)</NAME>
        <DESCRIPTION>HCLK not divided </DESCRIPTION>
      </SETTING8>
      <SETTING9>
        <NAME>ADC prescaler</NAME>
        <DESCRIPTION>PCLK2 divided by 8 </DESCRIPTION>
      </SETTING9>
      <SETTING10>
        <NAME>PLL entry clock source</NAME>
        <DESCRIPTION>Clock from PREDIV1 selected as the PLL input clock</DESCRIPTION>
      </SETTING10>
      <SETTING11>
        <NAME>HSE divider for PLL entry</NAME>
        <DESCRIPTION>HSE clock not divided</DESCRIPTION>
      </SETTING11>
      <SETTING12>
        <NAME>PLL multiplication factor</NAME>
        <DESCRIPTION>PLL input clock x 12</DESCRIPTION>
      </SETTING12>
      <SETTING13>
        <NAME>USB prescaler</NAME>
        <DESCRIPTION>PLL clock is divided by 1.5</DESCRIPTION>
      </SETTING13>
      <SETTING14>
        <NAME>Microcontroller clock output</NAME>
        <DESCRIPTION>No clock</DESCRIPTION>
      </SETTING14>
    </SETTINGS>
  </DEVICE>
</MCU_DEVICE_FLAGS>
