unit HX36_TFT_types;

type TPointer   = dword;
type TBytePtr   = ^byte;
type TTextAlign = byte;

type TObjInfo = record
  Obj:    TPointer;
  Type_:  byte;
  Order:  byte;
  Flags:  byte;

  HitTag: byte;
  HitX:   integer;
  HitY:   integer;
end;
type TObjInfoPtr = ^TObjInfo;

type TTouchStat = record
  Pressed: byte;

  Tag: byte;
  X:   integer;
  Y:   integer;

  ActObjInfo: TObjInfo;
end;

type TDrawHandlerProc = Procedure(aObj: TPointer);
type TDrawHandler     = ^TDrawHandlerProc;

type TEvtActionProc = procedure();
type TEvtAction     = ^TEvtActionProc;

type TEvtSound = record
  SndAct: byte;
  Effect: byte;
  Pitch:  byte;
  Volume: byte;
end;

type TCEvent = record
  Action: TEvtAction;
  Sound:  TEvtSound;
end; code;

type TEvent = record
  Action: TEvtAction;
  Sound:  TEvtSound;
end;

type TCRect = record
  Left:   integer;
  Top:    integer;
  Width:  integer;
  Height: integer;
end; code;
type TCRectPtr = ^TCRect;

type TRect = record
  Left:   integer;
  Top:    integer;
  Width:  integer;
  Height: integer;
end;
type TRectPtr = ^TRect;

type TButton_Round = record
  OwnerScreen:   TPointer;
  Order:         byte;
  Visible:       byte;
  Opacity:       byte;
  Tag:           byte;
  Left:          integer;
  Top:           integer;
  Width:         integer;
  Height:        integer;
  Pen_Width:     byte;
  Pen_Color:     word;
  Color:         word;
  Press_Color:   word;
  Caption:       ^char;
  TextAlign:     TTextAlign;
  FontName:      ^code char;
  Font_Color:    word;
  FontHandle:    byte;
  Source:        longint;
  Corner_Radius: byte;
  Active:        byte;
  OnUp:          ^TEvent;
  OnDown:        ^TEvent;
  OnClick:       ^TEvent;
  OnPress:       ^TEvent;
end; 
type TButton_RoundPtr = ^TButton_Round;

type TLabel = record
  OwnerScreen: TPointer;
  Order:       byte;
  Visible:     byte;
  Opacity:     byte;
  Tag:         byte;
  Left:        integer;
  Top:         integer;
  Width:       integer;
  Height:      integer;
  Caption:     ^char;
  FontName:    ^code char;
  Font_Color:  word;
  FontHandle:  byte;
  Source:      longint;
  Active:      byte;
  OnUp:        ^TEvent;
  OnDown:      ^TEvent;
  OnClick:     ^TEvent;
  OnPress:     ^TEvent;
end; 
type TLabelPtr = ^TLabel;

type TCLabel = record
  OwnerScreen: TPointer;
  Order:       byte;
  Visible:     byte;
  Opacity:     byte;
  Tag:         byte;
  Left:        integer;
  Top:         integer;
  Width:       integer;
  Height:      integer;
  Caption:     ^code char;
  FontName:    ^code char;
  Font_Color:  word;
  FontHandle:  byte;
  Source:      longint;
  Active:      byte;
  OnUp:        ^TCEvent;
  OnDown:      ^TCEvent;
  OnClick:     ^TCEvent;
  OnPress:     ^TCEvent;
end; code;
type TCLabelPtr = ^TCLabel;

type TCCircle = record
  OwnerScreen:   TPointer;
  Order:         byte;
  Visible:       byte;
  Opacity:       byte;
  Tag:           byte;
  Left:          integer;
  Top:           integer;
  Radius:        integer;
  Pen_Width:     byte;
  Pen_Color:     word;
  Color:         word;
  Press_Color:   word;
  Active:        byte;
  OnUp:          ^TCEvent;
  OnDown:        ^TCEvent;
  OnClick:       ^TCEvent;
  OnPress:       ^TCEvent;
end; code;
type TCCirclePtr = ^TCCircle;

type TCircleButton = record
  OwnerScreen:   TPointer;
  Order:         byte;
  Visible:       byte;
  Opacity:       byte;
  Tag:           byte;
  Left:          integer;
  Top:           integer;
  Radius:        integer;
  Pen_Width:     byte;
  Pen_Color:     word;
  Color:         word;
  Press_Color:   word;
  Caption:       ^char;
  TextAlign:     TTextAlign;
  FontName:      ^code char;
  Font_Color:    word;
  FontHandle:    byte;
  Source:        longint;
  Active:        byte;
  OnUp:          ^TEvent;
  OnDown:        ^TEvent;
  OnClick:       ^TEvent;
  OnPress:       ^TEvent;
end; 
type TCircleButtonPtr = ^TCircleButton;

type TBox = record
  OwnerScreen:   TPointer;
  Order:         byte;
  Visible:       byte;
  Opacity:       byte;
  Tag:           byte;
  Left:          integer;
  Top:           integer;
  Width:         integer;
  Height:        integer;
  Pen_Width:     byte;
  Pen_Color:     word;
  Color:         word;
  Press_Color:   word;
  ColorTo:       word;
  Press_ColorTo: word;
  Gradient:      byte;
  Active:        byte;
  OnUp:          ^TEvent;
  OnDown:        ^TEvent;
  OnClick:       ^TEvent;
  OnPress:       ^TEvent;
end; 
type TBoxPtr = ^TBox;

type TCBox = record
  OwnerScreen:   TPointer;
  Order:         byte;
  Visible:       byte;
  Opacity:       byte;
  Tag:           byte;
  Left:          integer;
  Top:           integer;
  Width:         integer;
  Height:        integer;
  Pen_Width:     byte;
  Pen_Color:     word;
  Color:         word;
  Press_Color:   word;
  ColorTo:       word;
  Press_ColorTo: word;
  Gradient:      byte;
  Active:        byte;
  OnUp:          ^TCEvent;
  OnDown:        ^TCEvent;
  OnClick:       ^TCEvent;
  OnPress:       ^TCEvent;
end; code;
type TCBoxPtr = ^TCBox;

type TBox_Round = record
  OwnerScreen:   TPointer;
  Order:         byte;
  Visible:       byte;
  Opacity:       byte;
  Tag:           byte;
  Left:          integer;
  Top:           integer;
  Width:         integer;
  Height:        integer;
  Pen_Width:     byte;
  Pen_Color:     word;
  Color:         word;
  Press_Color:   word;
  Corner_Radius: byte;
  Active:        byte;
  OnUp:          ^TEvent;
  OnDown:        ^TEvent;
  OnClick:       ^TEvent;
  OnPress:       ^TEvent;
end; 
type TBox_RoundPtr = ^TBox_Round;

type TCBox_Round = record
  OwnerScreen:   TPointer;
  Order:         byte;
  Visible:       byte;
  Opacity:       byte;
  Tag:           byte;
  Left:          integer;
  Top:           integer;
  Width:         integer;
  Height:        integer;
  Pen_Width:     byte;
  Pen_Color:     word;
  Color:         word;
  Press_Color:   word;
  Corner_Radius: byte;
  Active:        byte;
  OnUp:          ^TCEvent;
  OnDown:        ^TCEvent;
  OnClick:       ^TCEvent;
  OnPress:       ^TCEvent;
end; code;
type TCBox_RoundPtr = ^TCBox_Round;

type TLine = record
  OwnerScreen:    TPointer;
  Order:          byte;
  Visible:        byte;
  Opacity:        byte;
  Tag:            byte;
  First_Point_X:  integer;
  First_Point_Y:  integer;
  Second_Point_X: integer;
  Second_Point_Y: integer;
  Pen_Width:      byte;
  Pen_Color:      word;
end; 
type TLinePtr = ^TLine;

type TCLine = record
  OwnerScreen:    TPointer;
  Order:          byte;
  Visible:        byte;
  Opacity:        byte;
  Tag:            byte;
  First_Point_X:  integer;
  First_Point_Y:  integer;
  Second_Point_X: integer;
  Second_Point_Y: integer;
  Pen_Width:      byte;
  Pen_Color:      word;
end; code;
type TCLinePtr = ^TCLine;

type TCheckBox = record
  OwnerScreen:      TPointer;
  Order:            byte;
  Visible:          byte;
  Opacity:          byte;
  Tag:              byte;
  Left:             integer;
  Top:              integer;
  Width:            integer;
  Height:           integer;
  Pen_Width:        byte;
  Pen_Color:        word;
  Background_Color: word;
  Color:            word;
  Press_Color:      word;
  Caption:          ^char;
  TextAlign:        TTextAlign;
  FontName:         ^code char;
  Font_Color:       word;
  FontHandle:       byte;
  Source:           longint;
  Corner_Radius:    byte;
  Checked:          byte;
  Active:           byte;
  OnUp:             ^TEvent;
  OnDown:           ^TEvent;
  OnClick:          ^TEvent;
  OnPress:          ^TEvent;
end; 
type TCheckBoxPtr = ^TCheckBox;

type TEveDial = record
  OwnerScreen:   TPointer;
  Order:         byte;
  Visible:       byte;
  Opacity:       byte;
  Tag:           byte;
  Left:          integer;
  Top:           integer;
  Radius:        integer;
  Pen_Width:     byte;
  Pen_Color:     word;
  Color:         word;
  Press_Color:   word;
  Value:         word;
  Flat:          byte;
  Active:        byte;
  OnUp:          ^TEvent;
  OnDown:        ^TEvent;
  OnClick:       ^TEvent;
  OnPress:       ^TEvent;
end; 
type TEveDialPtr = ^TEveDial;

type TEveKeys = record
  OwnerScreen:   TPointer;
  Order:         byte;
  Visible:       byte;
  Opacity:       byte;
  Tag:           byte;
  Left:          integer;
  Top:           integer;
  Width:         integer;
  Height:        integer;
  Color:         word;
  Press_Color:   word;
  ColorTo:       word;
  Press_ColorTo: word;
  Caption:       ^char;
  FontName:      ^code char;
  Font_Color:    word;
  FontHandle:    byte;
  Source:        longint;
  Flat:          byte;
  AutoSize:      byte;
  Active:        byte;
  OnUp:          ^TEvent;
  OnDown:        ^TEvent;
  OnClick:       ^TEvent;
  OnPress:       ^TEvent;
end; 
type TEveKeysPtr = ^TEveKeys;

type TEveScrollbar = record
  OwnerScreen:      TPointer;
  Order:            byte;
  Visible:          byte;
  Opacity:          byte;
  Tag:              byte;
  Left:             integer;
  Top:              integer;
  Width:            integer;
  Height:           integer;
  Background_Color: word;
  Color:            word;
  Press_Color:      word;
  Value:            word;
  Range:            word;
  Size:             word;
  Flat:             byte;
  Active:           byte;
  OnUp:             ^TEvent;
  OnDown:           ^TEvent;
  OnClick:          ^TEvent;
  OnPress:          ^TEvent;
end; 
type TEveScrollbarPtr = ^TEveScrollbar;

type TEveSlider = record
  OwnerScreen:      TPointer;
  Order:            byte;
  Visible:          byte;
  Opacity:          byte;
  Tag:              byte;
  Left:             integer;
  Top:              integer;
  Width:            integer;
  Height:           integer;
  Background_Color: word;
  Thumb_Color:      word;
  Color:            word;
  Press_Color:      word;
  Value:            word;
  Range:            word;
  Flat:             byte;
  Active:           byte;
  OnUp:             ^TEvent;
  OnDown:           ^TEvent;
  OnClick:          ^TEvent;
  OnPress:          ^TEvent;
end; 
type TEveSliderPtr = ^TEveSlider;

type TEveText = record
  OwnerScreen: TPointer;
  Order:       byte;
  Visible:     byte;
  Opacity:     byte;
  Tag:         byte;
  Left:        integer;
  Top:         integer;
  Width:       integer;
  Height:      integer;
  Caption:     ^char;
  TextAlign:   TTextAlign;
  FontName:    ^code char;
  Font_Color:  word;
  FontHandle:  byte;
  Source:      longint;
  Active:      byte;
  OnUp:        ^TEvent;
  OnDown:      ^TEvent;
  OnClick:     ^TEvent;
  OnPress:     ^TEvent;
end; 
type TEveTextPtr = ^TEveText;

type TEveNumber = record
  OwnerScreen: TPointer;
  Order:       byte;
  Visible:     byte;
  Opacity:     byte;
  Tag:         byte;
  Left:        integer;
  Top:         integer;
  Width:       integer;
  Height:      integer;
  Text_Length: byte;
  TextAlign:   TTextAlign;
  FontName:    ^code char;
  Font_Color:  word;
  FontHandle:  byte;
  Source:      longint;
  Value:       longint;
  Signed:      byte;
  Active:      byte;
  OnUp:        ^TEvent;
  OnDown:      ^TEvent;
  OnClick:     ^TEvent;
  OnPress:     ^TEvent;
end; 
type TEveNumberPtr = ^TEveNumber;

type TScreen = record
  Color:              word;
  Width:              word;
  Height:             word;
  ObjectsCount:       byte;
  Buttons_RoundCount: byte;
  Buttons_Round:       ^code ^TButton_Round;
  LabelsCount:        byte;
  Labels:              ^code ^TLabel;
  CLabelsCount:       byte;
  CLabels:             ^code ^TCLabel;
  CCirclesCount:      byte;
  CCircles:            ^code ^TCCircle;
  CircleButtonsCount: byte;
  CircleButtons:       ^code ^TCircleButton;
  BoxesCount:         byte;
  Boxes:               ^code ^TBox;
  CBoxesCount:        byte;
  CBoxes:              ^code ^TCBox;
  Boxes_RoundCount:   byte;
  Boxes_Round:         ^code ^TBox_Round;
  CBoxes_RoundCount:  byte;
  CBoxes_Round:        ^code ^TCBox_Round;
  LinesCount:         byte;
  Lines:               ^code ^TLine;
  CLinesCount:        byte;
  CLines:              ^code ^TCLine;
  CheckBoxesCount:    byte;
  CheckBoxes:          ^code ^TCheckBox;
  EveDialsCount:      byte;
  EveDials:            ^code ^TEveDial;
  EveKeysCount:       byte;
  EveKeys:             ^code ^TEveKeys;
  EveScrollBarsCount: byte;
  EveScrollBars:       ^code ^TEveScrollbar;
  EveSlidersCount:    byte;
  EveSliders:          ^code ^TEveSlider;
  EveTextsCount:      byte;
  EveTexts:            ^code ^TEveText;
  EveNumbersCount:    byte;
  EveNumbers:          ^code ^TEveNumber;
  DynResStart:        dword;
  Active:             byte;
  SniffObjectEvents:  byte;
  OnUp:               ^TEvent;
  OnDown:             ^TEvent;
  OnTagChange:        ^TEvent;
  OnPress:            ^TEvent;
end;
type TScreenPtr = ^TScreen;

implementation

end.
