unit HX36_TFT_resources;

const Roboto_14x19_Regular : array[5384] of byte = (
   $00,
   $00,
   $00,$00,
   $7F,$00,
   $13,
   $10,
   $01,$08,$02,$00,
   $04,$2E,$02,$00,
   $01,$54,$02,$00,
   $04,$7A,$02,$00,
   $04,$A0,$02,$00,
   $04,$C6,$02,$00,
   $04,$EC,$02,$00,
   $04,$12,$03,$00,
   $04,$38,$03,$00,
   $01,$5E,$03,$00,
   $01,$84,$03,$00,
   $04,$AA,$03,$00,
   $01,$D0,$03,$00,
   $01,$F6,$03,$00,
   $04,$1C,$04,$00,
   $04,$42,$04,$00,
   $04,$68,$04,$00,
   $04,$8E,$04,$00,
   $04,$B4,$04,$00,
   $04,$DA,$04,$00,
   $04,$00,$05,$00,
   $04,$26,$05,$00,
   $04,$4C,$05,$00,
   $04,$72,$05,$00,
   $04,$98,$05,$00,
   $04,$BE,$05,$00,
   $04,$E4,$05,$00,
   $04,$0A,$06,$00,
   $01,$30,$06,$00,
   $01,$56,$06,$00,
   $01,$7C,$06,$00,
   $01,$A2,$06,$00,
   $02,$C8,$06,$00,
   $03,$EE,$06,$00,
   $05,$14,$07,$00,
   $09,$3A,$07,$00,
   $08,$60,$07,$00,
   $0B,$86,$07,$00,
   $0A,$AC,$07,$00,
   $03,$D2,$07,$00,
   $05,$F8,$07,$00,
   $04,$1E,$08,$00,
   $06,$44,$08,$00,
   $08,$6A,$08,$00,
   $02,$90,$08,$00,
   $06,$B6,$08,$00,
   $03,$DC,$08,$00,
   $06,$02,$09,$00,
   $08,$28,$09,$00,
   $06,$4E,$09,$00,
   $08,$74,$09,$00,
   $08,$9A,$09,$00,
   $09,$C0,$09,$00,
   $08,$E6,$09,$00,
   $08,$0C,$0A,$00,
   $08,$32,$0A,$00,
   $08,$58,$0A,$00,
   $08,$7E,$0A,$00,
   $03,$A4,$0A,$00,
   $03,$CA,$0A,$00,
   $07,$F0,$0A,$00,
   $08,$16,$0B,$00,
   $08,$3C,$0B,$00,
   $07,$62,$0B,$00,
   $0E,$88,$0B,$00,
   $0A,$AE,$0B,$00,
   $0A,$D4,$0B,$00,
   $09,$FA,$0B,$00,
   $0A,$20,$0C,$00,
   $08,$46,$0C,$00,
   $08,$6C,$0C,$00,
   $0A,$92,$0C,$00,
   $0A,$B8,$0C,$00,
   $03,$DE,$0C,$00,
   $07,$04,$0D,$00,
   $0A,$2A,$0D,$00,
   $08,$50,$0D,$00,
   $0D,$76,$0D,$00,
   $0A,$9C,$0D,$00,
   $0A,$C2,$0D,$00,
   $0A,$E8,$0D,$00,
   $0B,$0E,$0E,$00,
   $0A,$34,$0E,$00,
   $09,$5A,$0E,$00,
   $09,$80,$0E,$00,
   $0A,$A6,$0E,$00,
   $0A,$CC,$0E,$00,
   $0E,$F2,$0E,$00,
   $0A,$18,$0F,$00,
   $0A,$3E,$0F,$00,
   $09,$64,$0F,$00,
   $04,$8A,$0F,$00,
   $07,$B0,$0F,$00,
   $03,$D6,$0F,$00,
   $06,$FC,$0F,$00,
   $07,$22,$10,$00,
   $04,$48,$10,$00,
   $08,$6E,$10,$00,
   $08,$94,$10,$00,
   $08,$BA,$10,$00,
   $08,$E0,$10,$00,
   $08,$06,$11,$00,
   $06,$2C,$11,$00,
   $08,$52,$11,$00,
   $08,$78,$11,$00,
   $03,$9E,$11,$00,
   $03,$C4,$11,$00,
   $08,$EA,$11,$00,
   $03,$10,$12,$00,
   $0D,$36,$12,$00,
   $08,$5C,$12,$00,
   $08,$82,$12,$00,
   $08,$A8,$12,$00,
   $08,$CE,$12,$00,
   $05,$F4,$12,$00,
   $08,$1A,$13,$00,
   $05,$40,$13,$00,
   $08,$66,$13,$00,
   $08,$8C,$13,$00,
   $0C,$B2,$13,$00,
   $08,$D8,$13,$00,
   $08,$FE,$13,$00,
   $07,$24,$14,$00,
   $05,$4A,$14,$00,
   $03,$70,$14,$00,
   $05,$96,$14,$00,
   $0A,$BC,$14,$00,
   $03,$E2,$14,$00,
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00, // Code for char num 0
   $00,$00,$00,$00,$00,$00,$00,$00,$F0,$00,$90,$00,$90,$00,$90,$00,$90,$00,$90,$00,$90,$00,$90,$00,$90,$00,$90,$00,$F0,$00,$00,$00,$00,$00,$00,$00,$00,$00, // Code for char num 1
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00, // Code for char num 2
   $00,$00,$00,$00,$00,$00,$00,$00,$F0,$00,$90,$00,$90,$00,$90,$00,$90,$00,$90,$00,$90,$00,$90,$00,$90,$00,$90,$00,$F0,$00,$00,$00,$00,$00,$00,$00,$00,$00, // Code for char num 3
   $00,$00,$00,$00,$00,$00,$00,$00,$F0,$00,$90,$00,$90,$00,$90,$00,$90,$00,$90,$00,$90,$00,$90,$00,$90,$00,$90,$00,$F0,$00,$00,$00,$00,$00,$00,$00,$00,$00, // Code for char num 4
   $00,$00,$00,$00,$00,$00,$00,$00,$F0,$00,$90,$00,$90,$00,$90,$00,$90,$00,$90,$00,$90,$00,$90,$00,$90,$00,$90,$00,$F0,$00,$00,$00,$00,$00,$00,$00,$00,$00, // Code for char num 5
   $00,$00,$00,$00,$00,$00,$00,$00,$F0,$00,$90,$00,$90,$00,$90,$00,$90,$00,$90,$00,$90,$00,$90,$00,$90,$00,$90,$00,$F0,$00,$00,$00,$00,$00,$00,$00,$00,$00, // Code for char num 6
   $00,$00,$00,$00,$00,$00,$00,$00,$F0,$00,$90,$00,$90,$00,$90,$00,$90,$00,$90,$00,$90,$00,$90,$00,$90,$00,$90,$00,$F0,$00,$00,$00,$00,$00,$00,$00,$00,$00, // Code for char num 7
   $00,$00,$00,$00,$00,$00,$00,$00,$F0,$00,$90,$00,$90,$00,$90,$00,$90,$00,$90,$00,$90,$00,$90,$00,$90,$00,$90,$00,$F0,$00,$00,$00,$00,$00,$00,$00,$00,$00, // Code for char num 8
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00, // Code for char num 9
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00, // Code for char num 10
   $00,$00,$00,$00,$00,$00,$00,$00,$F0,$00,$90,$00,$90,$00,$90,$00,$90,$00,$90,$00,$90,$00,$90,$00,$90,$00,$90,$00,$F0,$00,$00,$00,$00,$00,$00,$00,$00,$00, // Code for char num 11
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00, // Code for char num 12
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00, // Code for char num 13
   $00,$00,$00,$00,$00,$00,$00,$00,$F0,$00,$90,$00,$90,$00,$90,$00,$90,$00,$90,$00,$90,$00,$90,$00,$90,$00,$90,$00,$F0,$00,$00,$00,$00,$00,$00,$00,$00,$00, // Code for char num 14
   $00,$00,$00,$00,$00,$00,$00,$00,$F0,$00,$90,$00,$90,$00,$90,$00,$90,$00,$90,$00,$90,$00,$90,$00,$90,$00,$90,$00,$F0,$00,$00,$00,$00,$00,$00,$00,$00,$00, // Code for char num 15
   $00,$00,$00,$00,$00,$00,$00,$00,$F0,$00,$90,$00,$90,$00,$90,$00,$90,$00,$90,$00,$90,$00,$90,$00,$90,$00,$90,$00,$F0,$00,$00,$00,$00,$00,$00,$00,$00,$00, // Code for char num 16
   $00,$00,$00,$00,$00,$00,$00,$00,$F0,$00,$90,$00,$90,$00,$90,$00,$90,$00,$90,$00,$90,$00,$90,$00,$90,$00,$90,$00,$F0,$00,$00,$00,$00,$00,$00,$00,$00,$00, // Code for char num 17
   $00,$00,$00,$00,$00,$00,$00,$00,$F0,$00,$90,$00,$90,$00,$90,$00,$90,$00,$90,$00,$90,$00,$90,$00,$90,$00,$90,$00,$F0,$00,$00,$00,$00,$00,$00,$00,$00,$00, // Code for char num 18
   $00,$00,$00,$00,$00,$00,$00,$00,$F0,$00,$90,$00,$90,$00,$90,$00,$90,$00,$90,$00,$90,$00,$90,$00,$90,$00,$90,$00,$F0,$00,$00,$00,$00,$00,$00,$00,$00,$00, // Code for char num 19
   $00,$00,$00,$00,$00,$00,$00,$00,$F0,$00,$90,$00,$90,$00,$90,$00,$90,$00,$90,$00,$90,$00,$90,$00,$90,$00,$90,$00,$F0,$00,$00,$00,$00,$00,$00,$00,$00,$00, // Code for char num 20
   $00,$00,$00,$00,$00,$00,$00,$00,$F0,$00,$90,$00,$90,$00,$90,$00,$90,$00,$90,$00,$90,$00,$90,$00,$90,$00,$90,$00,$F0,$00,$00,$00,$00,$00,$00,$00,$00,$00, // Code for char num 21
   $00,$00,$00,$00,$00,$00,$00,$00,$F0,$00,$90,$00,$90,$00,$90,$00,$90,$00,$90,$00,$90,$00,$90,$00,$90,$00,$90,$00,$F0,$00,$00,$00,$00,$00,$00,$00,$00,$00, // Code for char num 22
   $00,$00,$00,$00,$00,$00,$00,$00,$F0,$00,$90,$00,$90,$00,$90,$00,$90,$00,$90,$00,$90,$00,$90,$00,$90,$00,$90,$00,$F0,$00,$00,$00,$00,$00,$00,$00,$00,$00, // Code for char num 23
   $00,$00,$00,$00,$00,$00,$00,$00,$F0,$00,$90,$00,$90,$00,$90,$00,$90,$00,$90,$00,$90,$00,$90,$00,$90,$00,$90,$00,$F0,$00,$00,$00,$00,$00,$00,$00,$00,$00, // Code for char num 24
   $00,$00,$00,$00,$00,$00,$00,$00,$F0,$00,$90,$00,$90,$00,$90,$00,$90,$00,$90,$00,$90,$00,$90,$00,$90,$00,$90,$00,$F0,$00,$00,$00,$00,$00,$00,$00,$00,$00, // Code for char num 25
   $00,$00,$00,$00,$00,$00,$00,$00,$F0,$00,$90,$00,$90,$00,$90,$00,$90,$00,$90,$00,$90,$00,$90,$00,$90,$00,$90,$00,$F0,$00,$00,$00,$00,$00,$00,$00,$00,$00, // Code for char num 26
   $00,$00,$00,$00,$00,$00,$00,$00,$F0,$00,$90,$00,$90,$00,$90,$00,$90,$00,$90,$00,$90,$00,$90,$00,$90,$00,$90,$00,$F0,$00,$00,$00,$00,$00,$00,$00,$00,$00, // Code for char num 27
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00, // Code for char num 28
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00, // Code for char num 29
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00, // Code for char num 30
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00, // Code for char num 31
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00, // Code for char num 32
   $00,$00,$00,$00,$00,$00,$60,$00,$60,$00,$60,$00,$60,$00,$60,$00,$60,$00,$60,$00,$60,$00,$00,$00,$00,$00,$00,$00,$60,$00,$00,$00,$00,$00,$00,$00,$00,$00, // Code for char num 33
   $00,$00,$00,$00,$00,$00,$78,$00,$78,$00,$58,$00,$50,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00, // Code for char num 34
   $00,$00,$00,$00,$00,$00,$09,$00,$09,$00,$19,$00,$7F,$80,$12,$00,$12,$00,$12,$00,$7F,$80,$3E,$00,$26,$00,$24,$00,$24,$00,$00,$00,$00,$00,$00,$00,$00,$00, // Code for char num 35
   $00,$00,$00,$00,$08,$00,$08,$00,$3E,$00,$23,$00,$61,$00,$60,$00,$30,$00,$1E,$00,$07,$00,$01,$00,$61,$00,$63,$00,$3E,$00,$08,$00,$08,$00,$00,$00,$00,$00, // Code for char num 36
   $00,$00,$00,$00,$00,$00,$38,$00,$48,$00,$4C,$80,$49,$00,$69,$00,$12,$00,$04,$00,$05,$C0,$0A,$20,$1A,$20,$13,$60,$01,$C0,$00,$00,$00,$00,$00,$00,$00,$00, // Code for char num 37
   $00,$00,$00,$00,$00,$00,$3C,$00,$36,$00,$22,$00,$66,$00,$3C,$00,$38,$00,$6C,$80,$44,$80,$47,$80,$C3,$00,$67,$80,$3D,$C0,$00,$00,$00,$00,$00,$00,$00,$00, // Code for char num 38
   $00,$00,$00,$00,$00,$00,$60,$00,$60,$00,$40,$00,$40,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00, // Code for char num 39
   $00,$00,$08,$00,$18,$00,$10,$00,$20,$00,$20,$00,$60,$00,$60,$00,$60,$00,$60,$00,$60,$00,$60,$00,$60,$00,$20,$00,$20,$00,$10,$00,$18,$00,$08,$00,$00,$00, // Code for char num 40
   $00,$00,$80,$00,$40,$00,$60,$00,$20,$00,$30,$00,$30,$00,$10,$00,$10,$00,$10,$00,$10,$00,$10,$00,$30,$00,$30,$00,$20,$00,$60,$00,$40,$00,$80,$00,$00,$00, // Code for char num 41
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$10,$00,$54,$00,$7C,$00,$38,$00,$28,$00,$4C,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00, // Code for char num 42
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$08,$00,$08,$00,$08,$00,$08,$00,$7F,$00,$08,$00,$08,$00,$08,$00,$08,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00, // Code for char num 43
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$40,$00,$40,$00,$40,$00,$C0,$00,$00,$00,$00,$00, // Code for char num 44
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$7C,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00, // Code for char num 45
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$60,$00,$00,$00,$00,$00,$00,$00,$00,$00, // Code for char num 46
   $00,$00,$00,$00,$00,$00,$04,$00,$0C,$00,$08,$00,$08,$00,$18,$00,$10,$00,$30,$00,$20,$00,$20,$00,$60,$00,$40,$00,$40,$00,$C0,$00,$00,$00,$00,$00,$00,$00, // Code for char num 47
   $00,$00,$00,$00,$00,$00,$1C,$00,$22,$00,$63,$00,$41,$00,$41,$00,$41,$00,$41,$00,$41,$00,$41,$00,$63,$00,$32,$00,$1C,$00,$00,$00,$00,$00,$00,$00,$00,$00, // Code for char num 48
   $00,$00,$00,$00,$00,$00,$3C,$00,$3C,$00,$0C,$00,$0C,$00,$0C,$00,$0C,$00,$0C,$00,$0C,$00,$0C,$00,$0C,$00,$0C,$00,$0C,$00,$00,$00,$00,$00,$00,$00,$00,$00, // Code for char num 49
   $00,$00,$00,$00,$00,$00,$1E,$00,$33,$00,$63,$00,$63,$00,$03,$00,$06,$00,$04,$00,$0C,$00,$18,$00,$30,$00,$60,$00,$7F,$00,$00,$00,$00,$00,$00,$00,$00,$00, // Code for char num 50
   $00,$00,$00,$00,$00,$00,$1E,$00,$73,$00,$63,$00,$03,$00,$03,$00,$1E,$00,$06,$00,$03,$00,$01,$00,$63,$00,$63,$00,$1E,$00,$00,$00,$00,$00,$00,$00,$00,$00, // Code for char num 51
   $00,$00,$00,$00,$00,$00,$06,$00,$0E,$00,$0E,$00,$1E,$00,$16,$00,$36,$00,$26,$00,$66,$00,$7F,$80,$06,$00,$06,$00,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00, // Code for char num 52
   $00,$00,$00,$00,$00,$00,$3F,$00,$20,$00,$20,$00,$20,$00,$3E,$00,$7F,$00,$63,$00,$01,$00,$01,$00,$63,$00,$33,$00,$1E,$00,$00,$00,$00,$00,$00,$00,$00,$00, // Code for char num 53
   $00,$00,$00,$00,$00,$00,$1E,$00,$32,$00,$60,$00,$60,$00,$6C,$00,$7F,$00,$63,$00,$61,$00,$61,$00,$61,$00,$33,$00,$1E,$00,$00,$00,$00,$00,$00,$00,$00,$00, // Code for char num 54
   $00,$00,$00,$00,$00,$00,$7F,$00,$01,$00,$02,$00,$06,$00,$04,$00,$0C,$00,$08,$00,$18,$00,$18,$00,$18,$00,$18,$00,$18,$00,$00,$00,$00,$00,$00,$00,$00,$00, // Code for char num 55
   $00,$00,$00,$00,$00,$00,$1E,$00,$37,$00,$63,$00,$63,$00,$63,$00,$3E,$00,$3E,$00,$63,$00,$41,$00,$61,$00,$63,$00,$3E,$00,$00,$00,$00,$00,$00,$00,$00,$00, // Code for char num 56
   $00,$00,$00,$00,$00,$00,$3C,$00,$66,$00,$63,$00,$43,$00,$43,$00,$63,$00,$77,$00,$3F,$00,$03,$00,$03,$00,$46,$00,$3C,$00,$00,$00,$00,$00,$00,$00,$00,$00, // Code for char num 57
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$60,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$60,$00,$00,$00,$00,$00,$00,$00,$00,$00, // Code for char num 58
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$60,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$40,$00,$40,$00,$40,$00,$C0,$00,$00,$00,$00,$00, // Code for char num 59
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$00,$0E,$00,$38,$00,$40,$00,$70,$00,$1E,$00,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00, // Code for char num 60
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$7F,$00,$7F,$00,$00,$00,$7F,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00, // Code for char num 61
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$40,$00,$70,$00,$1C,$00,$07,$00,$0E,$00,$38,$00,$60,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00, // Code for char num 62
   $00,$00,$00,$00,$00,$00,$3C,$00,$66,$00,$C6,$00,$06,$00,$06,$00,$0C,$00,$18,$00,$18,$00,$10,$00,$00,$00,$00,$00,$10,$00,$00,$00,$00,$00,$00,$00,$00,$00, // Code for char num 63
   $00,$00,$00,$00,$00,$00,$07,$C0,$1C,$70,$10,$10,$20,$08,$63,$C8,$46,$48,$44,$44,$4C,$C4,$4C,$C8,$4C,$C8,$4C,$D8,$67,$70,$30,$00,$18,$40,$0F,$80,$00,$00, // Code for char num 64
   $00,$00,$00,$00,$00,$00,$0C,$00,$0C,$00,$0E,$00,$1E,$00,$1A,$00,$13,$00,$33,$00,$21,$00,$3F,$80,$61,$80,$40,$80,$C0,$C0,$00,$00,$00,$00,$00,$00,$00,$00, // Code for char num 65
   $00,$00,$00,$00,$00,$00,$7E,$00,$63,$00,$61,$80,$61,$80,$61,$00,$7E,$00,$7F,$80,$60,$80,$60,$C0,$60,$C0,$61,$80,$7F,$00,$00,$00,$00,$00,$00,$00,$00,$00, // Code for char num 66
   $00,$00,$00,$00,$00,$00,$1F,$00,$31,$80,$60,$80,$60,$80,$40,$00,$40,$00,$40,$00,$40,$00,$60,$80,$60,$80,$31,$80,$1F,$00,$00,$00,$00,$00,$00,$00,$00,$00, // Code for char num 67
   $00,$00,$00,$00,$00,$00,$7E,$00,$63,$80,$60,$80,$60,$C0,$60,$C0,$60,$C0,$60,$C0,$60,$C0,$60,$C0,$60,$80,$63,$80,$7E,$00,$00,$00,$00,$00,$00,$00,$00,$00, // Code for char num 68
   $00,$00,$00,$00,$00,$00,$7F,$00,$60,$00,$60,$00,$60,$00,$60,$00,$7F,$00,$60,$00,$60,$00,$60,$00,$60,$00,$60,$00,$7F,$00,$00,$00,$00,$00,$00,$00,$00,$00, // Code for char num 69
   $00,$00,$00,$00,$00,$00,$7F,$00,$60,$00,$60,$00,$60,$00,$60,$00,$7F,$00,$7F,$00,$60,$00,$60,$00,$60,$00,$60,$00,$60,$00,$00,$00,$00,$00,$00,$00,$00,$00, // Code for char num 70
   $00,$00,$00,$00,$00,$00,$1F,$00,$31,$80,$60,$80,$60,$80,$60,$00,$60,$00,$67,$C0,$60,$C0,$60,$C0,$60,$C0,$31,$80,$1F,$00,$00,$00,$00,$00,$00,$00,$00,$00, // Code for char num 71
   $00,$00,$00,$00,$00,$00,$60,$C0,$60,$C0,$60,$C0,$60,$C0,$60,$C0,$7F,$C0,$7F,$C0,$60,$C0,$60,$C0,$60,$C0,$60,$C0,$60,$C0,$00,$00,$00,$00,$00,$00,$00,$00, // Code for char num 72
   $00,$00,$00,$00,$00,$00,$60,$00,$60,$00,$60,$00,$60,$00,$60,$00,$60,$00,$60,$00,$60,$00,$60,$00,$60,$00,$60,$00,$60,$00,$00,$00,$00,$00,$00,$00,$00,$00, // Code for char num 73
   $00,$00,$00,$00,$00,$00,$02,$00,$02,$00,$02,$00,$02,$00,$02,$00,$02,$00,$02,$00,$02,$00,$02,$00,$42,$00,$66,$00,$3C,$00,$00,$00,$00,$00,$00,$00,$00,$00, // Code for char num 74
   $00,$00,$00,$00,$00,$00,$60,$C0,$61,$80,$63,$00,$66,$00,$6C,$00,$78,$00,$7C,$00,$6C,$00,$66,$00,$63,$00,$61,$80,$60,$C0,$00,$00,$00,$00,$00,$00,$00,$00, // Code for char num 75
   $00,$00,$00,$00,$00,$00,$60,$00,$60,$00,$60,$00,$60,$00,$60,$00,$60,$00,$60,$00,$60,$00,$60,$00,$60,$00,$60,$00,$7F,$00,$00,$00,$00,$00,$00,$00,$00,$00, // Code for char num 76
   $00,$00,$00,$00,$00,$00,$70,$38,$70,$38,$70,$38,$78,$78,$68,$58,$68,$58,$6C,$D8,$64,$98,$67,$98,$63,$18,$63,$18,$63,$18,$00,$00,$00,$00,$00,$00,$00,$00, // Code for char num 77
   $00,$00,$00,$00,$00,$00,$60,$C0,$70,$C0,$70,$C0,$78,$C0,$6C,$C0,$6C,$C0,$66,$C0,$62,$C0,$63,$C0,$61,$C0,$61,$C0,$60,$C0,$00,$00,$00,$00,$00,$00,$00,$00, // Code for char num 78
   $00,$00,$00,$00,$00,$00,$1F,$00,$31,$80,$60,$80,$60,$C0,$40,$C0,$40,$C0,$40,$C0,$40,$C0,$60,$C0,$60,$80,$31,$80,$1F,$00,$00,$00,$00,$00,$00,$00,$00,$00, // Code for char num 79
   $00,$00,$00,$00,$00,$00,$7F,$00,$61,$80,$60,$80,$60,$C0,$60,$80,$61,$80,$7F,$00,$60,$00,$60,$00,$60,$00,$60,$00,$60,$00,$00,$00,$00,$00,$00,$00,$00,$00, // Code for char num 80
   $00,$00,$00,$00,$00,$00,$1F,$00,$31,$80,$60,$80,$60,$C0,$40,$C0,$40,$C0,$40,$C0,$40,$C0,$60,$C0,$60,$80,$31,$80,$1F,$C0,$00,$60,$00,$00,$00,$00,$00,$00, // Code for char num 81
   $00,$00,$00,$00,$00,$00,$7F,$00,$61,$80,$61,$80,$60,$80,$61,$80,$7F,$00,$7F,$00,$61,$80,$61,$80,$61,$80,$61,$80,$60,$C0,$00,$00,$00,$00,$00,$00,$00,$00, // Code for char num 82
   $00,$00,$00,$00,$00,$00,$1E,$00,$33,$00,$61,$80,$61,$80,$20,$00,$3C,$00,$0F,$00,$01,$80,$41,$80,$61,$80,$33,$00,$1E,$00,$00,$00,$00,$00,$00,$00,$00,$00, // Code for char num 83
   $00,$00,$00,$00,$00,$00,$FF,$80,$0C,$00,$0C,$00,$0C,$00,$0C,$00,$0C,$00,$0C,$00,$0C,$00,$0C,$00,$0C,$00,$0C,$00,$0C,$00,$00,$00,$00,$00,$00,$00,$00,$00, // Code for char num 84
   $00,$00,$00,$00,$00,$00,$60,$C0,$60,$C0,$60,$C0,$60,$C0,$60,$C0,$60,$C0,$60,$C0,$60,$C0,$60,$C0,$60,$80,$31,$80,$1F,$00,$00,$00,$00,$00,$00,$00,$00,$00, // Code for char num 85
   $00,$00,$00,$00,$00,$00,$C0,$C0,$40,$80,$61,$80,$61,$80,$21,$00,$33,$00,$33,$00,$12,$00,$1E,$00,$0E,$00,$0C,$00,$0C,$00,$00,$00,$00,$00,$00,$00,$00,$00, // Code for char num 86
   $00,$00,$00,$00,$00,$00,$C3,$0C,$43,$08,$67,$18,$67,$98,$65,$90,$24,$90,$2C,$B0,$3C,$F0,$38,$F0,$38,$60,$18,$60,$18,$60,$00,$00,$00,$00,$00,$00,$00,$00, // Code for char num 87
   $00,$00,$00,$00,$00,$00,$61,$C0,$61,$80,$33,$00,$12,$00,$1E,$00,$0C,$00,$0C,$00,$1E,$00,$13,$00,$33,$00,$61,$80,$60,$C0,$00,$00,$00,$00,$00,$00,$00,$00, // Code for char num 88
   $00,$00,$00,$00,$00,$00,$C0,$C0,$61,$80,$21,$00,$33,$00,$12,$00,$1E,$00,$0C,$00,$0C,$00,$0C,$00,$0C,$00,$0C,$00,$0C,$00,$00,$00,$00,$00,$00,$00,$00,$00, // Code for char num 89
   $00,$00,$00,$00,$00,$00,$7F,$80,$01,$00,$03,$00,$06,$00,$04,$00,$0C,$00,$08,$00,$18,$00,$30,$00,$20,$00,$60,$00,$7F,$80,$00,$00,$00,$00,$00,$00,$00,$00, // Code for char num 90
   $00,$00,$00,$00,$70,$00,$60,$00,$60,$00,$60,$00,$60,$00,$60,$00,$60,$00,$60,$00,$60,$00,$60,$00,$60,$00,$60,$00,$60,$00,$60,$00,$70,$00,$00,$00,$00,$00, // Code for char num 91
   $00,$00,$00,$00,$00,$00,$C0,$00,$40,$00,$60,$00,$20,$00,$20,$00,$30,$00,$10,$00,$18,$00,$18,$00,$08,$00,$0C,$00,$04,$00,$06,$00,$00,$00,$00,$00,$00,$00, // Code for char num 92
   $00,$00,$00,$00,$E0,$00,$20,$00,$20,$00,$20,$00,$20,$00,$20,$00,$20,$00,$20,$00,$20,$00,$20,$00,$20,$00,$20,$00,$20,$00,$20,$00,$E0,$00,$00,$00,$00,$00, // Code for char num 93
   $00,$00,$00,$00,$00,$00,$10,$00,$30,$00,$38,$00,$68,$00,$4C,$00,$C4,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00, // Code for char num 94
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$FE,$00,$00,$00,$00,$00,$00,$00, // Code for char num 95
   $00,$00,$00,$00,$60,$00,$30,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00, // Code for char num 96
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$1C,$00,$26,$00,$63,$00,$03,$00,$3F,$00,$63,$00,$43,$00,$67,$00,$3B,$00,$00,$00,$00,$00,$00,$00,$00,$00, // Code for char num 97
   $00,$00,$00,$00,$60,$00,$60,$00,$60,$00,$60,$00,$7E,$00,$73,$00,$63,$00,$61,$00,$61,$00,$61,$00,$61,$00,$73,$00,$5E,$00,$00,$00,$00,$00,$00,$00,$00,$00, // Code for char num 98
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$1C,$00,$26,$00,$63,$00,$40,$00,$40,$00,$40,$00,$63,$00,$26,$00,$1C,$00,$00,$00,$00,$00,$00,$00,$00,$00, // Code for char num 99
   $00,$00,$00,$00,$03,$00,$03,$00,$03,$00,$03,$00,$3F,$00,$27,$00,$63,$00,$43,$00,$43,$00,$43,$00,$63,$00,$67,$00,$3D,$00,$00,$00,$00,$00,$00,$00,$00,$00, // Code for char num 100
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$1C,$00,$26,$00,$63,$00,$7F,$00,$7F,$00,$40,$00,$60,$00,$32,$00,$1F,$00,$00,$00,$00,$00,$00,$00,$00,$00, // Code for char num 101
   $00,$00,$00,$00,$1C,$00,$30,$00,$20,$00,$20,$00,$F8,$00,$20,$00,$20,$00,$20,$00,$20,$00,$20,$00,$20,$00,$20,$00,$20,$00,$00,$00,$00,$00,$00,$00,$00,$00, // Code for char num 102
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$3D,$00,$33,$00,$63,$00,$43,$00,$43,$00,$43,$00,$63,$00,$63,$00,$3F,$00,$03,$00,$23,$00,$3E,$00,$00,$00, // Code for char num 103
   $00,$00,$00,$00,$60,$00,$60,$00,$60,$00,$60,$00,$7E,$00,$73,$00,$63,$00,$63,$00,$63,$00,$63,$00,$63,$00,$63,$00,$63,$00,$00,$00,$00,$00,$00,$00,$00,$00, // Code for char num 104
   $00,$00,$00,$00,$60,$00,$00,$00,$00,$00,$00,$00,$60,$00,$60,$00,$60,$00,$60,$00,$60,$00,$60,$00,$60,$00,$60,$00,$60,$00,$00,$00,$00,$00,$00,$00,$00,$00, // Code for char num 105
   $00,$00,$00,$00,$60,$00,$00,$00,$00,$00,$00,$00,$60,$00,$60,$00,$60,$00,$60,$00,$60,$00,$60,$00,$60,$00,$60,$00,$60,$00,$60,$00,$60,$00,$C0,$00,$00,$00, // Code for char num 106
   $00,$00,$00,$00,$60,$00,$60,$00,$60,$00,$60,$00,$63,$00,$66,$00,$6C,$00,$78,$00,$78,$00,$6C,$00,$6C,$00,$66,$00,$63,$00,$00,$00,$00,$00,$00,$00,$00,$00, // Code for char num 107
   $00,$00,$00,$00,$60,$00,$60,$00,$60,$00,$60,$00,$60,$00,$60,$00,$60,$00,$60,$00,$60,$00,$60,$00,$60,$00,$60,$00,$60,$00,$00,$00,$00,$00,$00,$00,$00,$00, // Code for char num 108
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$7E,$F0,$66,$90,$63,$18,$63,$18,$63,$18,$63,$18,$63,$18,$63,$18,$63,$18,$00,$00,$00,$00,$00,$00,$00,$00, // Code for char num 109
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$6E,$00,$73,$00,$63,$00,$63,$00,$63,$00,$63,$00,$63,$00,$63,$00,$63,$00,$00,$00,$00,$00,$00,$00,$00,$00, // Code for char num 110
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$1C,$00,$33,$00,$63,$00,$41,$00,$41,$00,$41,$00,$63,$00,$33,$00,$1C,$00,$00,$00,$00,$00,$00,$00,$00,$00, // Code for char num 111
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$5E,$00,$73,$00,$63,$00,$61,$00,$61,$00,$61,$00,$63,$00,$73,$00,$7E,$00,$60,$00,$60,$00,$60,$00,$00,$00, // Code for char num 112
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$3D,$00,$27,$00,$63,$00,$43,$00,$43,$00,$43,$00,$63,$00,$67,$00,$3F,$00,$03,$00,$03,$00,$03,$00,$00,$00, // Code for char num 113
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$78,$00,$60,$00,$60,$00,$60,$00,$60,$00,$60,$00,$60,$00,$60,$00,$60,$00,$00,$00,$00,$00,$00,$00,$00,$00, // Code for char num 114
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$3C,$00,$66,$00,$62,$00,$60,$00,$3C,$00,$06,$00,$43,$00,$66,$00,$3C,$00,$00,$00,$00,$00,$00,$00,$00,$00, // Code for char num 115
   $00,$00,$00,$00,$00,$00,$00,$00,$20,$00,$20,$00,$F8,$00,$20,$00,$20,$00,$20,$00,$20,$00,$20,$00,$20,$00,$30,$00,$38,$00,$00,$00,$00,$00,$00,$00,$00,$00, // Code for char num 116
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$63,$00,$63,$00,$63,$00,$63,$00,$63,$00,$63,$00,$63,$00,$27,$00,$3D,$00,$00,$00,$00,$00,$00,$00,$00,$00, // Code for char num 117
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$C3,$00,$42,$00,$66,$00,$26,$00,$24,$00,$34,$00,$1C,$00,$18,$00,$18,$00,$00,$00,$00,$00,$00,$00,$00,$00, // Code for char num 118
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$C6,$30,$46,$20,$66,$20,$6F,$60,$29,$40,$29,$40,$29,$40,$30,$C0,$10,$80,$00,$00,$00,$00,$00,$00,$00,$00, // Code for char num 119
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$C3,$00,$66,$00,$3C,$00,$18,$00,$18,$00,$18,$00,$34,$00,$66,$00,$C3,$00,$00,$00,$00,$00,$00,$00,$00,$00, // Code for char num 120
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$C3,$00,$42,$00,$66,$00,$26,$00,$24,$00,$3C,$00,$18,$00,$18,$00,$18,$00,$10,$00,$30,$00,$60,$00,$00,$00, // Code for char num 121
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$7E,$00,$06,$00,$0C,$00,$0C,$00,$18,$00,$30,$00,$20,$00,$60,$00,$7E,$00,$00,$00,$00,$00,$00,$00,$00,$00, // Code for char num 122
   $00,$00,$00,$00,$08,$00,$10,$00,$30,$00,$30,$00,$30,$00,$30,$00,$20,$00,$C0,$00,$20,$00,$30,$00,$30,$00,$30,$00,$30,$00,$10,$00,$18,$00,$00,$00,$00,$00, // Code for char num 123
   $00,$00,$00,$00,$00,$00,$60,$00,$60,$00,$60,$00,$60,$00,$60,$00,$60,$00,$60,$00,$60,$00,$60,$00,$60,$00,$60,$00,$60,$00,$60,$00,$60,$00,$00,$00,$00,$00, // Code for char num 124
   $00,$00,$00,$00,$C0,$00,$60,$00,$20,$00,$20,$00,$20,$00,$20,$00,$30,$00,$18,$00,$30,$00,$20,$00,$20,$00,$20,$00,$20,$00,$60,$00,$C0,$00,$00,$00,$00,$00, // Code for char num 125
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$38,$80,$6C,$C0,$47,$80,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00, // Code for char num 126
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$E0,$00,$A0,$00,$A0,$00,$A0,$00,$A0,$00,$A0,$00,$A0,$00,$A0,$00,$E0,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00 // Code for char num 127
); code;

const Roboto_21x29_Regular : array[11656] of byte = (
   $00,
   $00,
   $00,$00,
   $7F,$00,
   $1D,
   $18,
   $01,$08,$02,$00,
   $06,$5F,$02,$00,
   $01,$B6,$02,$00,
   $06,$0D,$03,$00,
   $06,$64,$03,$00,
   $06,$BB,$03,$00,
   $06,$12,$04,$00,
   $06,$69,$04,$00,
   $06,$C0,$04,$00,
   $01,$17,$05,$00,
   $01,$6E,$05,$00,
   $06,$C5,$05,$00,
   $01,$1C,$06,$00,
   $01,$73,$06,$00,
   $06,$CA,$06,$00,
   $06,$21,$07,$00,
   $06,$78,$07,$00,
   $06,$CF,$07,$00,
   $06,$26,$08,$00,
   $06,$7D,$08,$00,
   $06,$D4,$08,$00,
   $06,$2B,$09,$00,
   $06,$82,$09,$00,
   $06,$D9,$09,$00,
   $06,$30,$0A,$00,
   $06,$87,$0A,$00,
   $06,$DE,$0A,$00,
   $06,$35,$0B,$00,
   $01,$8C,$0B,$00,
   $01,$E3,$0B,$00,
   $01,$3A,$0C,$00,
   $01,$91,$0C,$00,
   $02,$E8,$0C,$00,
   $04,$3F,$0D,$00,
   $07,$96,$0D,$00,
   $0E,$ED,$0D,$00,
   $0C,$44,$0E,$00,
   $11,$9B,$0E,$00,
   $0E,$F2,$0E,$00,
   $04,$49,$0F,$00,
   $08,$A0,$0F,$00,
   $06,$F7,$0F,$00,
   $09,$4E,$10,$00,
   $0D,$A5,$10,$00,
   $04,$FC,$10,$00,
   $09,$53,$11,$00,
   $04,$AA,$11,$00,
   $09,$01,$12,$00,
   $0C,$58,$12,$00,
   $08,$AF,$12,$00,
   $0C,$06,$13,$00,
   $0C,$5D,$13,$00,
   $0D,$B4,$13,$00,
   $0C,$0B,$14,$00,
   $0C,$62,$14,$00,
   $0C,$B9,$14,$00,
   $0C,$10,$15,$00,
   $0C,$67,$15,$00,
   $04,$BE,$15,$00,
   $05,$15,$16,$00,
   $0A,$6C,$16,$00,
   $0C,$C3,$16,$00,
   $0C,$1A,$17,$00,
   $0A,$71,$17,$00,
   $14,$C8,$17,$00,
   $0F,$1F,$18,$00,
   $0E,$76,$18,$00,
   $0E,$CD,$18,$00,
   $0F,$24,$19,$00,
   $0D,$7B,$19,$00,
   $0D,$D2,$19,$00,
   $0E,$29,$1A,$00,
   $0F,$80,$1A,$00,
   $05,$D7,$1A,$00,
   $0B,$2E,$1B,$00,
   $0F,$85,$1B,$00,
   $0D,$DC,$1B,$00,
   $13,$33,$1C,$00,
   $0F,$8A,$1C,$00,
   $0F,$E1,$1C,$00,
   $0E,$38,$1D,$00,
   $10,$8F,$1D,$00,
   $0E,$E6,$1D,$00,
   $0D,$3D,$1E,$00,
   $0E,$94,$1E,$00,
   $0F,$EB,$1E,$00,
   $0F,$42,$1F,$00,
   $14,$99,$1F,$00,
   $0F,$F0,$1F,$00,
   $0F,$47,$20,$00,
   $0D,$9E,$20,$00,
   $06,$F5,$20,$00,
   $0A,$4C,$21,$00,
   $05,$A3,$21,$00,
   $09,$FA,$21,$00,
   $0B,$51,$22,$00,
   $06,$A8,$22,$00,
   $0C,$FF,$22,$00,
   $0D,$56,$23,$00,
   $0C,$AD,$23,$00,
   $0C,$04,$24,$00,
   $0C,$5B,$24,$00,
   $08,$B2,$24,$00,
   $0C,$09,$25,$00,
   $0C,$60,$25,$00,
   $04,$B7,$25,$00,
   $04,$0E,$26,$00,
   $0C,$65,$26,$00,
   $04,$BC,$26,$00,
   $13,$13,$27,$00,
   $0C,$6A,$27,$00,
   $0D,$C1,$27,$00,
   $0C,$18,$28,$00,
   $0C,$6F,$28,$00,
   $08,$C6,$28,$00,
   $0B,$1D,$29,$00,
   $07,$74,$29,$00,
   $0C,$CB,$29,$00,
   $0C,$22,$2A,$00,
   $12,$79,$2A,$00,
   $0B,$D0,$2A,$00,
   $0C,$27,$2B,$00,
   $0B,$7E,$2B,$00,
   $08,$D5,$2B,$00,
   $04,$2C,$2C,$00,
   $07,$83,$2C,$00,
   $0F,$DA,$2C,$00,
   $06,$31,$2D,$00,
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00, // Code for char num 0
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$7C,$00,$00,$44,$00,$00,$44,$00,$00,$44,$00,$00,$44,$00,$00,$44,$00,$00,$44,$00,$00,$44,$00,$00,$44,$00,$00,$44,$00,$00,$44,$00,$00,$44,$00,$00,$44,$00,$00,$44,$00,$00,$44,$00,$00,$44,$00,$00,$7C,$00,$00,$00,$00,$00,$00,$00,
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00, // Code for char num 1
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00, // Code for char num 2
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$7C,$00,$00,$44,$00,$00,$44,$00,$00,$44,$00,$00,$44,$00,$00,$44,$00,$00,$44,$00,$00,$44,$00,$00,$44,$00,$00,$44,$00,$00,$44,$00,$00,$44,$00,$00,$44,$00,$00,$44,$00,$00,$44,$00,$00,$44,$00,$00,$7C,$00,$00,$00,$00,$00,$00,$00,
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00, // Code for char num 3
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$7C,$00,$00,$44,$00,$00,$44,$00,$00,$44,$00,$00,$44,$00,$00,$44,$00,$00,$44,$00,$00,$44,$00,$00,$44,$00,$00,$44,$00,$00,$44,$00,$00,$44,$00,$00,$44,$00,$00,$44,$00,$00,$44,$00,$00,$44,$00,$00,$7C,$00,$00,$00,$00,$00,$00,$00,
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00, // Code for char num 4
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$7C,$00,$00,$44,$00,$00,$44,$00,$00,$44,$00,$00,$44,$00,$00,$44,$00,$00,$44,$00,$00,$44,$00,$00,$44,$00,$00,$44,$00,$00,$44,$00,$00,$44,$00,$00,$44,$00,$00,$44,$00,$00,$44,$00,$00,$44,$00,$00,$7C,$00,$00,$00,$00,$00,$00,$00,
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00, // Code for char num 5
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$7C,$00,$00,$44,$00,$00,$44,$00,$00,$44,$00,$00,$44,$00,$00,$44,$00,$00,$44,$00,$00,$44,$00,$00,$44,$00,$00,$44,$00,$00,$44,$00,$00,$44,$00,$00,$44,$00,$00,$44,$00,$00,$44,$00,$00,$44,$00,$00,$7C,$00,$00,$00,$00,$00,$00,$00,
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00, // Code for char num 6
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$7C,$00,$00,$44,$00,$00,$44,$00,$00,$44,$00,$00,$44,$00,$00,$44,$00,$00,$44,$00,$00,$44,$00,$00,$44,$00,$00,$44,$00,$00,$44,$00,$00,$44,$00,$00,$44,$00,$00,$44,$00,$00,$44,$00,$00,$44,$00,$00,$7C,$00,$00,$00,$00,$00,$00,$00,
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00, // Code for char num 7
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$7C,$00,$00,$44,$00,$00,$44,$00,$00,$44,$00,$00,$44,$00,$00,$44,$00,$00,$44,$00,$00,$44,$00,$00,$44,$00,$00,$44,$00,$00,$44,$00,$00,$44,$00,$00,$44,$00,$00,$44,$00,$00,$44,$00,$00,$44,$00,$00,$7C,$00,$00,$00,$00,$00,$00,$00,
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00, // Code for char num 8
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00, // Code for char num 9
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00, // Code for char num 10
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$7C,$00,$00,$44,$00,$00,$44,$00,$00,$44,$00,$00,$44,$00,$00,$44,$00,$00,$44,$00,$00,$44,$00,$00,$44,$00,$00,$44,$00,$00,$44,$00,$00,$44,$00,$00,$44,$00,$00,$44,$00,$00,$44,$00,$00,$44,$00,$00,$7C,$00,$00,$00,$00,$00,$00,$00,
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00, // Code for char num 11
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00, // Code for char num 12
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00, // Code for char num 13
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$7C,$00,$00,$44,$00,$00,$44,$00,$00,$44,$00,$00,$44,$00,$00,$44,$00,$00,$44,$00,$00,$44,$00,$00,$44,$00,$00,$44,$00,$00,$44,$00,$00,$44,$00,$00,$44,$00,$00,$44,$00,$00,$44,$00,$00,$44,$00,$00,$7C,$00,$00,$00,$00,$00,$00,$00,
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00, // Code for char num 14
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$7C,$00,$00,$44,$00,$00,$44,$00,$00,$44,$00,$00,$44,$00,$00,$44,$00,$00,$44,$00,$00,$44,$00,$00,$44,$00,$00,$44,$00,$00,$44,$00,$00,$44,$00,$00,$44,$00,$00,$44,$00,$00,$44,$00,$00,$44,$00,$00,$7C,$00,$00,$00,$00,$00,$00,$00,
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00, // Code for char num 15
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$7C,$00,$00,$44,$00,$00,$44,$00,$00,$44,$00,$00,$44,$00,$00,$44,$00,$00,$44,$00,$00,$44,$00,$00,$44,$00,$00,$44,$00,$00,$44,$00,$00,$44,$00,$00,$44,$00,$00,$44,$00,$00,$44,$00,$00,$44,$00,$00,$7C,$00,$00,$00,$00,$00,$00,$00,
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00, // Code for char num 16
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$7C,$00,$00,$44,$00,$00,$44,$00,$00,$44,$00,$00,$44,$00,$00,$44,$00,$00,$44,$00,$00,$44,$00,$00,$44,$00,$00,$44,$00,$00,$44,$00,$00,$44,$00,$00,$44,$00,$00,$44,$00,$00,$44,$00,$00,$44,$00,$00,$7C,$00,$00,$00,$00,$00,$00,$00,
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00, // Code for char num 17
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$7C,$00,$00,$44,$00,$00,$44,$00,$00,$44,$00,$00,$44,$00,$00,$44,$00,$00,$44,$00,$00,$44,$00,$00,$44,$00,$00,$44,$00,$00,$44,$00,$00,$44,$00,$00,$44,$00,$00,$44,$00,$00,$44,$00,$00,$44,$00,$00,$7C,$00,$00,$00,$00,$00,$00,$00,
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00, // Code for char num 18
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$7C,$00,$00,$44,$00,$00,$44,$00,$00,$44,$00,$00,$44,$00,$00,$44,$00,$00,$44,$00,$00,$44,$00,$00,$44,$00,$00,$44,$00,$00,$44,$00,$00,$44,$00,$00,$44,$00,$00,$44,$00,$00,$44,$00,$00,$44,$00,$00,$7C,$00,$00,$00,$00,$00,$00,$00,
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00, // Code for char num 19
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$7C,$00,$00,$44,$00,$00,$44,$00,$00,$44,$00,$00,$44,$00,$00,$44,$00,$00,$44,$00,$00,$44,$00,$00,$44,$00,$00,$44,$00,$00,$44,$00,$00,$44,$00,$00,$44,$00,$00,$44,$00,$00,$44,$00,$00,$44,$00,$00,$7C,$00,$00,$00,$00,$00,$00,$00,
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00, // Code for char num 20
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$7C,$00,$00,$44,$00,$00,$44,$00,$00,$44,$00,$00,$44,$00,$00,$44,$00,$00,$44,$00,$00,$44,$00,$00,$44,$00,$00,$44,$00,$00,$44,$00,$00,$44,$00,$00,$44,$00,$00,$44,$00,$00,$44,$00,$00,$44,$00,$00,$7C,$00,$00,$00,$00,$00,$00,$00,
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00, // Code for char num 21
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$7C,$00,$00,$44,$00,$00,$44,$00,$00,$44,$00,$00,$44,$00,$00,$44,$00,$00,$44,$00,$00,$44,$00,$00,$44,$00,$00,$44,$00,$00,$44,$00,$00,$44,$00,$00,$44,$00,$00,$44,$00,$00,$44,$00,$00,$44,$00,$00,$7C,$00,$00,$00,$00,$00,$00,$00,
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00, // Code for char num 22
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$7C,$00,$00,$44,$00,$00,$44,$00,$00,$44,$00,$00,$44,$00,$00,$44,$00,$00,$44,$00,$00,$44,$00,$00,$44,$00,$00,$44,$00,$00,$44,$00,$00,$44,$00,$00,$44,$00,$00,$44,$00,$00,$44,$00,$00,$44,$00,$00,$7C,$00,$00,$00,$00,$00,$00,$00,
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00, // Code for char num 23
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$7C,$00,$00,$44,$00,$00,$44,$00,$00,$44,$00,$00,$44,$00,$00,$44,$00,$00,$44,$00,$00,$44,$00,$00,$44,$00,$00,$44,$00,$00,$44,$00,$00,$44,$00,$00,$44,$00,$00,$44,$00,$00,$44,$00,$00,$44,$00,$00,$7C,$00,$00,$00,$00,$00,$00,$00,
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00, // Code for char num 24
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$7C,$00,$00,$44,$00,$00,$44,$00,$00,$44,$00,$00,$44,$00,$00,$44,$00,$00,$44,$00,$00,$44,$00,$00,$44,$00,$00,$44,$00,$00,$44,$00,$00,$44,$00,$00,$44,$00,$00,$44,$00,$00,$44,$00,$00,$44,$00,$00,$7C,$00,$00,$00,$00,$00,$00,$00,
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00, // Code for char num 25
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$7C,$00,$00,$44,$00,$00,$44,$00,$00,$44,$00,$00,$44,$00,$00,$44,$00,$00,$44,$00,$00,$44,$00,$00,$44,$00,$00,$44,$00,$00,$44,$00,$00,$44,$00,$00,$44,$00,$00,$44,$00,$00,$44,$00,$00,$44,$00,$00,$7C,$00,$00,$00,$00,$00,$00,$00,
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00, // Code for char num 26
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$7C,$00,$00,$44,$00,$00,$44,$00,$00,$44,$00,$00,$44,$00,$00,$44,$00,$00,$44,$00,$00,$44,$00,$00,$44,$00,$00,$44,$00,$00,$44,$00,$00,$44,$00,$00,$44,$00,$00,$44,$00,$00,$44,$00,$00,$44,$00,$00,$7C,$00,$00,$00,$00,$00,$00,$00,
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00, // Code for char num 27
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00, // Code for char num 28
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00, // Code for char num 29
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00, // Code for char num 30
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00, // Code for char num 31
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00, // Code for char num 32
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$30,$00,$00,$30,$00,$00,$30,$00,$00,$30,$00,$00,$30,$00,$00,$30,$00,$00,$30,$00,$00,$30,$00,$00,$30,$00,$00,$30,$00,$00,$30,$00,$00,$30,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$30,$00,$00,$30,$00,$00,$00,$00,$00,$00,$00,
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00, // Code for char num 33
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$76,$00,$00,$76,$00,$00,$76,$00,$00,$76,$00,$00,$66,$00,$00,$64,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00, // Code for char num 34
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$18,$00,$02,$30,$00,$06,$30,$00,$06,$30,$00,$3F,$FC,$00,$3F,$FC,$00,$04,$60,$00,$0C,$60,$00,$0C,$60,$00,$0C,$60,$00,$7F,$F8,$00,$7F,$F8,$00,$18,$C0,$00,$18,$C0,$00,$18,$C0,$00,$18,$80,$00,$19,$80,$00,$00,$00,$00,$00,$00,
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00, // Code for char num 35
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$00,$00,$03,$00,$00,$03,$00,$00,$0F,$E0,$00,$1C,$F0,$00,$38,$70,$00,$30,$30,$00,$30,$30,$00,$38,$00,$00,$1C,$00,$00,$0F,$80,$00,$07,$E0,$00,$00,$F0,$00,$00,$70,$00,$00,$30,$00,$30,$30,$00,$30,$30,$00,$38,$70,$00,$1F,$E0,$00,$07,$80,$00,$03,$00,$00,$03,$00,
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00, // Code for char num 36
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$1E,$00,$00,$3F,$00,$00,$63,$0C,$00,$61,$18,$00,$61,$10,$00,$63,$30,$00,$33,$60,$00,$1E,$60,$00,$00,$C0,$00,$01,$9E,$00,$01,$B3,$00,$03,$21,$00,$02,$61,$80,$06,$61,$80,$0C,$33,$00,$04,$3F,$00,$00,$1E,$00,$00,$00,$00,$00,$00,
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00, // Code for char num 37
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0F,$80,$00,$1F,$C0,$00,$38,$E0,$00,$38,$60,$00,$38,$E0,$00,$18,$C0,$00,$1F,$80,$00,$0F,$00,$00,$1E,$00,$00,$3B,$0C,$00,$73,$8C,$00,$61,$CC,$00,$60,$F8,$00,$60,$78,$00,$70,$78,$00,$3F,$F8,$00,$0F,$9C,$00,$00,$00,$00,$00,$00,
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00, // Code for char num 38
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$70,$00,$00,$70,$00,$00,$70,$00,$00,$70,$00,$00,$60,$00,$00,$60,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00, // Code for char num 39
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$00,$00,$03,$00,$00,$06,$00,$00,$0C,$00,$00,$0C,$00,$00,$18,$00,$00,$18,$00,$00,$30,$00,$00,$30,$00,$00,$30,$00,$00,$30,$00,$00,$30,$00,$00,$30,$00,$00,$30,$00,$00,$30,$00,$00,$30,$00,$00,$30,$00,$00,$30,$00,$00,$38,$00,$00,$18,$00,$00,$18,$00,$00,$0C,$00,
   $00,$06,$00,$00,$07,$00,$00,$01,$00,$00,$00,$00,$00, // Code for char num 40
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$80,$00,$00,$C0,$00,$00,$60,$00,$00,$70,$00,$00,$30,$00,$00,$18,$00,$00,$18,$00,$00,$1C,$00,$00,$0C,$00,$00,$0C,$00,$00,$0C,$00,$00,$0C,$00,$00,$0C,$00,$00,$0C,$00,$00,$0C,$00,$00,$0C,$00,$00,$0C,$00,$00,$0C,$00,$00,$18,$00,$00,$18,$00,$00,$18,$00,$00,$30,$00,
   $00,$60,$00,$00,$C0,$00,$00,$80,$00,$00,$00,$00,$00, // Code for char num 41
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0C,$00,$00,$0C,$00,$00,$6D,$80,$00,$7F,$80,$00,$0E,$00,$00,$1E,$00,$00,$33,$00,$00,$13,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00, // Code for char num 42
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$00,$00,$03,$00,$00,$03,$00,$00,$03,$00,$00,$03,$00,$00,$7F,$F8,$00,$7F,$F8,$00,$03,$00,$00,$03,$00,$00,$03,$00,$00,$03,$00,$00,$03,$00,$00,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00, // Code for char num 43
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$70,$00,$00,$70,$00,$00,$70,$00,$00,$60,$00,$00,$60,$00,
   $00,$40,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00, // Code for char num 44
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$3F,$80,$00,$3F,$80,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00, // Code for char num 45
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$30,$00,$00,$30,$00,$00,$00,$00,$00,$00,$00,
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00, // Code for char num 46
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$80,$00,$01,$80,$00,$03,$00,$00,$03,$00,$00,$03,$00,$00,$06,$00,$00,$06,$00,$00,$0C,$00,$00,$0C,$00,$00,$0C,$00,$00,$18,$00,$00,$18,$00,$00,$30,$00,$00,$30,$00,$00,$30,$00,$00,$60,$00,$00,$60,$00,$00,$60,$00,$00,$C0,$00,
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00, // Code for char num 47
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0F,$80,$00,$1F,$E0,$00,$38,$60,$00,$30,$70,$00,$70,$30,$00,$70,$30,$00,$70,$30,$00,$70,$30,$00,$70,$30,$00,$70,$30,$00,$70,$30,$00,$70,$30,$00,$70,$30,$00,$30,$70,$00,$38,$60,$00,$1F,$E0,$00,$0F,$80,$00,$00,$00,$00,$00,$00,
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00, // Code for char num 48
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$3F,$00,$00,$3F,$00,$00,$03,$00,$00,$03,$00,$00,$03,$00,$00,$03,$00,$00,$03,$00,$00,$03,$00,$00,$03,$00,$00,$03,$00,$00,$03,$00,$00,$03,$00,$00,$03,$00,$00,$03,$00,$00,$03,$00,$00,$03,$00,$00,$03,$00,$00,$00,$00,$00,$00,$00,
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00, // Code for char num 49
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0F,$80,$00,$1F,$E0,$00,$38,$60,$00,$30,$70,$00,$30,$30,$00,$00,$70,$00,$00,$60,$00,$00,$E0,$00,$00,$C0,$00,$01,$80,$00,$03,$80,$00,$07,$00,$00,$0E,$00,$00,$1C,$00,$00,$18,$00,$00,$3F,$F0,$00,$3F,$F0,$00,$00,$00,$00,$00,$00,
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00, // Code for char num 50
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0F,$C0,$00,$1F,$E0,$00,$38,$70,$00,$30,$70,$00,$30,$30,$00,$00,$30,$00,$00,$60,$00,$07,$E0,$00,$07,$C0,$00,$00,$60,$00,$00,$30,$00,$00,$30,$00,$70,$30,$00,$30,$30,$00,$38,$70,$00,$1F,$E0,$00,$0F,$80,$00,$00,$00,$00,$00,$00,
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00, // Code for char num 51
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$C0,$00,$01,$C0,$00,$01,$C0,$00,$03,$C0,$00,$06,$C0,$00,$06,$C0,$00,$0C,$C0,$00,$1C,$C0,$00,$18,$C0,$00,$30,$C0,$00,$30,$C0,$00,$7F,$F8,$00,$7F,$F8,$00,$00,$C0,$00,$00,$C0,$00,$00,$C0,$00,$00,$C0,$00,$00,$00,$00,$00,$00,
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00, // Code for char num 52
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$1F,$F0,$00,$1F,$F0,$00,$18,$00,$00,$18,$00,$00,$18,$00,$00,$38,$00,$00,$37,$C0,$00,$3F,$E0,$00,$38,$70,$00,$00,$30,$00,$00,$30,$00,$00,$30,$00,$30,$30,$00,$30,$30,$00,$38,$70,$00,$1F,$E0,$00,$0F,$80,$00,$00,$00,$00,$00,$00,
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00, // Code for char num 53
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$07,$E0,$00,$0F,$E0,$00,$1C,$00,$00,$38,$00,$00,$30,$00,$00,$30,$00,$00,$33,$80,$00,$3F,$E0,$00,$38,$70,$00,$30,$30,$00,$30,$30,$00,$30,$30,$00,$30,$30,$00,$38,$30,$00,$18,$70,$00,$1F,$E0,$00,$07,$C0,$00,$00,$00,$00,$00,$00,
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00, // Code for char num 54
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$7F,$F0,$00,$7F,$F0,$00,$00,$30,$00,$00,$60,$00,$00,$C0,$00,$00,$C0,$00,$01,$80,$00,$03,$80,$00,$03,$00,$00,$03,$00,$00,$06,$00,$00,$06,$00,$00,$06,$00,$00,$06,$00,$00,$06,$00,$00,$06,$00,$00,$06,$00,$00,$00,$00,$00,$00,$00,
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00, // Code for char num 55
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0F,$80,$00,$1F,$E0,$00,$38,$60,$00,$30,$70,$00,$30,$30,$00,$30,$70,$00,$38,$60,$00,$1D,$C0,$00,$0F,$C0,$00,$38,$60,$00,$30,$30,$00,$70,$30,$00,$70,$30,$00,$70,$30,$00,$38,$70,$00,$1F,$E0,$00,$0F,$C0,$00,$00,$00,$00,$00,$00,
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00, // Code for char num 56
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0F,$80,$00,$1F,$C0,$00,$38,$E0,$00,$70,$70,$00,$70,$70,$00,$60,$30,$00,$60,$30,$00,$70,$30,$00,$30,$70,$00,$38,$F0,$00,$0F,$B0,$00,$00,$30,$00,$00,$70,$00,$00,$60,$00,$20,$E0,$00,$3F,$C0,$00,$1F,$80,$00,$00,$00,$00,$00,$00,
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00, // Code for char num 57
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$30,$00,$00,$30,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$30,$00,$00,$30,$00,$00,$00,$00,$00,$00,$00,
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00, // Code for char num 58
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$30,$00,$00,$30,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$38,$00,$00,$38,$00,$00,$38,$00,$00,$30,$00,$00,$30,$00,
   $00,$20,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00, // Code for char num 59
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$40,$00,$01,$C0,$00,$07,$C0,$00,$1F,$00,$00,$7C,$00,$00,$60,$00,$00,$7C,$00,$00,$1F,$00,$00,$03,$C0,$00,$00,$C0,$00,$00,$40,$00,$00,$00,$00,$00,$00,$00,$00,$00,
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00, // Code for char num 60
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$3F,$F0,$00,$3F,$F0,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$3F,$F0,$00,$3F,$F0,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00, // Code for char num 61
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$20,$00,$00,$30,$00,$00,$3C,$00,$00,$0F,$80,$00,$03,$E0,$00,$00,$70,$00,$01,$F0,$00,$07,$80,$00,$3E,$00,$00,$38,$00,$00,$20,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00, // Code for char num 62
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$1F,$00,$00,$3F,$80,$00,$71,$C0,$00,$60,$C0,$00,$00,$C0,$00,$00,$C0,$00,$01,$C0,$00,$01,$80,$00,$03,$80,$00,$07,$00,$00,$0E,$00,$00,$0E,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0E,$00,$00,$0E,$00,$00,$00,$00,$00,$00,$00,
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00, // Code for char num 63
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$FE,$00,$03,$FF,$80,$07,$01,$C0,$0C,$00,$E0,$18,$00,$60,$18,$7C,$30,$30,$FE,$30,$31,$C6,$10,$21,$86,$10,$61,$86,$10,$63,$84,$10,$63,$04,$10,$63,$04,$30,$63,$0C,$30,$21,$8C,$60,$31,$F7,$E0,$30,$E3,$80,$18,$00,$00,$1C,$00,
   $00,$0E,$04,$00,$07,$FE,$00,$01,$F8,$00,$00,$00,$00, // Code for char num 64
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$80,$00,$03,$80,$00,$03,$C0,$00,$07,$C0,$00,$06,$C0,$00,$06,$E0,$00,$0C,$60,$00,$0C,$60,$00,$0C,$70,$00,$18,$30,$00,$18,$30,$00,$3F,$F8,$00,$3F,$F8,$00,$30,$18,$00,$70,$1C,$00,$60,$0C,$00,$E0,$0E,$00,$00,$00,$00,$00,$00,
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00, // Code for char num 65
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$3F,$E0,$00,$3F,$F0,$00,$30,$38,$00,$30,$18,$00,$30,$18,$00,$30,$18,$00,$30,$38,$00,$3F,$F0,$00,$3F,$F0,$00,$30,$1C,$00,$30,$0C,$00,$30,$0C,$00,$30,$0C,$00,$30,$0C,$00,$30,$1C,$00,$3F,$F8,$00,$3F,$F0,$00,$00,$00,$00,$00,$00,
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00, // Code for char num 66
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$07,$E0,$00,$0F,$F8,$00,$1C,$18,$00,$38,$1C,$00,$30,$0C,$00,$30,$0C,$00,$70,$00,$00,$70,$00,$00,$70,$00,$00,$70,$00,$00,$70,$00,$00,$30,$0C,$00,$30,$0C,$00,$38,$1C,$00,$1C,$18,$00,$0F,$F0,$00,$07,$E0,$00,$00,$00,$00,$00,$00,
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00, // Code for char num 67
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$3F,$C0,$00,$3F,$F0,$00,$30,$38,$00,$30,$1C,$00,$30,$0C,$00,$30,$0E,$00,$30,$0E,$00,$30,$0E,$00,$30,$0E,$00,$30,$0E,$00,$30,$0E,$00,$30,$0E,$00,$30,$0C,$00,$30,$1C,$00,$30,$38,$00,$3F,$F0,$00,$3F,$C0,$00,$00,$00,$00,$00,$00,
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00, // Code for char num 68
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$3F,$F0,$00,$3F,$F0,$00,$30,$00,$00,$30,$00,$00,$30,$00,$00,$30,$00,$00,$30,$00,$00,$3F,$E0,$00,$3F,$E0,$00,$30,$00,$00,$30,$00,$00,$30,$00,$00,$30,$00,$00,$30,$00,$00,$30,$00,$00,$3F,$F8,$00,$3F,$F8,$00,$00,$00,$00,$00,$00,
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00, // Code for char num 69
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$3F,$F8,$00,$3F,$F8,$00,$30,$00,$00,$30,$00,$00,$30,$00,$00,$30,$00,$00,$30,$00,$00,$30,$00,$00,$3F,$F0,$00,$30,$00,$00,$30,$00,$00,$30,$00,$00,$30,$00,$00,$30,$00,$00,$30,$00,$00,$30,$00,$00,$30,$00,$00,$00,$00,$00,$00,$00,
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00, // Code for char num 70
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$07,$E0,$00,$0F,$F8,$00,$1C,$18,$00,$38,$1C,$00,$30,$0C,$00,$30,$00,$00,$70,$00,$00,$70,$00,$00,$70,$FC,$00,$70,$FC,$00,$70,$0C,$00,$30,$0C,$00,$30,$0C,$00,$38,$0C,$00,$1C,$1C,$00,$0F,$F8,$00,$07,$E0,$00,$00,$00,$00,$00,$00,
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00, // Code for char num 71
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$30,$06,$00,$30,$06,$00,$30,$06,$00,$30,$06,$00,$30,$06,$00,$30,$06,$00,$30,$06,$00,$30,$06,$00,$3F,$FE,$00,$30,$06,$00,$30,$06,$00,$30,$06,$00,$30,$06,$00,$30,$06,$00,$30,$06,$00,$30,$06,$00,$30,$06,$00,$00,$00,$00,$00,$00,
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00, // Code for char num 72
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$38,$00,$00,$38,$00,$00,$38,$00,$00,$38,$00,$00,$38,$00,$00,$38,$00,$00,$38,$00,$00,$38,$00,$00,$38,$00,$00,$38,$00,$00,$38,$00,$00,$38,$00,$00,$38,$00,$00,$38,$00,$00,$38,$00,$00,$38,$00,$00,$38,$00,$00,$00,$00,$00,$00,$00,
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00, // Code for char num 73
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$60,$00,$00,$60,$00,$00,$60,$00,$00,$60,$00,$00,$60,$00,$00,$60,$00,$00,$60,$00,$00,$60,$00,$00,$60,$00,$00,$60,$00,$00,$60,$00,$00,$60,$00,$60,$60,$00,$60,$60,$00,$70,$E0,$00,$3F,$C0,$00,$1F,$00,$00,$00,$00,$00,$00,$00,
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00, // Code for char num 74
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$30,$1E,$00,$30,$18,$00,$30,$30,$00,$30,$70,$00,$30,$E0,$00,$31,$C0,$00,$33,$80,$00,$33,$00,$00,$3F,$00,$00,$33,$80,$00,$31,$C0,$00,$30,$C0,$00,$30,$E0,$00,$30,$70,$00,$30,$38,$00,$30,$1C,$00,$30,$0E,$00,$00,$00,$00,$00,$00,
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00, // Code for char num 75
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$30,$00,$00,$30,$00,$00,$30,$00,$00,$30,$00,$00,$30,$00,$00,$30,$00,$00,$30,$00,$00,$30,$00,$00,$30,$00,$00,$30,$00,$00,$30,$00,$00,$30,$00,$00,$30,$00,$00,$30,$00,$00,$30,$00,$00,$3F,$F8,$00,$3F,$F8,$00,$00,$00,$00,$00,$00,
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00, // Code for char num 76
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$38,$00,$E0,$3C,$01,$E0,$3C,$01,$E0,$3C,$01,$E0,$36,$03,$60,$36,$03,$60,$37,$07,$60,$33,$06,$60,$33,$06,$60,$31,$8C,$60,$31,$8C,$60,$31,$DC,$60,$30,$D8,$60,$30,$D8,$60,$30,$70,$60,$30,$70,$60,$30,$70,$60,$00,$00,$00,$00,$00,
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00, // Code for char num 77
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$38,$06,$00,$38,$06,$00,$3C,$06,$00,$3E,$06,$00,$36,$06,$00,$37,$06,$00,$33,$06,$00,$31,$86,$00,$31,$C6,$00,$30,$C6,$00,$30,$E6,$00,$30,$76,$00,$30,$36,$00,$30,$3E,$00,$30,$1E,$00,$30,$0E,$00,$30,$0E,$00,$00,$00,$00,$00,$00,
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00, // Code for char num 78
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$07,$E0,$00,$0F,$F8,$00,$1C,$1C,$00,$38,$0C,$00,$30,$0E,$00,$70,$06,$00,$70,$06,$00,$70,$06,$00,$70,$06,$00,$70,$06,$00,$70,$06,$00,$70,$06,$00,$30,$0E,$00,$38,$0C,$00,$1C,$1C,$00,$0F,$F8,$00,$07,$E0,$00,$00,$00,$00,$00,$00,
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00, // Code for char num 79
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$3F,$E0,$00,$3F,$F8,$00,$30,$1C,$00,$30,$0C,$00,$30,$0C,$00,$30,$0C,$00,$30,$0C,$00,$30,$1C,$00,$3F,$F8,$00,$3F,$F0,$00,$30,$00,$00,$30,$00,$00,$30,$00,$00,$30,$00,$00,$30,$00,$00,$30,$00,$00,$30,$00,$00,$00,$00,$00,$00,$00,
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00, // Code for char num 80
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$07,$E0,$00,$0F,$F8,$00,$1C,$1C,$00,$38,$0C,$00,$30,$0E,$00,$70,$06,$00,$70,$06,$00,$70,$06,$00,$70,$06,$00,$70,$06,$00,$70,$06,$00,$70,$06,$00,$30,$0E,$00,$38,$0C,$00,$1C,$1C,$00,$0F,$FE,$00,$07,$EF,$00,$00,$06,$00,$00,$00,
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00, // Code for char num 81
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$3F,$E0,$00,$3F,$F0,$00,$30,$38,$00,$30,$18,$00,$30,$1C,$00,$30,$1C,$00,$30,$18,$00,$30,$38,$00,$3F,$E0,$00,$3F,$F0,$00,$30,$38,$00,$30,$18,$00,$30,$1C,$00,$30,$1C,$00,$30,$1C,$00,$30,$1C,$00,$30,$0C,$00,$00,$00,$00,$00,$00,
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00, // Code for char num 82
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$07,$C0,$00,$1F,$F0,$00,$38,$38,$00,$30,$18,$00,$30,$18,$00,$30,$00,$00,$38,$00,$00,$1F,$00,$00,$07,$E0,$00,$00,$F0,$00,$00,$38,$00,$00,$18,$00,$70,$18,$00,$30,$18,$00,$38,$38,$00,$1F,$F0,$00,$07,$C0,$00,$00,$00,$00,$00,$00,
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00, // Code for char num 83
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$FF,$FC,$00,$FF,$FC,$00,$03,$00,$00,$03,$00,$00,$03,$00,$00,$03,$00,$00,$03,$00,$00,$03,$00,$00,$03,$00,$00,$03,$00,$00,$03,$00,$00,$03,$00,$00,$03,$00,$00,$03,$00,$00,$03,$00,$00,$03,$00,$00,$03,$00,$00,$00,$00,$00,$00,$00,
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00, // Code for char num 84
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$30,$0E,$00,$30,$0E,$00,$30,$0E,$00,$30,$0E,$00,$30,$0E,$00,$30,$0E,$00,$30,$0E,$00,$30,$0E,$00,$30,$0E,$00,$30,$0E,$00,$30,$0E,$00,$30,$0E,$00,$30,$0C,$00,$38,$0C,$00,$1C,$1C,$00,$0F,$F8,$00,$07,$E0,$00,$00,$00,$00,$00,$00,
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00, // Code for char num 85
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$E0,$0E,$00,$60,$0C,$00,$70,$0C,$00,$30,$1C,$00,$30,$18,$00,$38,$38,$00,$18,$30,$00,$18,$30,$00,$1C,$70,$00,$0C,$60,$00,$0C,$60,$00,$06,$E0,$00,$06,$C0,$00,$06,$C0,$00,$03,$C0,$00,$03,$80,$00,$03,$80,$00,$00,$00,$00,$00,$00,
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00, // Code for char num 86
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$E0,$70,$30,$60,$70,$70,$60,$70,$70,$70,$F0,$60,$30,$D8,$60,$30,$D8,$60,$31,$D8,$E0,$39,$9C,$C0,$39,$8C,$C0,$19,$8C,$C0,$1B,$8D,$C0,$1B,$0F,$80,$1F,$07,$80,$0F,$07,$80,$0E,$07,$80,$0E,$03,$00,$0E,$03,$00,$00,$00,$00,$00,$00,
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00, // Code for char num 87
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$70,$1C,$00,$38,$18,$00,$38,$38,$00,$1C,$30,$00,$0C,$70,$00,$0E,$E0,$00,$07,$C0,$00,$03,$C0,$00,$03,$80,$00,$03,$C0,$00,$07,$C0,$00,$0E,$E0,$00,$0C,$70,$00,$1C,$30,$00,$38,$38,$00,$30,$1C,$00,$70,$1E,$00,$00,$00,$00,$00,$00,
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00, // Code for char num 88
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$E0,$0E,$00,$70,$1C,$00,$30,$18,$00,$38,$38,$00,$18,$30,$00,$1C,$70,$00,$0C,$60,$00,$06,$E0,$00,$06,$C0,$00,$03,$C0,$00,$03,$80,$00,$03,$80,$00,$03,$80,$00,$03,$80,$00,$03,$80,$00,$03,$80,$00,$03,$80,$00,$00,$00,$00,$00,$00,
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00, // Code for char num 89
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$7F,$F8,$00,$7F,$F8,$00,$00,$30,$00,$00,$70,$00,$00,$E0,$00,$00,$C0,$00,$01,$C0,$00,$03,$80,$00,$03,$00,$00,$07,$00,$00,$0E,$00,$00,$0C,$00,$00,$1C,$00,$00,$38,$00,$00,$30,$00,$00,$7F,$F8,$00,$7F,$F8,$00,$00,$00,$00,$00,$00,
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00, // Code for char num 90
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$3C,$00,$00,$3C,$00,$00,$30,$00,$00,$30,$00,$00,$30,$00,$00,$30,$00,$00,$30,$00,$00,$30,$00,$00,$30,$00,$00,$30,$00,$00,$30,$00,$00,$30,$00,$00,$30,$00,$00,$30,$00,$00,$30,$00,$00,$30,$00,$00,$30,$00,$00,$30,$00,$00,$30,$00,$00,$30,$00,$00,$30,$00,
   $00,$3C,$00,$00,$3C,$00,$00,$00,$00,$00,$00,$00,$00, // Code for char num 91
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$E0,$00,$00,$60,$00,$00,$70,$00,$00,$30,$00,$00,$30,$00,$00,$18,$00,$00,$18,$00,$00,$1C,$00,$00,$0C,$00,$00,$0C,$00,$00,$0E,$00,$00,$06,$00,$00,$06,$00,$00,$03,$00,$00,$03,$00,$00,$03,$80,$00,$01,$80,$00,$01,$80,$00,$00,$C0,
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00, // Code for char num 92
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$F8,$00,$00,$F8,$00,$00,$38,$00,$00,$38,$00,$00,$38,$00,$00,$38,$00,$00,$38,$00,$00,$38,$00,$00,$38,$00,$00,$38,$00,$00,$38,$00,$00,$38,$00,$00,$38,$00,$00,$38,$00,$00,$38,$00,$00,$38,$00,$00,$38,$00,$00,$38,$00,$00,$38,$00,$00,$38,$00,$00,$38,$00,
   $00,$F8,$00,$00,$F8,$00,$00,$00,$00,$00,$00,$00,$00, // Code for char num 93
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0C,$00,$00,$0C,$00,$00,$1E,$00,$00,$1E,$00,$00,$33,$00,$00,$33,$00,$00,$33,$00,$00,$61,$80,$00,$61,$80,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00, // Code for char num 94
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$FF,$E0,$00,$FF,$E0,
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00, // Code for char num 95
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$70,$00,$00,$38,$00,$00,$1C,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00, // Code for char num 96
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0F,$80,$00,$1F,$E0,$00,$38,$60,$00,$30,$60,$00,$00,$70,$00,$03,$F0,$00,$1F,$F0,$00,$38,$70,$00,$70,$70,$00,$70,$70,$00,$70,$F0,$00,$3F,$F0,$00,$1F,$70,$00,$00,$00,$00,$00,$00,
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00, // Code for char num 97
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$30,$00,$00,$30,$00,$00,$30,$00,$00,$30,$00,$00,$30,$00,$00,$37,$C0,$00,$3F,$E0,$00,$38,$70,$00,$30,$30,$00,$30,$30,$00,$30,$30,$00,$30,$30,$00,$30,$38,$00,$30,$30,$00,$30,$30,$00,$38,$70,$00,$3F,$E0,$00,$37,$C0,$00,$00,$00,$00,$00,$00,
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00, // Code for char num 98
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0F,$80,$00,$1F,$C0,$00,$38,$60,$00,$30,$60,$00,$70,$70,$00,$60,$00,$00,$60,$00,$00,$60,$00,$00,$70,$00,$00,$30,$70,$00,$38,$60,$00,$1F,$C0,$00,$0F,$80,$00,$00,$00,$00,$00,$00,
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00, // Code for char num 99
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$30,$00,$00,$30,$00,$00,$30,$00,$00,$30,$00,$00,$30,$00,$0F,$30,$00,$1F,$F0,$00,$38,$70,$00,$30,$30,$00,$70,$30,$00,$70,$30,$00,$60,$30,$00,$60,$30,$00,$70,$30,$00,$30,$30,$00,$38,$70,$00,$1F,$F0,$00,$0F,$30,$00,$00,$00,$00,$00,$00,
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00, // Code for char num 100
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0F,$80,$00,$1F,$C0,$00,$38,$E0,$00,$30,$60,$00,$70,$70,$00,$7F,$F0,$00,$7F,$F0,$00,$70,$00,$00,$70,$00,$00,$30,$00,$00,$38,$20,$00,$1F,$E0,$00,$0F,$C0,$00,$00,$00,$00,$00,$00,
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00, // Code for char num 101
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0F,$00,$00,$1F,$00,$00,$18,$00,$00,$18,$00,$00,$18,$00,$00,$7E,$00,$00,$7E,$00,$00,$18,$00,$00,$18,$00,$00,$18,$00,$00,$18,$00,$00,$18,$00,$00,$18,$00,$00,$18,$00,$00,$18,$00,$00,$18,$00,$00,$18,$00,$00,$18,$00,$00,$00,$00,$00,$00,$00,
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00, // Code for char num 102
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0F,$30,$00,$1F,$F0,$00,$38,$70,$00,$30,$30,$00,$70,$30,$00,$70,$30,$00,$70,$30,$00,$70,$30,$00,$70,$30,$00,$30,$30,$00,$38,$70,$00,$1F,$F0,$00,$0F,$30,$00,$00,$30,$00,$00,$70,
   $00,$20,$60,$00,$1F,$E0,$00,$0F,$80,$00,$00,$00,$00, // Code for char num 103
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$30,$00,$00,$30,$00,$00,$30,$00,$00,$30,$00,$00,$30,$00,$00,$33,$C0,$00,$3F,$E0,$00,$38,$70,$00,$30,$30,$00,$30,$30,$00,$30,$30,$00,$30,$30,$00,$30,$30,$00,$30,$30,$00,$30,$30,$00,$30,$30,$00,$30,$30,$00,$30,$30,$00,$00,$00,$00,$00,$00,
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00, // Code for char num 104
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$30,$00,$00,$30,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$30,$00,$00,$30,$00,$00,$30,$00,$00,$30,$00,$00,$30,$00,$00,$30,$00,$00,$30,$00,$00,$30,$00,$00,$30,$00,$00,$30,$00,$00,$30,$00,$00,$30,$00,$00,$30,$00,$00,$00,$00,$00,$00,$00,
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00, // Code for char num 105
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$30,$00,$00,$30,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$30,$00,$00,$30,$00,$00,$30,$00,$00,$30,$00,$00,$30,$00,$00,$30,$00,$00,$30,$00,$00,$30,$00,$00,$30,$00,$00,$30,$00,$00,$30,$00,$00,$30,$00,$00,$30,$00,$00,$30,$00,$00,$30,$00,
   $00,$30,$00,$00,$F0,$00,$00,$E0,$00,$00,$00,$00,$00, // Code for char num 106
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$30,$00,$00,$30,$00,$00,$30,$00,$00,$30,$00,$00,$30,$00,$00,$30,$70,$00,$30,$E0,$00,$31,$C0,$00,$33,$80,$00,$33,$00,$00,$3F,$00,$00,$3E,$00,$00,$37,$00,$00,$33,$80,$00,$31,$C0,$00,$30,$C0,$00,$30,$E0,$00,$30,$70,$00,$00,$00,$00,$00,$00,
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00, // Code for char num 107
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$30,$00,$00,$30,$00,$00,$30,$00,$00,$30,$00,$00,$30,$00,$00,$30,$00,$00,$30,$00,$00,$30,$00,$00,$30,$00,$00,$30,$00,$00,$30,$00,$00,$30,$00,$00,$30,$00,$00,$30,$00,$00,$30,$00,$00,$30,$00,$00,$30,$00,$00,$30,$00,$00,$00,$00,$00,$00,$00,
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00, // Code for char num 108
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$37,$C7,$80,$3F,$EF,$C0,$38,$78,$E0,$30,$70,$60,$30,$70,$60,$30,$70,$60,$30,$70,$60,$30,$70,$60,$30,$70,$60,$30,$70,$60,$30,$70,$60,$30,$70,$60,$30,$70,$60,$00,$00,$00,$00,$00,
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00, // Code for char num 109
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$33,$C0,$00,$3F,$E0,$00,$38,$70,$00,$30,$70,$00,$30,$30,$00,$30,$30,$00,$30,$30,$00,$30,$30,$00,$30,$30,$00,$30,$30,$00,$30,$30,$00,$30,$30,$00,$30,$30,$00,$00,$00,$00,$00,$00,
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00, // Code for char num 110
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0F,$80,$00,$1F,$E0,$00,$38,$60,$00,$30,$30,$00,$70,$30,$00,$60,$30,$00,$60,$38,$00,$60,$30,$00,$70,$30,$00,$30,$30,$00,$38,$70,$00,$1F,$E0,$00,$0F,$80,$00,$00,$00,$00,$00,$00,
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00, // Code for char num 111
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$37,$C0,$00,$3F,$E0,$00,$38,$70,$00,$30,$30,$00,$30,$30,$00,$30,$30,$00,$30,$30,$00,$30,$30,$00,$30,$30,$00,$30,$30,$00,$38,$70,$00,$3F,$E0,$00,$37,$C0,$00,$30,$00,$00,$30,$00,
   $00,$30,$00,$00,$30,$00,$00,$30,$00,$00,$00,$00,$00, // Code for char num 112
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0F,$30,$00,$1F,$B0,$00,$38,$70,$00,$30,$70,$00,$70,$70,$00,$70,$70,$00,$60,$70,$00,$60,$70,$00,$70,$70,$00,$30,$70,$00,$38,$70,$00,$1F,$F0,$00,$0F,$70,$00,$00,$70,$00,$00,$70,
   $00,$00,$70,$00,$00,$70,$00,$00,$70,$00,$00,$00,$00, // Code for char num 113
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$37,$00,$00,$3F,$00,$00,$38,$00,$00,$30,$00,$00,$30,$00,$00,$30,$00,$00,$30,$00,$00,$30,$00,$00,$30,$00,$00,$30,$00,$00,$30,$00,$00,$30,$00,$00,$30,$00,$00,$00,$00,$00,$00,$00,
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00, // Code for char num 114
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0F,$80,$00,$1F,$C0,$00,$30,$E0,$00,$30,$60,$00,$30,$00,$00,$3C,$00,$00,$0F,$C0,$00,$01,$E0,$00,$00,$60,$00,$70,$60,$00,$30,$60,$00,$3F,$C0,$00,$0F,$80,$00,$00,$00,$00,$00,$00,
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00, // Code for char num 115
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$18,$00,$00,$18,$00,$00,$18,$00,$00,$7E,$00,$00,$7E,$00,$00,$18,$00,$00,$18,$00,$00,$18,$00,$00,$18,$00,$00,$18,$00,$00,$18,$00,$00,$18,$00,$00,$18,$00,$00,$18,$00,$00,$1E,$00,$00,$0E,$00,$00,$00,$00,$00,$00,$00,
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00, // Code for char num 116
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$30,$30,$00,$30,$30,$00,$30,$30,$00,$30,$30,$00,$30,$30,$00,$30,$30,$00,$30,$30,$00,$30,$30,$00,$30,$30,$00,$30,$30,$00,$38,$70,$00,$1F,$B0,$00,$0F,$30,$00,$00,$00,$00,$00,$00,
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00, // Code for char num 117
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$60,$70,$00,$60,$60,$00,$70,$60,$00,$30,$C0,$00,$30,$C0,$00,$18,$C0,$00,$19,$80,$00,$19,$80,$00,$0D,$80,$00,$0F,$00,$00,$0F,$00,$00,$07,$00,$00,$06,$00,$00,$00,$00,$00,$00,$00,
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00, // Code for char num 118
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$60,$C1,$C0,$60,$C1,$80,$71,$E1,$80,$31,$E3,$80,$31,$E3,$00,$33,$33,$00,$33,$33,$00,$1B,$36,$00,$1A,$1E,$00,$1E,$1E,$00,$1E,$1E,$00,$0E,$0C,$00,$0C,$0C,$00,$00,$00,$00,$00,$00,
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00, // Code for char num 119
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$70,$E0,$00,$30,$C0,$00,$39,$C0,$00,$19,$80,$00,$0F,$80,$00,$0F,$00,$00,$06,$00,$00,$0F,$00,$00,$1F,$80,$00,$19,$80,$00,$39,$C0,$00,$30,$E0,$00,$70,$60,$00,$00,$00,$00,$00,$00,
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00, // Code for char num 120
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$E0,$70,$00,$60,$60,$00,$70,$E0,$00,$30,$C0,$00,$30,$C0,$00,$39,$C0,$00,$19,$80,$00,$19,$80,$00,$1F,$80,$00,$0F,$00,$00,$0F,$00,$00,$07,$00,$00,$06,$00,$00,$06,$00,$00,$0C,$00,
   $00,$0C,$00,$00,$78,$00,$00,$70,$00,$00,$00,$00,$00, // Code for char num 121
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$7F,$E0,$00,$7F,$E0,$00,$01,$C0,$00,$01,$80,$00,$03,$80,$00,$07,$00,$00,$06,$00,$00,$0E,$00,$00,$1C,$00,$00,$38,$00,$00,$30,$00,$00,$7F,$E0,$00,$7F,$E0,$00,$00,$00,$00,$00,$00,
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00, // Code for char num 122
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$07,$00,$00,$0E,$00,$00,$0C,$00,$00,$1C,$00,$00,$1C,$00,$00,$1C,$00,$00,$1C,$00,$00,$18,$00,$00,$18,$00,$00,$18,$00,$00,$70,$00,$00,$70,$00,$00,$38,$00,$00,$18,$00,$00,$18,$00,$00,$1C,$00,$00,$1C,$00,$00,$1C,$00,$00,$1C,$00,$00,$0C,$00,
   $00,$0E,$00,$00,$07,$00,$00,$02,$00,$00,$00,$00,$00, // Code for char num 123
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$30,$00,$00,$30,$00,$00,$30,$00,$00,$30,$00,$00,$30,$00,$00,$30,$00,$00,$30,$00,$00,$30,$00,$00,$30,$00,$00,$30,$00,$00,$30,$00,$00,$30,$00,$00,$30,$00,$00,$30,$00,$00,$30,$00,$00,$30,$00,$00,$30,$00,$00,$30,$00,$00,$30,$00,
   $00,$30,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00, // Code for char num 124
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$E0,$00,$00,$70,$00,$00,$30,$00,$00,$38,$00,$00,$18,$00,$00,$18,$00,$00,$18,$00,$00,$18,$00,$00,$18,$00,$00,$1C,$00,$00,$0E,$00,$00,$0E,$00,$00,$1C,$00,$00,$18,$00,$00,$18,$00,$00,$18,$00,$00,$18,$00,$00,$18,$00,$00,$18,$00,$00,$38,$00,
   $00,$30,$00,$00,$E0,$00,$00,$80,$00,$00,$00,$00,$00, // Code for char num 125
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0C,$00,$00,$1F,$06,$00,$33,$86,$00,$20,$FC,$00,$40,$78,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00, // Code for char num 126
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$7C,$00,$00,$44,$00,$00,$44,$00,$00,$44,$00,$00,$44,$00,$00,$44,$00,$00,$44,$00,$00,$44,$00,$00,$44,$00,$00,$44,$00,$00,$44,$00,$00,$44,$00,$00,$44,$00,$00,$44,$00,$00,$44,$00,$00,$44,$00,$00,$44,$00,$00,$7C,$00,$00,$00,$00,$00,$00,$00,
   $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00 // Code for char num 127
); code;

implementation

end.
