program bootloader;

uses dataflash, intflash, twi_systimer,
     spi_rw, avrco_compat, lcd_twi;

procedure main_startup(); external;

implementation
type
  t_mainproc = procedure();
  
const BOOTLOADER_START_ADDR : word = $000000;
const START_PROGRAM_ADDR    : word = $004000;
const RESET_VECTOR_SIZE: byte  = 20;   // MCU reset vector size in bytes.

procedure ConfigMem();
begin
  OrgAll(BOOTLOADER_START-RESET_VECTOR_SIZE);
  SetOrg(main, BOOTLOADER_START);
  SetOrg(StartProgram, BOOTLOADER_START-RESET_VECTOR_SIZE);
end;

begin
  // Speichergrenze: $03 FFFF bei 256 KByte, $07 FFFF bei 512 KByte, $0F FFFF bei 1 MByte
  // orgall($070000);  // 64k vor Speicherende
  // Onboard Button
  GPIO_Digital_Input (@GPIOA_BASE, _GPIO_PINMASK_0 or _GPIO_PINMASK_1 ); // configure PORTA pins as input
  // Rotary Encoder A/B
  GPIO_Digital_Input (@GPIOD_BASE, _GPIO_PINMASK_0 or _GPIO_PINMASK_1 ); // configure PORTD pins as input
  // 4 LED Outputs
  GPIO_Digital_Output(@GPIOD_BASE, _GPIO_PINMASK_12 or _GPIO_PINMASK_13 or _GPIO_PINMASK_14 or _GPIO_PINMASK_15);

  // configure PORTA pin 4 as output, 9 = UART1 Tx
  GPIO_Digital_Output(@GPIOA_BASE, _GPIO_PINMASK_4);

  SysTimerInit;
  SPI_fpga_init;

  // Initialize UART module at 57600 bps PD8 = Tx, PD9 = Rx, UART3_Init(57600);
  // wenn alternative Pins verwendet werden (nicht an erster Stelle):
  Serial1_Init();
  Serial1_CRLF();
  Serial1_sendstringCRLF('/ STM32F407VG MCU Bootloader ');

  TWI_Init;
  LCD_TWI_Init;
  if LCD_TWI_present then
    Serial3_sendstringCRLF('/ LCD found');
  
  main_startup;

end.