unit const_def;

// Callback-Funktion nach jedem gelesenen Block
type
  TblockProcType = procedure(current_block, block_len: Word); // procedural type
  TbootProcType = procedure(); // procedural type


  TBoardInfo = record
    Valid: Boolean;       // True wenn initialisiert
    FirmwareVersion: Real;
    FPGAsernum: DWord;
    FPGAversion: DWord;
    LicenceOrgan: DWord;
    LicenceExtd: DWord;
    ScanVersion: Byte;
    ScanRevision: Byte;
    Dummy: Word;
    FPGAloaded: Boolean;  // FPGA OK
    LicenceOrganValid: Boolean;
    LicenceExtValid: Boolean;
    ScanValid: Boolean;
    DSPversion: Word;
    Username: String[15];
    InitFlag: DWord;     // $AA554B50 = c_magic_flag_DW wenn initialisiert
  end;

  TVoicesRecord = record   // Länge 840
    Upper: array[0..15] of Array [0..15] of byte;
    Lower: array[0..15] of Array [0..15] of byte;
    Pedal: array[0..15] of Array [0..15] of byte;  // 3 x 256 Bytes = 768
    Pedal_4: array[0..15] of Array [0..3] of byte; // 64 Bytes
    Valid: Boolean;     // True wenn initialisiert
    InitFlag: DWord;    // $AA554B50 = c_magic_flag_DW wenn initialisiert
  end;

  TeditArray8 = array[0..4091] of Byte;

  TEditArray32rec = record
    edit_array32: array[0..510] of DWord;  // Platz für edit_array und extended
    InitFlag: DWord;    // $AA554B50 = c_magic_flag_DW wenn initialisiert
  end;

  TFileTypesRecord = record   // Länge 840
    FileName: String[15];
    FileDestBlock: Integer;   // -1 = invalid
  end;
  
const

// #############################################################################
// ###                          Event Sources                                ###
// #############################################################################

  c_connect_midi: Word          = 0;
  c_connect_osc_midi: Word      = 1;
  c_connect_editor_midi: Word   = 2;
  c_connect_osc_wifi: Word      = 3;
  c_connect_editor_serial: Word = 4;
  c_disable: Word               = 5;

// werden in event_array gespeichert
  c_to_fpga_event_source: Word  = 1;   // nur an FPGA, ohne Quelle
  c_board_event_source: Word    = 2;   // eigene Events durch verknüpfte Einstellungen
  c_preset_event_source: Word   = 4;   // durch Preset-Load ausgelöstes Event
  c_editor_event_source: Word   = 8;   // über Serial gekommen
  c_midi_event_source: Word     = 16;  // über MIDI als CC gekommen
  c_midi_sysex_source: Word     = 32;  // über MIDI vom Editor gekommen
  c_control_event_source: Word  = 64;  // eigene Events durch Bedienelemente/Tabs
  c_menu_event_source: Word     = 128; // eigene Events durch MenuPanel
  c_gui_event_source: Word      = 256; // eigene Events durch FT800

  c_command_source_none   = 0; // Quelle des Parser-Kommandos noch nich bekannt
  c_command_source_ftdi   = 1; // Quelle des Parser-Kommandos ist FTDI-Kabel
  c_command_source_wifi   = 2; // Quelle des Parser-Kommandos ist OSC/WiFi
  c_command_source_midi   = 3; // Quelle des Parser-Kommandos ist MIDI Sysex

// #############################################################################
// ###                   Save/Restore Mask (Matrix)                          ###
// #############################################################################

// Control Type (aus SaveRestoreMask Table)
// Event Control Types
// Bit 12..15 in Save/Restore Mask
  c_controlTypeNone = 0;
  c_controlTypeButton = 1;
  c_controlTypeKnob = 2;
  c_controlTypeAnalog = 3;
  c_controlTypeButtonToKnob = 4;
  c_controlTypeKnobToButton = 5;
  c_controlTypeMomentary = 6;
  c_controlTypeNumber = 7;
  c_controlTypeString = 8;
  c_controlTypeSaveEnter = 15;

// Bit 8..11 in Save/Restore Mask
  c_savedestNone = 0;        // None/Unsaved
  c_savedestUpperDBs = 1;    // Upper Drawbars
  c_savedestLowerDBs = 2;    // Lower Drawbars
  c_savedestPedalDBs = 3;    // Pedal Drawbars
  c_savedestPreset = 4;      // Common Preset
  c_savedestPresetifGM = 5;      // Common Preset, valid only if PresetGM-Mask = 1
  c_savedestPresetifPercEG = 6;  // Common Preset, valid only if PresetPercDB-Mask = 1
  c_savedestOrganModel = 7;      // Organ Model
  c_savedestSpeakerModel = 8;    // Speaker Model
  c_savedestDefaults = 9;        // Defaults
  c_savedestExtendedParams = 10; // Extended Params >= #2000
  c_savedestSystemInits = 11;    // System Inits

  c_presetGMRecallMaskBit = 7;     // in edit_SaveRestoreMask1
  c_presetVolEqRecallMaskBit = 6;
  c_presetRotaryRecallMaskBit = 5;
  c_presetTabsRecallMaskBit = 4;
  c_presetPercDBsRecallMaskBit = 3;
  c_pedalRecallMaskBit = 2;
  c_lowerRecallMaskBit = 1;
  c_upperRecallMaskBit = 0;

  c_destchar_arr: Array[0..15] of Char =
    (' ', 'U', 'L', 'P', 'C', 'C', 'C', 'O',
     'R', 'D', 'E', 'I', ' ', ' ', ' ', ' ');

// #############################################################################

  c_edit_array_offs   = 0;     // Offset zu c_edit_addr
  c_edit_array_len    = 512;
  c_leslie_array_len  = 64;
  c_common_preset_len = 496;  // Ohne System Inits
  c_edit_ext_len      = 1536;      // 1,5 KByte am Ende des RAM-Bereichs
  c_edit_ext_offs     = c_edit_array_offs + 512;
  c_edit_all_len = c_edit_ext_offs + c_edit_ext_len;  // 2048 Bytes


  c_edit_addr: DWord = $2000F000;   // 4 KByte am Ende des RAM-Bereichs
  c_edit_ext_addr = c_edit_addr + c_edit_ext_offs;
  
  c_midicc_len   = 3328;   // ganze 256-Byte-Seiten für Dataflash-Routinen
  c_midicc_send_len   = 3200;   // Für Binary Send

  c_voiceblock_len = 832 + 2;   // plus Word für Init-Flag

// #############################################################################
// ###                       Digital Input Mapping                           ###
// #############################################################################

  // Button Assigns für swi_get_TabLED_bits
  c_map_percon    = 0;
  c_map_percsoft  = 1;
  c_map_percfast  = 2;
  c_map_perc3rd   = 3;
  c_map_leslierun = 6;
  c_map_dectranspose    = 76;
  c_map_inctranspose    = 77;
  c_map_incdec_firstbtn = 64;
  c_map_incdec_lastbtn  = 79;
  c_map_singledb_toggle = 90;
  c_map_singledb_upr    = 91;
  c_map_singledb_lwr    = 92;
  c_map_singledb_ped    = 93;

// spezielle Button-Mappings
  c_map_preset    = 100;      // btn_type_idx = 0
  c_map_voice_upr = 101;      // btn_type_idx = 1
  c_map_voice_lwr = 102;      // btn_type_idx = 2
  c_map_voice_ped = 103;      // btn_type_idx = 3
  
  c_map_binary_preset = 104;     // btn_type_idx = 4
  c_map_binary_voice_upr = 105;  // btn_type_idx = 5
  c_map_binary_voice_lwr = 106;  // btn_type_idx = 6
  c_map_binary_voice_ped = 107;  // btn_type_idx = 7
  c_map_binary_voice_ul  = 108;  // btn_type_idx = 8
  c_map_binary_voice_ulp = 109;  // btn_type_idx = 9
  c_map_binary_voice_lp  = 110;  // btn_type_idx = 10
  
  c_map_organmodel: byte  = 112;    // btn_type_idx = 12
  c_map_speakermodel: byte  = 113;  // btn_type_idx = 13

  c_map_firsttype = 100;
  c_map_lasttype = c_map_speakermodel;

  c_map_cancel_upr = 120;
  c_map_cancel_lwr = 121;

  c_map_none = 254;
  c_map_end  = 255;
  
  c_mapidx_preset = 0;                // btn_type_idx = 0
  c_mapidx_voice_upr = c_map_voice_upr - c_map_firsttype;          // btn_type_idx = 1
  c_mapidx_voice_lwr = c_map_voice_lwr - c_map_firsttype;          // btn_type_idx = 2
  c_mapidx_voice_ped = c_map_voice_ped - c_map_firsttype;          // btn_type_idx = 3

  c_mapidx_binary_preset = c_map_binary_preset - c_map_firsttype ;  // btn_type_idx = 4
  c_mapidx_binary_voice_upr = c_map_binary_voice_upr - c_map_firsttype;   // btn_type_idx = 5
  c_mapidx_binary_voice_lwr = c_map_binary_voice_lwr - c_map_firsttype;   // btn_type_idx = 6
  c_mapidx_binary_voice_ped = c_map_binary_voice_ped - c_map_firsttype;   // btn_type_idx = 7
  c_mapidx_binary_voice_ul = c_map_binary_voice_ul - c_map_firsttype;     // btn_type_idx = 8
  c_mapidx_binary_voice_ulp = c_map_binary_voice_ulp - c_map_firsttype;   // btn_type_idx = 9
  c_mapidx_binary_voice_lp = c_map_binary_voice_lp - c_map_firsttype;     // btn_type_idx = 10

  c_mapidx_organmodel = c_map_organmodel - c_map_firsttype;      // btn_type_idx = 12
  c_mapidx_speakermodel = c_map_speakermodel - c_map_firsttype;  // btn_type_idx = 13

  c_mapidx_firsttype = c_mapidx_preset;     // Erster Typ-Index (0)
  c_mapidx_lasttype = c_mapidx_speakermodel ;        // Letzter Typ-Index (13)

  c_mapidx_max = c_map_lasttype - c_map_firsttype;

// #############################################################################
// Bootloader-Commands
  c_blcmd_startdfu: Word      = $55A0;
  c_blcmd_unpackdfu: Word     = $55A1;
  c_blcmd_failsafe_fw: Word   = $55A2;
  c_blcmd_failsafe_fpga: Word = $55A3;
  c_blcmd_sdload: Word        = $55A4;
  c_blcmd_menu: Word          = $55AA;
  c_blcmd_done: Word          = $55FF;  // von BL zurückgeliefert
  c_updatelist_magicflag      = $5AA5;

  // DFUDL Block Offsets
  c_validflag_DW = 1023;                    // Positionen in DFUDL_DW
  c_bcount_DW = c_validflag_DW - 1;         // Block Count
  c_datachecksum_DW = c_validflag_DW - 2;   // einfache Checksumme
  c_fw_version_DW = c_validflag_DW - 3;    // Firmware-Version, Hi & Lo=Frac
  c_fpga_version_DW = c_validflag_DW - 4;  // FPGA-Datenformat Hex
  c_fw_failsafe_bcount_DW = c_validflag_DW - 5;   // Anzahl Firmware-Blocks für Failsafe
  c_fpga_failsafe_bcount_DW = c_validflag_DW - 6; // sind 0 wenn kein Failsafe enthalten
  c_scan_failsafe_bcount_DW = c_validflag_DW - 7;
  c_partsbits_DW = c_validflag_DW - 8;      // Bit-Einträge, welche Parts upgedated wurden
  c_timestamp_DW = c_validflag_DW - 9;      // Unix-Timestanp (Sekunden seit 1.1.1970)
  c_param_count_DW = c_validflag_DW - 10;  // Re-Enable DFU wenn <> 0 für DSP
  c_exitflag_DW = c_validflag_DW - 11;       // Exit Bootloader wenn <> 0


// #############################################################################
// String-Konstanten

  s_divline = '/ ------------------------------------------------';
 
  s_firmware_name = 'firmware.bin';
  s_fwbackup_name = 'fwbackup.bin';
  s_fpga_name = 'fpgamain.bin';
  s_fpgabkup_name = 'fpgabkup.bin';
  s_scan_name = 'scan.dat';
  s_scanbkup_name = 'scanbkup.dat';
  s_fircoe_name = 'fir_coe.dat';
  s_defaults_name = 'defaults.dat';
  s_voices_name = 'voices.dat';
  s_presets_name = 'presets.dat';
  s_organs_name = 'organs.dat';
  s_params_name = 'params.dat';
  s_speakers_name = 'speakers.dat';

{$IFDEF ALLINONE_37}
  s_dfu_name = 'hx37_upd.dfu';   // jetzt allgemein, nicht mehr nur HX3.6
{$ELSE}
  s_dfu_name = 'hx36_upd.dfu';   // jetzt allgemein, nicht mehr nur HX3.6
{$ENDIF}

  s_ccset_name = 'ccset';
  s_taper_name = 'taper';
  s_waveset_name = 'waveset';
  s_dat_ext = '.dat';
  s_bin_ext = '.bin';

// #############################################################################
// ###                     Dataflash Block-Belegung                          ###
// #############################################################################

  // Länge $12F2CC = 1.241.804 für XC7S25 Image, $12F = 303 dez. 4k-Blöcke
  // Rest frei bis einschl. Block $31F
  c_DFU_base_SAM: Word     = $3D00;  // SAM-Adresse 0x81E80000

  // Diese Werte müssen auch dem Editor bekannt sein:
  c_FPGA_base_DF: Word = 0;  // bis Block $012F = 303 dez.
  // Failsafe-Images für FPGA und Scan Driver falls normale korrumpiert
  // Falls es Bootloader nicht gelingt, FPGA und Scan Driver zu starten,
  // wird Image aus diesen Bereichen umkopiert und FPGA-Start erneut versucht.
  // Nötig, um ggf. Zugriff auf SAM-Flash über FPGA und DFU zu ermöglichen
  // Failsafe-Binaries können/dürfen nur von SD-Karte aufgespielt werden!
  c_FPGA_failsafe_base_DF: Word = $140;  // bis Block $0270 = 624 dez.
  c_scan_failsafe_base_DF: Word = $278;  // zwei Blocks
  c_dfudl_failsafe_DF: Word     = $27C;  // letzte geladene DFUDL-Table mit Failsafe

  c_update_info_DF: Word        = $27D;  // DFUDL-Info-Block, für Firmware
  c_param_update_list_DF: Word  = $27E;  // PUL-Block, für Firmware
  c_boardinfo_DF: Word          = $27F;  // Block mit Seriennummern, Username etc.
  c_firmware_failsafe_base_DF: Word = $280;  // 128 Blöcke, 512 KByte, bis $2FF = 767

  // 16 Rotary-Modelle (Einstellungen für Rotary Setup)
  c_leslieModel_base_DF: Word   = $300;  // 768, nach Firmware-Image
  // 16 Orgelmodelle (Einstellungen für Vibrato, Generator, Gating, Mixturen etc.
  c_organModel_base_DF: Word    = $310;  // 784, nach Rotary Models

  // Freie Blöcke für Daten, 100 für Presets benutzt
  c_preset_base_DF: Word  = $320;  // 800
  // Platz für 16 MIDI-CC-Sets je 4K:
  c_midicc_base_DF: Word  = $3A0;  // 928, erster 4k-Block nach Presets

  // 0..1: Scan Core,  Block: c_scan_base
  // 2: Voice Presets (EEPROM-Simulation), enthält Zugriegel-Arrays
  // 3: Defaults      (EEPROM-Simulation)
  // 11..14: Tapering
  // 15: FIR filter
  // 16 ff.: Wavesets
  c_core_base_DF: Word     = $3B0;    // 944, erster 4k-Block nach FPGA-Image(s)
  c_scan_base_DF: Word     = $3B0;    // 944, erster 4k-Block nach FPGA-Image(s)
  c_voice_base_DF: Word    = c_core_base_DF + 2;    // 946, Zugriegel-Arrays, Länge 1 Block
  c_defaults_base_DF: Word = c_core_base_DF + 3;    // 947, EEPROM-simulation, Länge 1 Block
  // c_eeprom_base: Word   = c_scan_base + 9;  // 953, nicht mehr verwendet
  c_taper_base_DF: Word    = c_core_base_DF + 11;   // 955..958, Länge 4 x 1 Block
  c_coeff_base_DF: Word    = c_core_base_DF + 15;   // 959, Länge 1 Block
  c_waveset_base_DF: Word  = $3C0;   // 960, Länge 32 (8 x 4 Blocks)
  
  c_max_loadableFiles = 8;
  c_max_loadableBackupFiles = 2;

  c_LoadableFileTypes: Array[0..c_max_loadableFiles] of TFileTypesRecord = (
    (s_fpga_name, c_FPGA_base_DF),           // 0
    (s_scan_name, c_scan_base_DF),           // 1
    (s_defaults_name, c_defaults_base_DF),   // 2
    (s_voices_name, c_voice_base_DF),        // 3
    (s_presets_name, c_preset_base_DF),      // 4
    (s_params_name, c_param_update_list_DF), // 5
    (s_organs_name, c_organModel_base_DF),   // 6
    (s_speakers_name, c_leslieModel_base_DF),// 7
    (s_fircoe_name, c_coeff_base_DF)         // 8
  );
  
  c_LoadableBackupFileTypes: Array[0..c_max_loadableBackupFiles] of TFileTypesRecord = (
    (s_fpgabkup_name, c_FPGA_failsafe_base_DF),       // 0
    (s_scanbkup_name, c_scan_failsafe_base_DF),       // 1
    (s_fwbackup_name, c_firmware_failsafe_base_DF)    // 2
  );

// #############################################################################
{$IFNDEF BOOTLOADER}
// #############################################################################

const
  c_MIDIreceiveReg = 2;     // MIDI-Daten vom FPGA FIFO

  c_max_buttons = 64;   // max. 64 logische Buttons (ohne Presets)

  c_magic_flag_DW: DWord = $AA554B50;
  c_MinimalPresetStructureVersion = 31;
  c_MinimalOrganStructureVersion = 60;
  c_MinimalRotaryStructureVersion = 60;
  c_CurrentPresetStructureVersion = 60;
  c_CurrentOrganStructureVersion = 60;
  c_CurrentRotaryStructureVersion = 60;

  s_Vers1Str        = '7.063';    // müssen 5 Zeichen sein!
  s_DeviceStr  = 'HX3.7 TrueOrgan';   // 15 Bytes
  s_LCD1Str          = 'HX3 #' + s_Vers1Str;    // Kurzform von Vers1 für LCD
  s_SysExDeviceStr  = s_DeviceStr + ' #' + s_Vers1Str;    // +8 Bytes
  s_LCDdeviceStrPlexi       = 'MIDI Expander';    // für LCD
  s_LCDdeviceStrDrawbarExp  = 'DrawbarExpander';  // für LCD
  s_LCDdeviceStrStdOrgan    = 'Custom Organ';     // für LCD

// Reduziert Percussion-Pegel bei H100 und Modul,
// wenn mehrere Perc-Fußlagen aktiviert sind
  c_perc_mute: Array [0..15] of byte =
    //  0    1    2   3   4   5   6   7   8   9  10  11  12  13  14  15 // BBs
    (  100, 100, 80, 68, 60, 55, 50, 47, 45, 42, 40, 38, 36, 35, 33, 33
    );
// Relative Percussion-Level (Prozent) nach Fußlage zur Mittelwertbildung
  c_perc_bbfacs: Array [0..15] of byte =
    //  0    1    2   2nd  3rd  5   6   7   8   9  10  11  12  13  14  15 // BB#
    (  100, 100, 100, 100, 95, 85, 75, 65, 60, 55, 50, 50, 50, 50, 50, 50
    );

  // CycleSteal-Werte, A 440 = 7 (433 .. 447 Hz)
  c_TuningTable: Array[0..15] of byte = (
    142,145,148,154,163,180,232,
    0,
    18,72,92,101,106,110,112,112);

  c_TuningArrayHammond: Array[0..11] of word = (
    // Hammond Generator, aus GeneratorNoten96.xls
    1428, 1513, 1604, 1699, 1800, 1907, 2021, 2141, 2267, 2403, 2545, 2696
    );

  c_TuningArrayHammondSpread: Array[0..11] of word = (
    // Hammond Generator letzte Oktave 192er Wheels, aus GeneratorNoten96.xls
    1430, 1516, 1606, 1701, 1802, 1909, 2022, 2142, 2270, 2404, 2547, 2699
    );

  c_TuningArrayEven: Array[0..11] of word = (
    // Exakt gleichschwebend (Even), aus GeneratorNoten96.xls
    1429, 1514, 1604, 1699, 1800, 1907, 2021, 2141, 2268, 2403, 2546, 2697
    );

  // aus DrawbarLogTable_std_neu.xls importiert
  c_DrawbarLogTable : Array[0..127] of byte = (
    0, 0, 0, 1, 1, 1, 1, 1,             // 0..63
    1, 2, 2, 2, 2, 2, 3, 3,
    3, 3, 4, 4, 4, 5, 5, 5,
    6, 6, 7, 7, 8, 8, 9, 9,
    10, 10, 11, 11, 12, 13, 13, 14,
    15, 15, 16, 17, 17, 18, 19, 20,
    20, 21, 22, 23, 24, 24, 25, 26,
    27, 28, 29, 30, 31, 32, 33, 34,
    35, 36, 37, 38, 39, 40, 41, 43,     // 64..127
    44, 45, 46, 47, 48, 50, 51, 52,
    54, 55, 56, 57, 59, 60, 62, 63,
    64, 66, 67, 69, 70, 72, 73, 75,
    76, 78, 79, 81, 82, 84, 86, 87,
    89, 91, 92, 94, 96, 97, 99, 101,
    103, 105, 106, 108, 110, 112, 114, 116,
    118, 119, 121, 123, 125, 127, 127, 127  );

  c_TimeLogTable: Array[0..127] of word = (
    15000, // 0
    15000, // 1
    4305, // 2
    4097, // 3
    3899, // 4
    3710, // 5
    3531, // 6
    3361, // 7
    3199, // 8
    3044, // 9
    2897, // 10
    2758, // 11
    2625, // 12
    2499, // 13
    2379, // 14
    2264, // 15
    2156, // 16
    2052, // 17
    1954, // 18
    1860, // 19
    1771, // 20
    1686, // 21
    1606, // 22
    1529, // 23
    1456, // 24
    1387, // 25
    1321, // 26
    1258, // 27
    1199, // 28
    1142, // 29
    1088, // 30
    1037, // 31
    988, // 32
    941, // 33
    897, // 34
    855, // 35
    815, // 36
    777, // 37
    741, // 38
    706, // 39
    674, // 40
    643, // 41
    613, // 42
    585, // 43
    558, // 44
    532, // 45
    508, // 46
    485, // 47
    463, // 48
    442, // 49
    422, // 50
    403, // 51
    386, // 52
    368, // 53
    352, // 54
    337, // 55
    322, // 56
    308, // 57
    295, // 58
    282, // 59
    270, // 60
    259, // 61
    248, // 62
    237, // 63
    227, // 64
    218, // 65
    209, // 66
    201, // 67
    193, // 68
    185, // 69
    178, // 70
    171, // 71
    164, // 72
    158, // 73
    152, // 74
    146, // 75
    141, // 76
    135, // 77
    131, // 78
    126, // 79
    121, // 80
    117, // 81
    113, // 82
    109, // 83
    106, // 84
    102, // 85
    99, // 86
    96, // 87
    93, // 88
    90, // 89
    87, // 90
    85, // 91
    82, // 92
    80, // 93
    78, // 94
    76, // 95
    74, // 96
    72, // 97
    70, // 98
    68, // 99
    67, // 100
    65, // 101
    64, // 102
    62, // 103
    61, // 104
    60, // 105
    59, // 106
    57, // 107
    56, // 108
    55, // 109
    54, // 110
    53, // 111
    52, // 112
    52, // 113
    51, // 114
    50, // 115
    49, // 116
    49, // 117
    48, // 118
    47, // 119
    47, // 120
    46, // 121
    46, // 122
    45, // 123
    45, // 124
    44, // 125
    44, // 126
    43); // 127

  c_AntiLogTable : Array[0..127] of byte = (
    0, 1, 2, 3, 5, 6, 8, 9, 11, 12, 14, 15, 17, 18, 19, 21, 22, 24, 25, 27, 28,
    29, 31, 32, 33, 35, 36, 37, 39, 40, 41, 43, 44, 45, 47, 48, 49, 50, 52, 53,
    54, 55, 57, 58, 59, 60, 62, 63, 64, 65, 66, 68, 69, 70, 71, 72, 73, 74, 76,
    77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95,
    96, 97, 98, 99, 100, 101, 102, 102, 103, 104, 105, 106, 107, 108, 108, 109,
    110, 111, 111, 112, 113, 114, 114, 115, 116, 116, 117, 118, 118, 119, 120,
    120, 121, 121, 122, 122, 123, 123, 124, 124, 125, 125, 125, 126, 126, 127,
    127, 127, 127, 127
    );


  c_HighpassFilterArray: Array[0..95] of word = (
    // aus Digital_HP_LP.xls
    100, 100, 100, 100, 130, 150, 200, 210, 220, 240, 253, 253, 279, 295, 313, 331,
    351, 372, 394, 417, 442, 468, 496, 525, 556, 589, 624, 661, 700, 741, 785, 831,
    880, 932, 987, 1046, 1107, 1173, 1242, 1315, 1392, 1474, 1561, 1652, 1749, 1852,
    1960, 2075, 3288, 3478, 3679, 3891, 4115, 4352, 4601, 4864, 5142, 5434, 5743,
    6068, 6411, 6772, 7152, 7551, 7972, 8414, 8879, 9367, 9880, 10418, 10983, 11575,
    12195, 12844, 13523, 14232, 14871, 14871, 14871, 14871, 14871, 14871, 14871,
    14871, 14871, 14871, 18028, 18028, 18028, 18028, 18028, 18028, 20988, 20988,
    20988, 20988
    );

  c_tubeampslopes: Array[0..7] of Array [0..31] of Integer = (
    (
    1024,
    998,
    952,
    910,
    870,
    831,
    793,
    755,
    718,
    682,
    646,
    610,
    575,
    540,
    505,
    471,
    436,
    402,
    368,
    335,
    301,
    268,
    235,
    202,
    169,
    137,
    104,
    72,
    39,
    7,
    0,
    0
    ),  (    // Slope pow(2)
    1024,
    1019,
    1003,
    981,
    955,
    926,
    895,
    861,
    825,
    786,
    746,
    705,
    661,
    616,
    570,
    522,
    473,
    423,
    371,
    319,
    265,
    209,
    153,
    96,
    38,
    0,
    0,
    0,
    0,
    0,
    0,
    0
    ), (    // Slope pow(3)
    1024,
    1023,
    1019,
    1011,
    999,
    983,
    963,
    939,
    911,
    879,
    843,
    803,
    759,
    711,
    659,
    603,
    543,
    479,
    411,
    339,
    263,
    183,
    99,
    11,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
    ), (    // Slope pow(4)
    1024,
    1024,
    1023,
    1020,
    1014,
    1005,
    993,
    978,
    958,
    934,
    905,
    871,
    832,
    787,
    737,
    681,
    619,
    550,
    475,
    393,
    304,
    209,
    106,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
    ), (    // Slope pow(5  1024,
    1024,
    1024,
    1024,
    1023,
    1021,
    1017,
    1012,
    1003,
    991,
    974,
    953,
    926,
    894,
    854,
    806,
    750,
    685,
    610,
    525,
    428,
    318,
    196,
    60,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
    ), (    // Slope pow(6)
    1024,
    1024,
    1024,
    1024,
    1024,
    1023,
    1022,
    1020,
    1016,
    1009,
    1000,
    986,
    967,
    942,
    908,
    864,
    808,
    737,
    651,
    545,
    417,
    264,
    82,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
    ), (    // Slope pow(7)
    1024,
    1024,
    1024,
    1024,
    1024,
    1024,
    1024,
    1023,
    1022,
    1020,
    1016,
    1011,
    1002,
    988,
    969,
    941,
    902,
    850,
    781,
    691,
    574,
    426,
    240,
    8,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
    ), (    // Slope pow(8)
    1024,
    1024,
    1024,
    1024,
    1024,
    1024,
    1024,
    1024,
    1024,
    1023,
    1022,
    1021,
    1018,
    1013,
    1005,
    993,
    975,
    948,
    910,
    856,
    781,
    679,
    543,
    362,
    127,
    0,
    0,
    0,
    0,
    0,
    0,
    0
    ));

// #############################################################################
// ###                     Parameter Max Values                              ###
// #############################################################################

c_edit_max: Array[0..511] of byte = (
  127, // #1000 Upper Drawbar 16
  127, // #1001 Upper Drawbar 5 1/3
  127, // #1002 Upper Drawbar 8
  127, // #1003 Upper Drawbar 4
  127, // #1004 Upper Drawbar 2 2/3
  127, // #1005 Upper Drawbar 2
  127, // #1006 Upper Drawbar 1 3/5
  127, // #1007 Upper Drawbar 1 1/3
  127, // #1008 Upper Drawbar 1
  127, // #1009 Upper Mixture Drawbar 10
  127, // #1010 Upper Mixture Drawbar 11
  127, // #1011 Upper Mixture Drawbar 12
  0, // #1012 (RFU)
  0, // #1013 (RFU)
  0, // #1014 (RFU)
  127, // #1015 (RFU)
  127, // #1016 Lower Drawbar 16
  127, // #1017 Lower Drawbar 5 1/3
  127, // #1018 Lower Drawbar 8
  127, // #1019 Lower Drawbar 4
  127, // #1020 Lower Drawbar 2 2/3
  127, // #1021 Lower Drawbar 2
  127, // #1022 Lower Drawbar 1 3/5
  127, // #1023 Lower Drawbar 1 1/3
  127, // #1024 Lower Drawbar 1
  127, // #1025 Lower Mixture Drawbar 10
  127, // #1026 Lower Mixture Drawbar 11
  127, // #1027 Lower Mixture Drawbar 12
  0, // #1028 (RFU)
  0, // #1029 (RFU)
  0, // #1030 (RFU)
  127, // #1031 Pedal Drawbar 16
  127, // #1032 Pedal Drawbar 16
  127, // #1033 Pedal Drawbar 5 1/3
  127, // #1034 Pedal Drawbar 8
  127, // #1035 Pedal Drawbar 4
  127, // #1036 Pedal Drawbar 2 2/3
  127, // #1037 Pedal Drawbar 2
  127, // #1038 Pedal Drawbar 1 3/5
  127, // #1039 Pedal Drawbar 1 1/3
  127, // #1040 Pedal Drawbar 1
  127, // #1041 Pedal Mixture Drawbar 10
  127, // #1042 Pedal Mixture Drawbar 11
  127, // #1043 Pedal Mixture Drawbar 12
  0, // #1044 (RFU)
  0, // #1045 (RFU)
  0, // #1046 (RFU)
  127, // #1047 (RFU)
  127, // #1048 Upper Attack
  127, // #1049 Upper Decay
  127, // #1050 Upper Sustain
  127, // #1051 Upper Release
  127, // #1052 Upper ADSR Harmonic Decay
  0, // #1053 (RFU)
  0, // #1054 (RFU)
  0, // #1055 (RFU)
  127, // #1056 Lower Attack
  127, // #1057 Lower Decay
  127, // #1058 Lower Sustain
  127, // #1059 Lower Release
  127, // #1060 Lower ADSR Harmonic Decay
  0, // #1061 (RFU)
  0, // #1062 (RFU)
  0, // #1063 (RFU)
  127, // #1064 Pedal Attack
  127, // #1065 Pedal Decay
  127, // #1066 Pedal Sustain
  127, // #1067 Pedal Release
  127, // #1068 Pedal ADSR Harmonic Decay
  0, // #1069 (RFU)
  0, // #1070 (RFU)
  0, // #1071 (RFU)
  127, // #1072 Pedal Drawbar 16 AutoMix
  127, // #1073 Pedal Drawbar 16H AutoMix
  127, // #1074 Pedal Drawbar 8 AutoMix
  127, // #1075 Pedal Drawbar 8H AutoMix
  127, // #1076 Pitchwheel MIDI Send
  127, // #1077 Pitchwheel Rotary Control
  127, // #1078 Modwheel MIDI Send
  127, // #1079 Modwheel Rotary Control
  127, // #1080 General Master Volume
  127, // #1081 Rotary Simulation Tube Amp Gain
  127, // #1082 Upper Manual Level
  127, // #1083 Lower Manual Level
  127, // #1084 Pedal Level
  127, // #1085 Upper Dry/2ndVoice Level
  127, // #1086 Overall Reverb Level
  127, // #1087 Tone Pot Equ
  127, // #1088 Trim Cap Swell
  127, // #1089 Minimal Swell Level
  127, // #1090 AO 28 Triode Distortion
  127, // #1091 Swell Loudness Bass
  127, // #1092 Swell Midrange Response
  127, // #1093 Swell Midrange Shelving TonePot Fac
  63, // #1094 Swell Final Response
  127, // #1095 Swell Loudness Treble
  127, // #1096 Upper Envelope Drawbar 16
  127, // #1097 Upper Envelope Drawbar 5 1/3
  127, // #1098 Upper Envelope Drawbar 8
  127, // #1099 Upper Envelope Drawbar 4
  127, // #1100 Upper Envelope Drawbar 2 2/3
  127, // #1101 Upper Envelope Drawbar 2
  127, // #1102 Upper Envelope Drawbar 1 3/5
  127, // #1103 Upper Envelope Drawbar 1 1/3
  127, // #1104 Upper Envelope Drawbar 1
  127, // #1105 Upper Envelope Mixture Drawbar 10
  127, // #1106 Upper Envelope Mixture Drawbar 11
  127, // #1107 Upper Envelope Mixture Drawbar 12
  0, // #1108 (RFU)
  0, // #1109 (RFU)
  0, // #1110 (RFU)
  0, // #1111 (RFU)
  127, // #1112 Equ Bass Control
  127, // #1113 Equ Bass Frequency if FullParametric
  127, // #1114 Equ Bass Peak/Q if FullParametric
  127, // #1115 Equ Mid Control
  127, // #1116 Equ Mid Frequency
  127, // #1117 Equ Mid Peak/Q
  127, // #1118 Equ Treble Control
  127, // #1119 Equ Treble Frequency if FullParametric
  127, // #1120 Equ Treble Peak/Q if FullParametric
  255, // #1121 Equ FullParametric Enable
  127, // #1122 Böhm Module Ext Rotary Volume Left
  127, // #1123 Böhm Module Ext Rotary Volume Right
  127, // #1124 Equ Bass Gain Pot Mid Position
  127, // #1125 Equ Mid Gain Pot Mid Position
  127, // #1126 Equ Treble Gain Pot Mid Position
  127, // #1127 Perc/Dry Volume Mid Position
  255, // #1128 Percussion ON
  255, // #1129 Percussion SOFT
  255, // #1130 Percussion FAST
  255, // #1131 Percussion THIRD
  255, // #1132 Vibrato Upper ON
  255, // #1133 Vibrato Lower ON
  255, // #1134 Leslie RUN
  255, // #1135 Leslie FAST
  255, // #1136 Tube Amp Bypass
  255, // #1137 Rotary Speaker Bypass
  255, // #1138 Phasing Rotor upper ON
  255, // #1139 Phasing Rotor lower ON
  255, // #1140 Reverb 1
  255, // #1141 Reverb 2
  255, // #1142 Add Pedal
  255, // #1143 Keyboard Split ON
  255, // #1144 Phasing Rotor
  255, // #1145 Phasing Rotor Ensemble
  255, // #1146 Phasing Rotor Celeste
  255, // #1147 Phasing Rotor Fading
  255, // #1148 Phasing Rotor Weak
  255, // #1149 Phasing Rotor Deep
  255, // #1150 Phasing Rotor Fast
  255, // #1151 Phasing Rotor Delay
  255, // #1152 TAB #24, H100 Mode
  255, // #1153 TAB #25, Envelope Generator (EG) Mode
  255, // #1154 TAB #26, EG Percussion Drawbar Mode
  255, // #1155 TAB #27, EG TimeBend Drawbar Mode
  255, // #1156 TAB #28, H100 2ndVoice (Perc Decay Bypass)
  255, // #1157 TAB #29, H100 Harp Sustain
  255, // #1158 TAB #30, EG Enables to Dry Channel
  255, // #1159 TAB #31, Equalizer Bypass
  255, // #1160 Upper Drawbar 16 to ADSR
  255, // #1161 Upper Drawbar 5 1/3 to ADSR
  255, // #1162 Upper Drawbar 8 to ADSR
  255, // #1163 Upper Drawbar 4 to ADSR
  255, // #1164 Upper Drawbar 2 2/3 to ADSR
  255, // #1165 Upper Drawbar 2 to ADSR
  255, // #1166 Upper Drawbar1 3/5 to ADSR
  255, // #1167 Upper Drawbar 1 1/3 to ADSR
  255, // #1168 Upper Drawbar 1 to ADSR
  255, // #1169 Upper Mixture Drawbar 10 to ADSR
  255, // #1170 Upper Mixture Drawbar 11 to ADSR
  255, // #1171 Upper Mixture Drawbar 12 to ADSR
  255, // #1172 Insert External Efx (HX3.7)
  0, // #1173 (RFU)
  255, // #1174 Octave Downshift Upper
  255, // #1175 Octave Downshift Lower
  255, // #1176 Lower Drawbar 16 to ADSR
  255, // #1177 Lower Drawbar 5 1/3 to ADSR
  255, // #1178 Lower Drawbar 8 to ADSR
  255, // #1179 Lower Drawbar 4 to ADSR
  255, // #1180 Lower Drawbar 2 2/3 to ADSR
  255, // #1181 Lower Drawbar 2 to ADSR
  255, // #1182 Lower Drawbar1 3/5 to ADSR
  255, // #1183 Lower Drawbar 1 1/3 to ADSR
  255, // #1184 Lower Drawbar 1 to ADSR
  255, // #1185 Lower Mixture Drawbar 10 to ADSR
  255, // #1186 Lower Mixture Drawbar 11 to ADSR
  255, // #1187 Lower Mixture Drawbar 12 to ADSR
  255, // #1188 (RFU)
  255, // #1189 MIDI Upper Enable
  255, // #1190 MIDI Lower Enable
  255, // #1191 MIDI Pedal Enable
  255, // #1192 Dec Overall/Common Preset (PresetName in edit array)
  255, // #1193 Inc Overall/Common Preset (PresetName in edit array)
  255, // #1194 Dec Upper Voice (PresetName in edit array)
  255, // #1195 Inc Upper Voice (PresetName in edit array)
  255, // #1196 Dec Lower Voice (PresetName in edit array)
  255, // #1197 Inc Lower Voice (PresetName in edit array)
  255, // #1198 Dec Pedal Voice (PresetName in edit array)
  255, // #1199 Inc Pedal Voice (PresetName in edit array)
  255, // #1200 Dec OrganModel (PresetName in edit array)
  255, // #1201 Inc OrganModel (PresetName in edit array)
  255, // #1202 Dec SpeakerModel (PresetName in edit array)
  255, // #1203 Inc SpeakerModel (PresetName in edit array)
  255, // #1204 Dec Transpose (PresetName in edit array)
  255, // #1205 Inc Transpose (PresetName in edit array)
  255, // #1206 (RFU) (PresetName in edit array)
  255, // #1207 (RFU) (PresetName in edit array)
  127, // #1208 Hammond DB Upper Decode
  127, // #1209 Hammond DB Lower Decode
  127, // #1210 Hammond DB Pedal Decode
  127, // #1211 Hammond VibKnob Decode
  255, // #1212 4 Btn V1
  255, // #1213 4 Btn V2
  255, // #1214 4 Btn V3
  255, // #1215 4 Btn V/C, 6 Btn C1
  255, // #1216 6 Btn C2
  255, // #1217 6 Btn C3
  255, // #1218 Single DB Destination U/L/P Toggle
  255, // #1219 Single DB set to Upper
  255, // #1220 Single DB set to Lower
  255, // #1221 Single DB set to Pedal
  2, // #1222 (RFU)
  0, // #1223 (RFU)
  126, // #1224 Upper GM Layer 1 Voice
  127, // #1225 Upper GM Layer 1 Level
  5, // #1226 Upper GM Layer 1 Harmonic
  126, // #1227 Upper GM Layer 2 Voice
  127, // #1228 Upper GM Layer 2 Level
  5, // #1229 Upper GM Layer 2 Harmonic
  15, // #1230 Upper GM Layer 2 Detune
  0, // #1231 (RFU)
  126, // #1232 Lower GM Layer 1 Voice
  127, // #1233 Lower GM Layer 1 Level
  5, // #1234 Lower GM Layer 1 Harmonic
  126, // #1235 Lower GM Layer 2 Voice
  127, // #1236 Lower GM Layer 2 Level
  5, // #1237 Lower GM Layer 2 Harmonic
  15, // #1238 Lower GM Layer 2 Detune
  0, // #1239 (RFU)
  126, // #1240 Pedal GM Layer 1 Voice
  127, // #1241 Pedal GM Layer 1 Level
  5, // #1242 Pedal GM Layer 1 Harmonic
  126, // #1243 Pedal GM Layer 2 Voice
  127, // #1244 Pedal GM Layer 2 Level
  5, // #1245 Pedal GM Layer 2 Harmonic
  15, // #1246 Pedal GM Layer 2 Detune
  0, // #1247 Save Event Defaults
  0, // #1248 Save Event Organ
  0, // #1249 Save Event Speaker/Rotary
  0, // #1250 (RFU)
  0, // #1251 (RFU)
  0, // #1252 Save Event Common
  0, // #1253 Save Event Upper
  0, // #1254 Save Event Lower
  0, // #1255 Save Event Pedal
  0, // #1256
  0, // #1257 (RFU)
  0, // #1258 (RFU)
  0, // #1259 (RFU)
  0, // #1260 (RFU)
  4, // #1261 Gating Mode Knob (MenuPanel)
  15, // #1262 Percussion Knob (MenuPanel)
  3, // #1263 Reverb Knob (MenuPanel)
  5, // #1264 Vibrato Knob
  15, // #1265 Organ Model
  15, // #1266 Rotary Speaker Model
  0, // #1267 Upper Preset Limit
  99, // #1268 Overall Preset (Temp)
  15, // #1269 Upper Voice
  15, // #1270 Lower Voice
  15, // #1271 Pedal Voice
  127, // #1272 Level Busbar 16
  127, // #1273 Level Busbar 5 1/3
  127, // #1274 Level Busbar 8
  127, // #1275 Level Busbar 4
  127, // #1276 Level Busbar 2 2/3
  127, // #1277 Level Busbar 2
  127, // #1278 Level Busbar 1 3/5
  127, // #1279 Level Busbar 1 1/3
  127, // #1280 Level Busbar 1
  127, // #1281 Level Busbar 10
  127, // #1282 Level Busbar 11
  127, // #1283 Level Busbar 12
  127, // #1284 Level Busbar 13
  127, // #1285 Level Busbar 14
  127, // #1286 Level Busbar 15
  127, // #1287 (RFU)
  72, // #1288 Note Offset Busbar 16
  72, // #1289 Note Offset Busbar 5 1/3
  72, // #1290 Note Offset Busbar 8
  72, // #1291 Note Offset Busbar 4
  72, // #1292 Note Offset Busbar 2 2/3
  72, // #1293 Note Offset Busbar 2
  72, // #1294 Note Offset Busbar 1 3/5
  72, // #1295 Note Offset Busbar 1 1/3
  72, // #1296 Note Offset Busbar 1
  72, // #1297 Note Offset Busbar 10
  72, // #1298 Note Offset Busbar 11
  72, // #1299 Note Offset Busbar 12
  72, // #1300 Note Offset Busbar 13
  72, // #1301 Note Offset Busbar 14
  72, // #1302 Note Offset Busbar 15
  0, // #1303 (RFU)
  0, // #1304 (RFU)
  0, // #1305 (RFU)
  0, // #1306 (RFU)
  0, // #1307 (RFU)
  0, // #1308 (RFU)
  0, // #1309 (RFU)
  0, // #1310 (RFU)
  0, // #1311 (RFU)
  0, // #1312 (RFU)
  0, // #1313 (RFU)
  0, // #1314 (RFU)
  0, // #1315 (RFU)
  0, // #1316 (RFU)
  0, // #1317 (RFU)
  0, // #1318 (RFU)
  0, // #1319 (RFU)
  127, // #1320 Pre-Emphasis (Treble Gain)
  127, // #1321 LC Line Age/AM Amplitude Modulation
  127, // #1322 LC Line Feedback
  127, // #1323 LC Line Reflection
  127, // #1324 LC Line Response Cutoff Frequency
  127, // #1325 LC PhaseLk/Line Cutoff Shelving Level
  127, // #1326 Scanner Gearing (Vib Frequ)
  127, // #1327 Chorus Dry (Bypass) Level
  127, // #1328 Chorus Wet (Scanner) Level
  127, // #1329 Modulation V1/C1
  127, // #1330 Modulation V2/C2
  127, // #1331 Modulation V3/C3
  127, // #1332 Modulation Chorus Enhance
  127, // #1333 Scanner Segment Flutter
  127, // #1334 Preemphasis Highpass Cutoff Frequ
  255, // #1335 Modulation Slope, Amp Noise
  255, // #1336 PHR Speed Vari Slow (Temp)
  255, // #1337 PHR Speed Vari Fast (Temp)
  255, // #1338 PHR Speed Slow (Temp)
  255, // #1339 PHR Feedback (Temp)
  255, // #1340 PHR Level Ph1 (Temp)
  255, // #1341 PHR Level Ph2 (Temp)
  255, // #1342 PHR Level Ph3 (Temp)
  255, // #1343 PHR Level Dry (Temp)
  255, // #1344 PHR Feedback Invert (Temp)
  255, // #1345 PHR Ramp Delay (Temp)
  255, // #1346 PHR Mod Vari Ph1 (Temp)
  255, // #1347 PHR Mod Vari Ph2 (Temp)
  255, // #1348 PHR Mod Vari Ph3 (Temp)
  255, // #1349 PHR Mod Slow Ph1 (Temp)
  255, // #1350 PHR Mod Slow Ph2 (Temp)
  255, // #1351 PHR Mod Slow Ph3 (Temp)
  255, // #1352 (RFU)
  63, // #1353 Keyboard Split Point if ON
  5, // #1354 Keyboard Split Mode
  255, // #1355 Keyboard Transpose
  255, // #1356 Contact Early Action (Fatar Keybed only)
  255, // #1357 No 1' Drawbar when Perc ON
  3, // #1358 Drawbar 16' Foldback Mode
  255, // #1359 Higher Foldback
  15, // #1360 Contact Spring Flex
  15, // #1361 Contact Spring Damping
  255, // #1362 Percussion Enable On Live DB only
  50, // #1363 Fatar Velocity Factor
  255, // #1364 Lubed Contacts (less click amount if ON)
  255, // #1365 TG Ri (internal impedance) enable
  0, // #1366 (RFU)
  0, // #1367 (RFU)
  12, // #1368 MIDI Channel
  3, // #1369 MIDI Option
  10, // #1370 MIDI CC Set
  127, // #1371 MIDI Swell CC
  127, // #1372 MIDI Volume CC
  7, // #1373 MIDI Local Enable
  127, // #1374 MIDI Preset CC
  255, // #1375 MIDI Show CC
  255, // #1376 MIDI Disable Program Change
  255, // #1377 MIDI Enable VK77 Sysex Rcv
  0, // #1378 (RFU)
  0, // #1379 (RFU)
  0, // #1380 (RFU)
  0, // #1381 (RFU)
  0, // #1382 (RFU)
  0, // #1383 (RFU)
  2, // #1384 Preamp Swell Type
  3, // #1385 TG Tuning Set
  96, // #1386 TG Size
  127, // #1387 TG Taper Value/Multiplier
  7, // #1388 TG WaveSet
  15, // #1389 TG Flutter
  7, // #1390 TG Leakage
  15, // #1391 TG Tuning
  5, // #1392 TG Cap Set/Tapering
  127, // #1393 TG LC Filter Fac
  127, // #1394 TG Bottom 16' Octave Taper Val
  255, // #1395 Generator/MIDI IN Transpose
  15, // #1396 Generator Model Limit
  255, // #1397 Organ Upper Manual Enable
  255, // #1398 Organ Lower Manual Enable
  255, // #1399 Organ Pedal Enable
  127, // #1400 Reverb Level 1
  127, // #1401 Reverb Level 2
  127, // #1402 Reverb Level 3
  0, // #1403 (RFU)
  0, // #1404 (RFU)
  0, // #1405 (RFU)
  0, // #1406 (RFU)
  0, // #1407 (RFU)
  0, // #1408 (RFU)
  0, // #1409 (RFU)
  0, // #1410 (RFU)
  0, // #1411 (RFU)
  0, // #1412 (RFU)
  0, // #1413 (RFU)
  0, // #1414 (RFU)
  0, // #1415 (RFU)
  127, // #1416 Mixt DB 10, Level from Busbar 9
  127, // #1417 Mixt DB 10, Level from Busbar 10
  127, // #1418 Mixt DB 10, Level from Busbar 11
  127, // #1419 Mixt DB 10, Level from Busbar 12
  127, // #1420 Mixt DB 10, Level from Busbar 13
  127, // #1421 Mixt DB 10, Level from Busbar 14
  0, // #1422 (RFU)
  0, // #1423 (RFU)
  127, // #1424 Mixt DB 11, Level from Busbar 9
  127, // #1425 Mixt DB 11, Level from Busbar 10
  127, // #1426 Mixt DB 11, Level from Busbar 11
  127, // #1427 Mixt DB 11, Level from Busbar 12
  127, // #1428 Mixt DB 11, Level from Busbar 13
  127, // #1429 Mixt DB 11, Level from Busbar 14
  0, // #1430 (RFU)
  0, // #1431 (RFU)
  127, // #1432 Mixt DB 12, Level from Busbar 9
  127, // #1433 Mixt DB 12, Level from Busbar 10
  127, // #1434 Mixt DB 12, Level from Busbar 11
  127, // #1435 Mixt DB 12, Level from Busbar 12
  127, // #1436 Mixt DB 12, Level from Busbar 13
  127, // #1437 Mixt DB 12, Level from Busbar 14
  0, // #1438 (RFU)
  0, // #1439 (RFU)
  0, // #1440 (RFU)
  0, // #1441 (RFU)
  0, // #1442 (RFU)
  0, // #1443 (RFU)
  0, // #1444 (RFU)
  0, // #1445 (RFU)
  0, // #1446 (RFU)
  0, // #1447 (RFU)
  127, // #1448 Rotary Live Control, Horn Slow Time
  127, // #1449 Rotary Live Control, Rotor Slow Time
  127, // #1450 Rotary Live Control, Horn Fast Time
  127, // #1451 Rotary Live Control, Rotor Fast Time
  127, // #1452 Rotary Live Control, Horn Ramp Up Time
  127, // #1453 Rotary Live Control, Rotor Ramp Up Time
  127, // #1454 Rotary Live Control, Horn Ramp Down Time
  127, // #1455 Rotary Live Control, Rotor Ramp Down Time
  127, // #1456 Rotary Live Control, Speaker Throb Amount
  127, // #1457 Rotary Live Control, Speaker Spread
  127, // #1458 Rotary Live Control, Speaker Balance
  0, // #1459 (RFU)
  7, // #1460 Rotary Amp: Tube A, old 6550 .. new EL34
  7, // #1461 Rotary Amp: Tube B, old 6550 .. new EL34
  0, // #1462 (RFU)
  0, // #1463 (RFU)
  255, // #1464 ENA_CONT_BITS (LSB), Drawbar 7..0
  255, // #1465 ENA_CONT_BITS (MSB), Drawbar 11..8
  255, // #1466 ENA_ENV_DB_BITS (LSB), Drawbar 7..0
  255, // #1467 ENA_ENV_DB_BITS (MSB), Drawbar 11..8
  255, // #1468 ENA_ENV_FULL_BITS (LSB), Drawbar 7..0
  255, // #1469 ENA_ENV_FULL_BITS (MSB), Drawbar 11..8
  255, // #1470 ENV_TO_DRY_BITS (LSB), Drawbar 7..0
  255, // #1471 ENV_TO_DRY_BITS (MSB), Drawbar 11..8
  255, // #1472 ENA_CONT_PERC_BITS (LSB), Drawbar 7..0
  255, // #1473 ENA_CONT_PERC_BITS (MSB), Drawbar 11..8
  255, // #1474 ENA_ENV_PERCMODE_BITS (LSB), Drawbar 7..0
  255, // #1475 ENA_ENV_PERCMODE_BITS (MSB), Drawbar 11..8
  255, // #1476 ENA_ENV_ADSRMODE_BITS (LSB), Drawbar 7..0
  255, // #1477 ENA_ENV_ADSRMODE_BITS (MSB), Drawbar 11..8
  0, // #1478 (RFU)
  0, // #1479 (RFU)
  127, // #1480 Perc Norm Level
  127, // #1481 Perc Soft Level
  127, // #1482 Perc Long Time
  127, // #1483 Perc Short Time
  127, // #1484 Perc Muted Level
  0, // #1485 (RFU)
  127, // #1486 Perc Precharge Time
  255, // #1487 Perc Ena on Live DB only
  0, // #1488 (RFU)
  0, // #1489 (RFU)
  127, // #1490 GM Synth Output Mix Level
  127, // #1491 Organ Output Mix Level
  127, // #1492 H100 Harp Sustain Time
  127, // #1493 H100 2nd Voice Level
  0, // #1494 (RFU)
  15, // #1495 LED Dimmer
  255, // #1496 (RFU)
  3, // #1497 Vibrato Knob Mode
  255, // #1498 CommonPreset Save/Restore Mask
  255, // #1499 (RFU)
  255, // #1500 (RFU)
  255, // #1501 Various Configurations 1
  255, // #1502 Various Configurations 2
  4, // #1503 ADC Configuration
  63, // #1504 1st DB Set Voice Number (enabled when 0..15)
  63, // #1505 2nd DB Set Voice Number (enabled when 1..15)
  2, // #1506 Pedal Drawbar Configuration
  127, // #1507 ADC Scaling
  15, // #1508 ADC Hysteresis
  255, // #1509 HX3 Device Type
  255, // #1510 Preset/EEPROM Structure Version
  255  // #1511 Magic Flag
);

// #############################################################################
// ###                   Save/Restore Mask (Matrix)                          ###
// #############################################################################

// Bit=1: Wert wird in Voice/Preset-Teil, Organ oder Defaults gespeichert
// Bit 7    Bit 6      Bit 5    Bit 4       Bit 3      Bit 2      Bit 1     Bit 0
// Defaults OrganModel PresetGM PresetVolEq PresetRoty PresetTabs PresetDBs Voice


  c_SaveRestoreMasks: array[0..c_edit_array_len-1] of Word = (
  12545, // #1000 Upper Drawbar 16
  12545, // #1001 Upper Drawbar 5 1/3
  12545, // #1002 Upper Drawbar 8
  12545, // #1003 Upper Drawbar 4
  12545, // #1004 Upper Drawbar 2 2/3
  12545, // #1005 Upper Drawbar 2
  12545, // #1006 Upper Drawbar 1 3/5
  12545, // #1007 Upper Drawbar 1 1/3
  12545, // #1008 Upper Drawbar 1
  12545, // #1009 Upper Mixture Drawbar 10
  12545, // #1010 Upper Mixture Drawbar 11
  12545, // #1011 Upper Mixture Drawbar 12
  0, // #1012 (RFU)
  0, // #1013 (RFU)
  0, // #1014 (RFU)
  0, // #1015 (RFU)
  12802, // #1016 Lower Drawbar 16
  12802, // #1017 Lower Drawbar 5 1/3
  12802, // #1018 Lower Drawbar 8
  12802, // #1019 Lower Drawbar 4
  12802, // #1020 Lower Drawbar 2 2/3
  12802, // #1021 Lower Drawbar 2
  12802, // #1022 Lower Drawbar 1 3/5
  12802, // #1023 Lower Drawbar 1 1/3
  12802, // #1024 Lower Drawbar 1
  12802, // #1025 Lower Mixture Drawbar 10
  12802, // #1026 Lower Mixture Drawbar 11
  12802, // #1027 Lower Mixture Drawbar 12
  0, // #1028 (RFU)
  0, // #1029 (RFU)
  0, // #1030 (RFU)
  0, // #1031 (RFU)
  13060, // #1032 Pedal Drawbar 16
  13060, // #1033 Pedal Drawbar 5 1/3
  13060, // #1034 Pedal Drawbar 8
  13060, // #1035 Pedal Drawbar 4
  13060, // #1036 Pedal Drawbar 2 2/3
  13060, // #1037 Pedal Drawbar 2
  13060, // #1038 Pedal Drawbar 1 3/5
  13060, // #1039 Pedal Drawbar 1 1/3
  13060, // #1040 Pedal Drawbar 1
  13060, // #1041 Pedal Mixture Drawbar 10
  13060, // #1042 Pedal Mixture Drawbar 11
  13060, // #1043 Pedal Mixture Drawbar 12
  0, // #1044 (RFU)
  0, // #1045 (RFU)
  0, // #1046 (RFU)
  0, // #1047 (RFU)
  13833, // #1048 Upper Attack
  13833, // #1049 Upper Decay
  13833, // #1050 Upper Sustain
  13833, // #1051 Upper Release
  13833, // #1052 Upper ADSR Harmonic Decay
  0, // #1053 (RFU)
  0, // #1054 (RFU)
  0, // #1055 (RFU)
  13834, // #1056 Lower Attack
  13834, // #1057 Lower Decay
  13834, // #1058 Lower Sustain
  13834, // #1059 Lower Release
  13834, // #1060 Lower ADSR Harmonic Decay
  0, // #1061 (RFU)
  0, // #1062 (RFU)
  0, // #1063 (RFU)
  13836, // #1064 Pedal Attack
  13836, // #1065 Pedal Decay
  13836, // #1066 Pedal Sustain
  13836, // #1067 Pedal Release
  13836, // #1068 Pedal ADSR Harmonic Decay
  0, // #1069 (RFU)
  0, // #1070 (RFU)
  0, // #1071 (RFU)
  13060, // #1072 Pedal Drawbar 16 AutoMix
  13060, // #1073 Pedal Drawbar 16H AutoMix
  13060, // #1074 Pedal Drawbar 8 AutoMix
  13060, // #1075 Pedal Drawbar 8H AutoMix
  12288, // #1076 Pitchwheel MIDI Send
  12288, // #1077 Pitchwheel Rotary Control
  12288, // #1078 Modwheel MIDI Send
  12288, // #1079 Modwheel Rotary Control
  13376, // #1080 General Master Volume
  13344, // #1081 Rotary Simulation Tube Amp Gain
  14080, // #1082 Upper Manual Level
  14080, // #1083 Lower Manual Level
  14080, // #1084 Pedal Level
  14080, // #1085 Upper Dry/2ndVoice Level
  13376, // #1086 Overall Reverb Level
  14080, // #1087 Tone Pot Equ
  14080, // #1088 Trim Cap Swell
  14080, // #1089 Minimal Swell Level
  14080, // #1090 AO 28 Triode Distortion
  14080, // #1091 Swell Loudness Bass
  14080, // #1092 Swell Midrange Response
  14080, // #1093 Swell Midrange Shelving TonePot Fac
  14080, // #1094 Swell Final Response
  14080, // #1095 Swell Loudness Treble
  13833, // #1096 Upper Envelope Drawbar 16
  13833, // #1097 Upper Envelope Drawbar 5 1/3
  13833, // #1098 Upper Envelope Drawbar 8
  13833, // #1099 Upper Envelope Drawbar 4
  13833, // #1100 Upper Envelope Drawbar 2 2/3
  13833, // #1101 Upper Envelope Drawbar 2
  13833, // #1102 Upper Envelope Drawbar 1 3/5
  13833, // #1103 Upper Envelope Drawbar 1 1/3
  13833, // #1104 Upper Envelope Drawbar 1
  13833, // #1105 Upper Envelope Mixture Drawbar 10
  13833, // #1106 Upper Envelope Mixture Drawbar 11
  13833, // #1107 Upper Envelope Mixture Drawbar 12
  0, // #1108 (RFU)
  0, // #1109 (RFU)
  0, // #1110 (RFU)
  0, // #1111 (RFU)
  13376, // #1112 Equ Bass Control
  13376, // #1113 Equ Bass Frequency if FullParametric
  13376, // #1114 Equ Bass Peak/Q if FullParametric
  13376, // #1115 Equ Mid Control
  13376, // #1116 Equ Mid Frequency
  13376, // #1117 Equ Mid Peak/Q
  13376, // #1118 Equ Treble Control
  13376, // #1119 Equ Treble Frequency if FullParametric
  13376, // #1120 Equ Treble Peak/Q if FullParametric
  6400, // #1121 Equ FullParametric Enable
  12288, // #1122 Böhm Module Ext Rotary Volume Left
  12288, // #1123 Böhm Module Ext Rotary Volume Right
  14592, // #1124 Equ Bass Gain Pot Mid Position
  14592, // #1125 Equ Mid Gain Pot Mid Position
  14592, // #1126 Equ Treble Gain Pot Mid Position
  14592, // #1127 Perc/Dry Volume Mid Position
  17425, // #1128 Percussion ON
  17425, // #1129 Percussion SOFT
  17425, // #1130 Percussion FAST
  17425, // #1131 Percussion THIRD
  5137, // #1132 Vibrato Upper ON
  5138, // #1133 Vibrato Lower ON
  5152, // #1134 Leslie RUN
  5152, // #1135 Leslie FAST
  5136, // #1136 Tube Amp Bypass
  5136, // #1137 Rotary Speaker Bypass
  5137, // #1138 Phasing Rotor upper ON
  5138, // #1139 Phasing Rotor lower ON
  17424, // #1140 Reverb 1
  17424, // #1141 Reverb 2
  5136, // #1142 Add Pedal
  5136, // #1143 Keyboard Split ON
  5136, // #1144 Phasing Rotor
  5136, // #1145 Phasing Rotor Ensemble
  5136, // #1146 Phasing Rotor Celeste
  5136, // #1147 Phasing Rotor Fading
  5136, // #1148 Phasing Rotor Weak
  5136, // #1149 Phasing Rotor Deep
  5136, // #1150 Phasing Rotor Fast
  5136, // #1151 Phasing Rotor Delay
  16384, // #1152 TAB #24, H100 Mode
  16384, // #1153 TAB #25, Envelope Generator (EG) Mode
  16384, // #1154 TAB #26, EG Percussion Drawbar Mode
  16384, // #1155 TAB #27, EG TimeBend Drawbar Mode
  5136, // #1156 TAB #28, H100 2ndVoice (Perc Decay Bypass)
  5136, // #1157 TAB #29, H100 Harp Sustain
  5136, // #1158 TAB #30, EG Enables to Dry Channel
  5136, // #1159 TAB #31, Equalizer Bypass
  5641, // #1160 Upper Drawbar 16 to ADSR
  5641, // #1161 Upper Drawbar 5 1/3 to ADSR
  5641, // #1162 Upper Drawbar 8 to ADSR
  5641, // #1163 Upper Drawbar 4 to ADSR
  5641, // #1164 Upper Drawbar 2 2/3 to ADSR
  5641, // #1165 Upper Drawbar 2 to ADSR
  5641, // #1166 Upper Drawbar1 3/5 to ADSR
  5641, // #1167 Upper Drawbar 1 1/3 to ADSR
  5641, // #1168 Upper Drawbar 1 to ADSR
  5641, // #1169 Upper Mixture Drawbar 10 to ADSR
  5641, // #1170 Upper Mixture Drawbar 11 to ADSR
  5641, // #1171 Upper Mixture Drawbar 12 to ADSR
  5136, // #1172 Insert External Efx (HX3.7)
  0, // #1173 (RFU)
  6400, // #1174 Octave Downshift Upper
  6400, // #1175 Octave Downshift Lower
  5138, // #1176 Lower Drawbar 16 to ADSR
  5138, // #1177 Lower Drawbar 5 1/3 to ADSR
  5138, // #1178 Lower Drawbar 8 to ADSR
  5138, // #1179 Lower Drawbar 4 to ADSR
  5138, // #1180 Lower Drawbar 2 2/3 to ADSR
  5138, // #1181 Lower Drawbar 2 to ADSR
  5138, // #1182 Lower Drawbar1 3/5 to ADSR
  5138, // #1183 Lower Drawbar 1 1/3 to ADSR
  5138, // #1184 Lower Drawbar 1 to ADSR
  5138, // #1185 Lower Mixture Drawbar 10 to ADSR
  5138, // #1186 Lower Mixture Drawbar 11 to ADSR
  5138, // #1187 Lower Mixture Drawbar 12 to ADSR
  0, // #1188 (RFU)
  6416, // #1189 MIDI Upper Enable
  6416, // #1190 MIDI Lower Enable
  6416, // #1191 MIDI Pedal Enable
  25600, // #1192 Dec Overall/Common Preset
  25600, // #1193 Inc Overall/Common Preset
  25600, // #1194 Dec Upper Voice
  25600, // #1195 Inc Upper Voice
  25600, // #1196 Dec Lower Voice
  25600, // #1197 Inc Lower Voice
  25600, // #1198 Dec Pedal Voice
  25600, // #1199 Inc Pedal Voice
  25600, // #1200 Dec OrganModel
  25600, // #1201 Inc OrganModel
  25600, // #1202 Dec SpeakerModel
  25600, // #1203 Inc SpeakerModel
  25600, // #1204 Dec Transpose
  25600, // #1205 Inc Transpose
  25600, // #1206 (RFU)
  25600, // #1207 (RFU)
  24576, // #1208 Hammond DB Upper Decode
  24576, // #1209 Hammond DB Lower Decode
  24576, // #1210 Hammond DB Pedal Decode
  24576, // #1211 Hammond VibKnob Decode
  24576, // #1212 4 Btn V1
  24576, // #1213 4 Btn V2
  24576, // #1214 4 Btn V3
  24576, // #1215 4 Btn V/C, 6 Btn C1
  24576, // #1216 6 Btn C2
  24576, // #1217 6 Btn C3
  24576, // #1218 Single DB Destination U/L/P Toggle
  24576, // #1219 Single DB set to Upper
  24576, // #1220 Single DB set to Lower
  24576, // #1221 Single DB set to Pedal
  0, // #1222 (RFU)
  0, // #1223 (RFU)
  30081, // #1224 Upper GM Layer 1 Voice
  13697, // #1225 Upper GM Layer 1 Level
  13697, // #1226 Upper GM Layer 1 Harmonic
  30081, // #1227 Upper GM Layer 2 Voice
  13697, // #1228 Upper GM Layer 2 Level
  13697, // #1229 Upper GM Layer 2 Harmonic
  13697, // #1230 Upper GM Layer 2 Detune
  0, // #1231 (RFU)
  30082, // #1232 Lower GM Layer 1 Voice
  13698, // #1233 Lower GM Layer 1 Level
  13698, // #1234 Lower GM Layer 1 Harmonic
  30082, // #1235 Lower GM Layer 2 Voice
  13698, // #1236 Lower GM Layer 2 Level
  13698, // #1237 Lower GM Layer 2 Harmonic
  13698, // #1238 Lower GM Layer 2 Detune
  0, // #1239 (RFU)
  30084, // #1240 Pedal GM Layer 1 Voice
  13700, // #1241 Pedal GM Layer 1 Level
  13700, // #1242 Pedal GM Layer 1 Harmonic
  30084, // #1243 Pedal GM Layer 2 Voice
  13700, // #1244 Pedal GM Layer 2 Level
  13700, // #1245 Pedal GM Layer 2 Harmonic
  13700, // #1246 Pedal GM Layer 2 Detune
  63744, // #1247 Save Event Defaults
  63232, // #1248 Save Event Organ
  63488, // #1249 Save Event Speaker/Rotary
  0, // #1250 (RFU)
  0, // #1251 (RFU)
  62464, // #1252 Save Event Common
  61696, // #1253 Save Event Upper
  61952, // #1254 Save Event Lower
  62208, // #1255 Save Event Pedal
  0, // #1256
  0, // #1257 (RFU)
  0, // #1258 (RFU)
  0, // #1259 (RFU)
  0, // #1260 (RFU)
  22272, // #1261 Gating Mode Knob (MenuPanel)
  21521, // #1262 Percussion Knob (MenuPanel)
  21520, // #1263 Reverb Knob (MenuPanel)
  21521, // #1264 Vibrato Knob
  29712, // #1265 Organ Model
  29712, // #1266 Rotary Speaker Model
  30976, // #1267 Upper Preset Limit
  29696, // #1268 Overall Preset (Temp)
  28928, // #1269 Upper Voice
  29184, // #1270 Lower Voice
  29440, // #1271 Pedal Voice
  30464, // #1272 Level Busbar 16
  30464, // #1273 Level Busbar 5 1/3
  30464, // #1274 Level Busbar 8
  30464, // #1275 Level Busbar 4
  30464, // #1276 Level Busbar 2 2/3
  30464, // #1277 Level Busbar 2
  30464, // #1278 Level Busbar 1 3/5
  30464, // #1279 Level Busbar 1 1/3
  30464, // #1280 Level Busbar 1
  30464, // #1281 Level Busbar 10
  30464, // #1282 Level Busbar 11
  30464, // #1283 Level Busbar 12
  30464, // #1284 Level Busbar 13
  30464, // #1285 Level Busbar 14
  30464, // #1286 Level Busbar 15
  0, // #1287 (RFU)
  30464, // #1288 Note Offset Busbar 16
  30464, // #1289 Note Offset Busbar 5 1/3
  30464, // #1290 Note Offset Busbar 8
  30464, // #1291 Note Offset Busbar 4
  30464, // #1292 Note Offset Busbar 2 2/3
  30464, // #1293 Note Offset Busbar 2
  30464, // #1294 Note Offset Busbar 1 3/5
  30464, // #1295 Note Offset Busbar 1 1/3
  30464, // #1296 Note Offset Busbar 1
  30464, // #1297 Note Offset Busbar 10
  30464, // #1298 Note Offset Busbar 11
  30464, // #1299 Note Offset Busbar 12
  30464, // #1300 Note Offset Busbar 13
  30464, // #1301 Note Offset Busbar 14
  30464, // #1302 Note Offset Busbar 15
  0, // #1303 (RFU)
  0, // #1304 (RFU)
  0, // #1305 (RFU)
  0, // #1306 (RFU)
  0, // #1307 (RFU)
  0, // #1308 (RFU)
  0, // #1309 (RFU)
  0, // #1310 (RFU)
  0, // #1311 (RFU)
  0, // #1312 (RFU)
  0, // #1313 (RFU)
  0, // #1314 (RFU)
  0, // #1315 (RFU)
  0, // #1316 (RFU)
  0, // #1317 (RFU)
  0, // #1318 (RFU)
  0, // #1319 (RFU)
  30464, // #1320 Pre-Emphasis (Treble Gain)
  30464, // #1321 LC Line Age/AM Amplitude Modulation
  30464, // #1322 LC Line Feedback
  30464, // #1323 LC Line Reflection
  30464, // #1324 LC Line Response Cutoff Frequency
  30464, // #1325 LC PhaseLk/Line Cutoff Shelving Level
  30464, // #1326 Scanner Gearing (Vib Frequ)
  30464, // #1327 Chorus Dry (Bypass) Level
  30464, // #1328 Chorus Wet (Scanner) Level
  30464, // #1329 Modulation V1/C1
  30464, // #1330 Modulation V2/C2
  30464, // #1331 Modulation V3/C3
  30464, // #1332 Modulation Chorus Enhance
  30464, // #1333 Scanner Segment Flutter
  30464, // #1334 Preemphasis Highpass Cutoff Frequ
  30464, // #1335 Modulation Slope, Amp Noise
  16, // #1336 PHR Speed Vari Slow (Temp)
  16, // #1337 PHR Speed Vari Fast (Temp)
  30976, // #1338 PHR Speed Slow (Temp)
  30976, // #1339 PHR Feedback (Temp)
  30976, // #1340 PHR Level Ph1 (Temp)
  30976, // #1341 PHR Level Ph2 (Temp)
  30976, // #1342 PHR Level Ph3 (Temp)
  30976, // #1343 PHR Level Dry (Temp)
  30976, // #1344 PHR Feedback Invert (Temp)
  30976, // #1345 PHR Ramp Delay (Temp)
  30976, // #1346 PHR Mod Vari Ph1 (Temp)
  30976, // #1347 PHR Mod Vari Ph2 (Temp)
  30976, // #1348 PHR Mod Vari Ph3 (Temp)
  30976, // #1349 PHR Mod Slow Ph1 (Temp)
  30976, // #1350 PHR Mod Slow Ph2 (Temp)
  30976, // #1351 PHR Mod Slow Ph3 (Temp)
  5888, // #1352 (RFU)
  29712, // #1353 Keyboard Split Point if ON
  29712, // #1354 Keyboard Split Mode
  30976, // #1355 Keyboard Transpose
  30976, // #1356 Contact Early Action (Fatar Keybed only)
  5888, // #1357 No 1' Drawbar when Perc ON
  30464, // #1358 Drawbar 16' Foldback Mode
  5888, // #1359 Higher Foldback
  30464, // #1360 Contact Spring Flex
  30464, // #1361 Contact Spring Damping
  30464, // #1362 Percussion Enable On Live DB only
  30976, // #1363 Fatar Velocity Factor
  5888, // #1364 Lubed Contacts (less click amount if ON)
  5888, // #1365 TG Ri (internal impedance) enable
  0, // #1366 (RFU)
  0, // #1367 (RFU)
  30976, // #1368 MIDI Channel
  30976, // #1369 MIDI Option
  30976, // #1370 MIDI CC Set
  30976, // #1371 MIDI Swell CC
  30976, // #1372 MIDI Volume CC
  30976, // #1373 MIDI Local Enable
  30976, // #1374 MIDI Preset CC
  6400, // #1375 MIDI Show CC
  30976, // #1376 MIDI Disable Program Change
  30976, // #1377 MIDI Enable VK77 Sysex Rcv
  0, // #1378 (RFU)
  0, // #1379 (RFU)
  0, // #1380 (RFU)
  0, // #1381 (RFU)
  0, // #1382 (RFU)
  0, // #1383 (RFU)
  30464, // #1384 Preamp Swell Type
  30464, // #1385 TG Tuning Set
  30464, // #1386 TG Size
  30464, // #1387 TG Taper Value/Multiplier
  30464, // #1388 TG WaveSet
  30464, // #1389 TG Flutter
  30464, // #1390 TG Leakage
  28672, // #1391 TG Tuning
  30464, // #1392 TG Cap Set/Tapering
  30464, // #1393 TG LC Filter Fac
  30464, // #1394 TG Bottom 16' Octave Taper Val
  0, // #1395 Generator/MIDI IN Transpose
  0, // #1396 Generator Model Limit
  5136, // #1397 Organ Upper Manual Enable
  5136, // #1398 Organ Lower Manual Enable
  5136, // #1399 Organ Pedal Enable
  5120, // #1400 Reverb Level 1
  5120, // #1401 Reverb Level 2
  5120, // #1402 Reverb Level 3
  0, // #1403 (RFU)
  0, // #1404 (RFU)
  0, // #1405 (RFU)
  0, // #1406 (RFU)
  0, // #1407 (RFU)
  0, // #1408 (RFU)
  0, // #1409 (RFU)
  0, // #1410 (RFU)
  0, // #1411 (RFU)
  0, // #1412 (RFU)
  0, // #1413 (RFU)
  0, // #1414 (RFU)
  0, // #1415 (RFU)
  14080, // #1416 Mixt DB 10, Level from Busbar 9
  14080, // #1417 Mixt DB 10, Level from Busbar 10
  14080, // #1418 Mixt DB 10, Level from Busbar 11
  14080, // #1419 Mixt DB 10, Level from Busbar 12
  14080, // #1420 Mixt DB 10, Level from Busbar 13
  14080, // #1421 Mixt DB 10, Level from Busbar 14
  0, // #1422 (RFU)
  0, // #1423 (RFU)
  14080, // #1424 Mixt DB 11, Level from Busbar 9
  14080, // #1425 Mixt DB 11, Level from Busbar 10
  14080, // #1426 Mixt DB 11, Level from Busbar 11
  14080, // #1427 Mixt DB 11, Level from Busbar 12
  14080, // #1428 Mixt DB 11, Level from Busbar 13
  14080, // #1429 Mixt DB 11, Level from Busbar 14
  0, // #1430 (RFU)
  0, // #1431 (RFU)
  14080, // #1432 Mixt DB 12, Level from Busbar 9
  14080, // #1433 Mixt DB 12, Level from Busbar 10
  14080, // #1434 Mixt DB 12, Level from Busbar 11
  14080, // #1435 Mixt DB 12, Level from Busbar 12
  14080, // #1436 Mixt DB 12, Level from Busbar 13
  14080, // #1437 Mixt DB 12, Level from Busbar 14
  0, // #1438 (RFU)
  0, // #1439 (RFU)
  0, // #1440 (RFU)
  0, // #1441 (RFU)
  0, // #1442 (RFU)
  0, // #1443 (RFU)
  0, // #1444 (RFU)
  0, // #1445 (RFU)
  0, // #1446 (RFU)
  0, // #1447 (RFU)
  14336, // #1448 Rotary Live Control, Horn Slow Time
  14336, // #1449 Rotary Live Control, Rotor Slow Time
  14336, // #1450 Rotary Live Control, Horn Fast Time
  14336, // #1451 Rotary Live Control, Rotor Fast Time
  14336, // #1452 Rotary Live Control, Horn Ramp Up Time
  14336, // #1453 Rotary Live Control, Rotor Ramp Up Time
  14336, // #1454 Rotary Live Control, Horn Ramp Down Time
  14336, // #1455 Rotary Live Control, Rotor Ramp Down Time
  14336, // #1456 Rotary Live Control, Speaker Throb Amount
  14336, // #1457 Rotary Live Control, Speaker Spread
  14336, // #1458 Rotary Live Control, Speaker Balance
  0, // #1459 (RFU)
  30720, // #1460 Rotary Amp: Tube A, old 6550 .. new EL34
  30720, // #1461 Rotary Amp: Tube B, old 6550 .. new EL34
  0, // #1462 (RFU)
  0, // #1463 (RFU)
  0, // #1464 ENA_CONT_BITS (LSB), Drawbar 7..0
  0, // #1465 ENA_CONT_BITS (MSB), Drawbar 11..8
  0, // #1466 ENA_ENV_DB_BITS (LSB), Drawbar 7..0
  0, // #1467 ENA_ENV_DB_BITS (MSB), Drawbar 11..8
  0, // #1468 ENA_ENV_FULL_BITS (LSB), Drawbar 7..0
  0, // #1469 ENA_ENV_FULL_BITS (MSB), Drawbar 11..8
  0, // #1470 ENV_TO_DRY_BITS (LSB), Drawbar 7..0
  0, // #1471 ENV_TO_DRY_BITS (MSB), Drawbar 11..8
  0, // #1472 ENA_CONT_PERC_BITS (LSB), Drawbar 7..0
  0, // #1473 ENA_CONT_PERC_BITS (MSB), Drawbar 11..8
  0, // #1474 ENA_ENV_PERCMODE_BITS (LSB), Drawbar 7..0
  0, // #1475 ENA_ENV_PERCMODE_BITS (MSB), Drawbar 11..8
  0, // #1476 ENA_ENV_ADSRMODE_BITS (LSB), Drawbar 7..0
  0, // #1477 ENA_ENV_ADSRMODE_BITS (MSB), Drawbar 11..8
  0, // #1478 (RFU)
  0, // #1479 (RFU)
  14080, // #1480 Perc Norm Level
  14080, // #1481 Perc Soft Level
  14080, // #1482 Perc Long Time
  14080, // #1483 Perc Short Time
  14080, // #1484 Perc Muted Level
  0, // #1485 (RFU)
  14080, // #1486 Perc Precharge Time
  0, // #1487 Perc Ena on Live DB only
  0, // #1488 (RFU)
  0, // #1489 (RFU)
  14592, // #1490 GM Synth Output Mix Level
  14592, // #1491 Organ Output Mix Level
  1792, // #1492 H100 Harp Sustain Time
  1792, // #1493 H100 2nd Voice Level
  0, // #1494 (RFU)
  29184, // #1495 LED Dimmer
  0, // #1496 (RFU)
  31488, // #1497 Vibrato Knob Mode
  31488, // #1498 CommonPreset Save/Restore Mask
  0, // #1499 (RFU)
  0, // #1500 (RFU)
  31488, // #1501 Various Configurations 1
  31488, // #1502 Various Configurations 2
  31488, // #1503 ADC Configuration
  31488, // #1504 1st DB Set Voice Number (enabled when 0..15)
  31488, // #1505 2nd DB Set Voice Number (enabled when 1..15)
  31488, // #1506 Pedal Drawbar Configuration
  31488, // #1507 ADC Scaling
  31488, // #1508 ADC Hysteresis
  31488, // #1509 HX3 Device Type
  28672, // #1510 Preset/EEPROM Structure Version
  28672  // #1511 Magic Flag
  );

// #############################################################################
{$ENDIF} // nicht Bootloader
// #############################################################################


implementation

end.