[DEVICE]
Name=STM32F103RE
Clock=72000000
[VTFT]
File=HX3_TFT.vtft
_etMain=HX36_TFT_main.mpas
_etDriver=HX36_TFT_driver.mpas
_etEvents=HX36_TFT_events_code.mpas
_etObjects=HX36_TFT_objects.mpas
_etResources=HX36_TFT_resources.mpas
_etTypes=HX36_TFT_types.mpas
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=1
[ACTIVE_TAB]
Value=menu_system.mpas
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
File0=HX3_TFT_main.mpas
File1=twi_systimer.mpas
File2=ac_proc_idx.mpas
File3=adc_handling.mpas
File4=apply_changes.mpas
File5=avrco_compat.mpas
File6=const_def.mpas
File7=dataflash.mpas
File8=edit_defaults.mpas
File9=edit_offsets.mpas
File10=edit_vals.mpas
File11=events.mpas
File12=fpga_hilevel.mpas
File13=intflash.mpas
File14=lcd_twi.mpas
File15=menu_entries.mpas
File16=menu_system.mpas
File17=midi_com.mpas
File18=midi_dispatch.mpas
File19=nuts_bolts.mpas
File20=parser.mpas
File21=save_restore.mpas
File22=sd_card.mpas
File23=spi_rw.mpas
File24=switch_if.mpas
File25=var_def.mpas
File26=HX3_TFT_types.mpas
File27=Serial2.mpas
File28=Serial1.mpas
File29=HX3_TFT_events_code.mpas
File30=HX3_TFT_driver.mpas
Count=31
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=HX3_TFT_main.mpas
File1=spi_rw.mpas
File2=adc_handling.mpas
File3=allinone_defines.pld
File4=parser.mpas
File5=dataflash.mpas
File6=var_def.mpas
File7=midi_dispatch.mpas
File8=sd_card.mpas
File9=nuts_bolts.mpas
File10=fpga_hilevel.mpas
File11=menu_system.mpas
File12=const_def.mpas
File13=intflash.mpas
File14=bootloader.mpas
File15=twi_systimer.mpas
File16=boot_config.mpas
File17=HX3_TFT_main_bak.mpas
File18=bootloader_.mpas
File19=HX3_TFT_driver.mpas
Count=20
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
File0=HX3_TFT_driver.inc
Count=1
[SEARCH_PATH]
Path0=..\..\..\mikroPascal PRO for ARM\Packages\FAT32 Library\Uses\
Path1=..\..\..\mikroPascal PRO for ARM\Packages\FT800\Uses\
Count=2
[PLDS]
File0=allinone_defines.pld
Count=1
[Useses]
File0=UART
File1=C_Stdlib
File2=C_Type
File3=I2C
File4=Conversions
File5=ADC
File6=FLASH
File7=Mmc
File8=SDIO
File9=Mmc_FAT16
File10=Mmc_FAT16_Defs
File11=FAT32_Defs_STM32_M3_M4_M7
File12=FAT32_Driver_STM32_M3_M4_M7
File13=FAT32_STM32_M3_M4_M7
File14=FAT32_Types_STM32_M3_M4_M7
File15=PWM
File16=FT800
File17=FT800_Defs
File18=FT800_Defs_STM32
File19=FT800_STM32
File20=FT800_Types
File21=FT800_Types_STM32
File22=Port_Expander
File23=SPI
File24=String
Count=25
[EXPANDED_NODES]
0=HX36_TFT.mppar
1=Sources
34=Project Level Defines
Count=3
[LIB_EXPANDED_NODES]
Count=0
[PROGRAMMER_OPTIONS]
Value=SWD
[PROGRAMMER_TYPE]
Value=mikroE mikroProg
[DEBUGGER_TYPE]
Value=default
[NECTO_OPTIONS]
NECTO_RESET_TYPE=2
NECTO_ERASE_TYPE=1
NECTO_CONNECTION=0
NECTO_SPEED=4
NECTO_HALT_AFTER=0
NECTO_VERIFY_AFTER=0
[AT_DEBUG_STARTUP]
LOAD_BIN_TO_RAM=0
START_EXEC_FROM_ADDR=0
START_ADDR=-1
