[DEVICE]
Name=STM32F103RE
Clock=72000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=1
[ACTIVE_TAB]
Value=bootloader_defines_36.pld
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
File0=bootloader.mpas
File1=avrco_compat.mpas
File2=spi_rw.mpas
File3=twi_systimer.mpas
File4=dataflash.mpas
File5=sd_card.mpas
File6=bkp_reg.mpas
File7=intflash.mpas
File8=const_def.mpas
File9=lcd_twi.mpas
File10=edit_vals.mpas
File11=var_def.mpas
File12=Serial1.mpas
Count=13
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=bootloader.mpas
File1=sd_card.mpas
File2=bootloader_defines_36.pld
Count=3
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Path0=..\..\..\mikroPascal PRO for ARM\Packages\FAT32 Library\Uses\
Count=1
[PLDS]
File0=bootloader_defines_36.pld
Count=1
[Useses]
File0=C_Stdlib
File1=C_Type
File2=FLASH
File3=SPI
File4=Lcd_Constants
File5=String
File6=Conversions
File7=UART
File8=I2C
File9=Mmc
File10=Mmc_FAT16
File11=Mmc_FAT16_Defs
File12=FAT32_Defs_STM32_M3_M4_M7
File13=FAT32_Driver_STM32_M3_M4_M7
File14=FAT32_STM32_M3_M4_M7
File15=FAT32_Types_STM32_M3_M4_M7
File16=SDIO
Count=17
[EXPANDED_NODES]
0=HX36_bootloader.mppar
1=Sources
16=Project Level Defines
Count=3
[LIB_EXPANDED_NODES]
0=mikroE Libraries
1=System Libraries
116=C_Stdlib
Count=4
[PROGRAMMER_OPTIONS]
Value=SWD
[PROGRAMMER_TYPE]
Value=mikroE CodeGrip
[DEBUGGER_TYPE]
Value=default
[NECTO_OPTIONS]
NECTO_RESET_TYPE=2
NECTO_ERASE_TYPE=1
NECTO_CONNECTION=0
NECTO_SPEED=1
NECTO_HALT_AFTER=0
NECTO_VERIFY_AFTER=0
[AT_DEBUG_STARTUP]
LOAD_BIN_TO_RAM=0
START_EXEC_FROM_ADDR=0
START_ADDR=-1
