[DEVICE]
Name=STM32F103RE
Clock=72000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=1
[ACTIVE_TAB]
Value=HX3_firmware_main.mpas
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
File0=HX3_firmware_main.mpas
File1=twi_systimer.mpas
File2=adc_handling.mpas
File3=apply_changes.mpas
File4=avrco_compat.mpas
File5=const_def.mpas
File6=dataflash.mpas
File7=edit_defaults.mpas
File8=edit_offsets.mpas
File9=edit_vals.mpas
File10=events.mpas
File11=fpga_hilevel.mpas
File12=intflash.mpas
File13=lcd_twi.mpas
File14=menu_entries.mpas
File15=menu_system.mpas
File16=midi_com.mpas
File17=midi_dispatch.mpas
File18=nuts_bolts.mpas
File19=parser.mpas
File20=save_restore.mpas
File21=sd_card.mpas
File22=spi_rw.mpas
File23=switch_if.mpas
File24=var_def.mpas
File25=Serial2.mpas
File26=Serial1.mpas
File27=bkp_reg.mpas
File28=osc_com.mpas
File29=messages.mpas
File30=ac_proc_idx.mpas
Count=31
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=HX3_firmware_main.mpas
File1=midi_dispatch.mpas
File2=nuts_bolts.mpas
File3=edit_vals.mpas
File4=lcd_twi.mpas
File5=switch_if.mpas
File6=var_def.mpas
File7=apply_changes.mpas
File8=parser.mpas
File9=edit_offsets.mpas
File10=menu_system.mpas
File11=fpga_hilevel.mpas
File12=edit_defaults.mpas
File13=const_def.mpas
File14=messages.mpas
File15=twi_systimer.mpas
Count=16
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
File0=ac_proc_idx.inc
Count=1
[SEARCH_PATH]
Path0=C:\Mikroe\mikroPascal PRO for ARM\Packages\FAT32 Library\Uses\
Count=1
[PLDS]
File0=allinone_defines_37.pld
Count=1
[Useses]
File0=UART
File1=C_Stdlib
File2=C_Type
File3=I2C
File4=Conversions
File5=ADC
File6=FLASH
File7=Mmc
File8=SDIO
File9=Mmc_FAT16
File10=Mmc_FAT16_Defs
File11=FAT32_Defs_STM32_M3_M4_M7
File12=FAT32_Driver_STM32_M3_M4_M7
File13=FAT32_STM32_M3_M4_M7
File14=FAT32_Types_STM32_M3_M4_M7
File15=PWM
File16=Port_Expander
File17=SPI
File18=String
Count=19
[EXPANDED_NODES]
0=HX37_firmware.mppar
1=Sources
34=Project Level Defines
Count=3
[LIB_EXPANDED_NODES]
0=mikroE Libraries
1=System Libraries
240=I2C
749=String
Count=5
[PROGRAMMER_OPTIONS]
Value=SWD
[PROGRAMMER_TYPE]
Value=mikroE CodeGrip
[DEBUGGER_TYPE]
Value=default
[NECTO_OPTIONS]
NECTO_RESET_TYPE=2
NECTO_ERASE_TYPE=0
NECTO_CONNECTION=0
NECTO_SPEED=4
NECTO_HALT_AFTER=0
NECTO_VERIFY_AFTER=0
[AT_DEBUG_STARTUP]
LOAD_BIN_TO_RAM=0
START_EXEC_FROM_ADDR=0
START_ADDR=-1
